

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅居随笔4——尺蠖古书言：尺蠖之屈，以求信也，龙蛇之蛰，以存身也。  尺蠖屈身弯体，以曲求伸，以退为进，以生存求蜕变，振翼飞行，空中才是其所在。龙蛇蛰伏无影，实为延命，蓄养精气，以冬眠求生存，其强如斯，亦能择时隐忍矣。 虫蛇尚且如此，何况人乎。 一公元一九四四年初，是中国抗日战争由战略防御阶段，转入全面进攻时的最关键时刻，为配合全世界反法西战争的需要，积极拓展国际交通运输通道，把打击日本侵略者的战">
<meta property="og:type" content="article">
<meta property="og:title" content="旅居随笔4">
<meta property="og:url" content="http://blogforinterest.github.io/2022/08/27/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%944/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="旅居随笔4——尺蠖古书言：尺蠖之屈，以求信也，龙蛇之蛰，以存身也。  尺蠖屈身弯体，以曲求伸，以退为进，以生存求蜕变，振翼飞行，空中才是其所在。龙蛇蛰伏无影，实为延命，蓄养精气，以冬眠求生存，其强如斯，亦能择时隐忍矣。 虫蛇尚且如此，何况人乎。 一公元一九四四年初，是中国抗日战争由战略防御阶段，转入全面进攻时的最关键时刻，为配合全世界反法西战争的需要，积极拓展国际交通运输通道，把打击日本侵略者的战">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-27T01:20:37.000Z">
<meta property="article:modified_time" content="2022-08-27T03:39:05.004Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旅居随笔4 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">旅居随笔4</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-27 10:20" pubdate>
          2022年8月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旅居随笔4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="旅居随笔4——尺蠖"><a href="#旅居随笔4——尺蠖" class="headerlink" title="旅居随笔4——尺蠖"></a>旅居随笔4——尺蠖</h1><p><strong>古书言：尺蠖之屈，以求信也，龙蛇之蛰，以存身也。</strong> </p>
<p><strong>尺蠖屈身弯体，以曲求伸，以退为进，以生存求蜕变，振翼飞行，空中才是其所在。龙蛇蛰伏无影，实为延命，蓄养精气，以冬眠求生存，其强如斯，亦能择时隐忍矣。</strong></p>
<p><strong>虫蛇尚且如此，何况人乎。</strong></p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>公元一九四四年初，是中国抗日战争由战略防御阶段，转入全面进攻时的最关键时刻，为配合全世界反法西战争的需要，积极拓展国际交通运输通道，把打击日本侵略者的战场连成一片，等待向德、意、日法西斯轴心国发起总攻的时机，民国政府总统蒋介石发布全民抗战总动员令，要求热血青年奋勇向前，到抗战第一线，并发布了“一寸山河一寸血，十万青年十万军”的号召，准备组建一支青年军队伍，与日寇作殊死较量，夺取抗日战争的全面胜利。</p>
<p>农历甲申年二月二龙抬头，在益州西部国统区的一个县城里，平时寂寞的县政府、县党部门口突然热闹起来了，人头攒动，摩肩接踵，人们在争相看公示栏上的政府动员文告，只见文告上写着：</p>
<blockquote>
<p>告全国青年学生书</p>
<p>日寇猖獗，侵吾中华，泱泱河山，沦为焦土，家国存亡，危在旦夕。今日唤我青年，勇赴国难，热血男儿，自当毅然从戎，护佑家国，驱逐倭寇，歼敌千里，收复疆土。一寸山河一寸血，十万青年十万军，誓死杀敌扬国威，不灭东洋决不还。<br>民国三十三年 甲申<br>中华民国总统 蒋中正</p>
</blockquote>
<p>国民党县党部人员和全身戎装的国军校官，在声嘶力竭地向老百姓宣传征兵的重要性，向老百姓宣读蒋总统签署的文告内容，讲解这次征兵工作的非凡意义，希望老百姓能够鼓励自己的子弟踊跃参军，报效国家，并请大家相互转告。</p>
<p>县中学高中一班正在上地理课，地理老师把一张画好的地图挂在黑板前，是一张中国地图，地理老师约模五十几岁，戴了副圆形黑边眼镜，身体羸弱，但双眼却透着坚毅的目光，他开口说道，我教的地理课已经教完了，这张地图是我花了几天的时间，才画好的，为什么今天我把它挂在黑板上，是因为你们要毕业了，应该让你们知道，地图上的这条线叫胡焕庸线，线以东的大部分中国领土几乎尽数沦于敌手，这意味着中国的大部分人口、几乎所有工业、主要海岸线、绝大部分主要城市、主要交通枢纽几乎都在日军控制之下，东北、华北、华东均告沦陷，这是从东北到西南的一根斜线，将中国切掉一大半，是被日寇占领的国土。日本强盗侵略中国，中华民族已到亡国灭族的危机时刻了，我希望你们毕业后，无论到了哪里，心里都要记住这张地图，牢记自己是一个中国人，牢记我们国家有多大，我年岁已大，身体虚弱，手无缚鸡肩无扛枪之力，不能去战场杀敌报国，枉为男人，唯有让你们知道倭寇的凶狠，抢占我国多少国土，有机会报效祖国，才是我的一片苦心啊。老师言罢，激起了同学们的愤怒，一时群情激昂，小小教室，已盛不下同学们的爱国之情。</p>
<p>不久之后，民国政府征兵的消息也传到了县城中学内，正在教室里读书，准备考大学的金觉醒和同学们听到消息后，纷纷议论，这时有一个同学问金觉醒，觉醒，我们平时常常说要报效祖国，现在机会来了，不如大家一起去报名，响应政府号召参军吧，到抗日前线去，你是我们同学中最有头脑，最有胆识的人，你说说你的想法好吗？金觉醒出身于书香之家，父母为人厚道仁慈，熟读圣贤书，从小教育子女要立天地之心，立民生之命，为往圣继绝学，为万世开太平，金觉醒从小在仁义礼智信的环境中长大，耳濡目染，忠孝报国常在心中，哥哥姐姐们又个个优秀出色，懂得很多，他自小跟着哥哥姐姐们，听他们谈论国家大事，尤其是日本人入侵中国东北时，他五、六岁，到现在还清楚记得大哥大姐他们那时愤慨的神情。</p>
<p>金觉醒凝神想了一会，长舒一口气，说道，匡威说得对，眼下确实是我们投军报国的好机会，绝不能错过，我心已定，马上就去报名，想去的同学，就一起去报名，而后必须马上回家，告知父母，忠孝两全，才是做子女的本份，大家说对吗？有的同学说若回家跟父母说要当兵，去战场，恐怕就出不来了，不肯回家，匡威同学这时立刻说，觉醒说得对，想去的同学抓紧时间，我们马上去报名，然后分头回家，明天早上在宿舍楼汇合，一起出发。</p>
<p>于是二、三十个同学边走边说边商量， 来到了县政府、县党部门口的报名处，排队报名。党部人员与国军征兵校尉热情地接待这些青年学生，向他们介绍了国军将士们在前线英勇杀敌的事迹，宣传了蒋委员长对青年学生的期望，希望建立一支有知识、有头有脑、能学习，能钻研、能掌握全新军事技术，能够与日寇对抗的青年军，值此国家存亡危机时刻，更希望热血青年，踊跃参军，报效国家，救国家、民族于危难之中。党部人员和军队校官仔细端详了他们的体格状况，询问了他们的家庭情况后，一一为他们登记造册，嘱咐他们回家与父母告别，约定第二天正午在此集结，乘车出发。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>金觉醒是在抗日战争最激烈的时候，听了蒋总统，“一寸山河一寸血，十万青年十万军”的号召，热血沸腾，报效祖国而加入青年军的。</p>
<p>他和同学们一起在学习之余，也经常谈论国家大事，看着日本人一点一点蚕食中国，烧杀抢掠，也知道淞沪会战的惨烈、南京大屠杀的惨状、武汉大会战的残酷、常德阻击战的壮烈，感受到了中国军人们的英勇精神，希望有朝一日，也能为国赴难，投笔从戎，到抗日的最前方，今天机会来了，他从父母那里知道，他的大哥也在抗日的前方，大哥比他大十岁，早年考上清华大学，也是从学校投身于抗日救国运动的，大哥一直都是他的楷模，自从那一年大学放假回老家之后，兄弟俩已有许多年没见过面了。</p>
<p>金觉醒报名参军后，也没有回乡村的家里与父母告别，生怕父母阻拦，因为他是家中最小的孩子，上面四个兄姐都是在外面大城市里读书，谋生，父母肯定不舍得再让最小的儿子离开他们的。他就在县中学的学生宿舍，整理了简单的行囊，躺着休息，思绪万千，迷糊之中，黄昏来临，便与同他一样没回家向父母告别的匡威同学一起，到街上的饭店里吃晚饭，俩人破天荒地喝了点酒，热血贲张，似有千军万马在心头奔驰，回宿舍后俩人，借助酒兴，俩人进行了对话，觉醒，我们参军打仗，会不会死在战场上啊，听说日军军纪严格，士兵的战斗素养很好，连英国人都怕他们，现在竟然在太平洋上跟美国人开战了，匡威呀，现在的国军，武器已今非昔比了，尤其是美国援助的武器，都会是半自动的连发枪，火力很猛，我已经查过了，这次蒋总统号召我们青年学生参军，就是为了建立一支有文化有技术的青年军，是为了更好地学习和掌握先进的军事技能，能够用更好的武器与日军作战，只要能把鬼子赶出中国，战场又有什么可怕，人终有一死，只要死得其所，我也甘愿去死，我大哥现在也在抗日前线，我大哥一直都是我的榜样，跟大哥学是不会错的。等打完鬼子，我还想去上大学，匡威你呢！</p>
<p>俩人在谈论、憧憬中，度过了一个漫漫长夜。</p>
<p>第二早上报名参军入伍的同学陆续回来了，但也有报名参军的同学没有回来，有的同学不免唏嘘几声，清点人数，也有十七八个同学，大家便与留校的同学和老师们告别，而老师和同学们则簇拥着参军的同学一起，向着县政府、县党部走去。</p>
<p>第二天正午，县政府、县党部门口人潮涌动，不大的县城里几乎万人空巷，都争着来看这些家乡子弟，即将热血慷慨，奔赴抗日战场第一线，他们可能战死沙场、可能伤残而回、可能消失无踪，但是他们勇敢的选择，深深地感动了县城里的父老乡亲，他们杀鸡宰猪，带来大瓮美酒，放置在条案、桌几上，为这些即将奔赴前线的子弟兵饯行，以壮行色。百姓们围绕在周围，群情激奋，纷纷为青年学生们的爱国大义，送上赞美的语言，当出行仪式结束，参军入伍的学生和青年登上两辆军车，人们便呼叫起高昂的抗日口号，气氛一时达到了高潮，在震憾人心的“打倒日本帝国主义”的口号声中，在“大刀向鬼子们的头上砍去”的歌声中，军车徐徐开动，奔赴抗日战场而去。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>经过几天的路程，军车终于到达了部队驻地，学生兵被国军军训处送至军中的特种军事培训基地，进行为期三个月的强化训练。</p>
<p>抗战已进入殊死较量的关键时刻，为充实军队新生力量，补充知识型军人，使军队具备更多的作战技能，就需要更多的拥有专项军事能力的官兵，这是一项有效的举措，可以弥补和解决攻防战斗中出现的意外情况，减少国军官兵伤亡，为战斗顺利开展，提供保障。</p>
<p>第二天早上七点，军号嘹亮，新兵入伍仪式开始了。</p>
<p>广阔的操场上，近千名新入伍的学生兵，肃穆庄严地立正着，指挥台上的麦克风前，站了一名全副戎装的将军，将军身后二米处，一字排开立着九个人，也是一身军装。将军先对操场上的学生兵敬了个标准的军礼，对着麦克风朗声说道，从今日开始，你们不再是学生，而是国民革命军的一名战士了，值此国家危急存亡之际，你们响应蒋委员长的号召，投笔从戎，是真正的国家栋梁，今天你们加入了战斗队伍，明天你们将会把日寇赶出中国，因此你们将在三个月的时间里，学习各种军事技能，应对瞬隙万变的战场局势，希望你们刻苦学习，全力以赴，把各项军事技能学好，下面我向大家介绍你们的教官，罗斯博格少校，美军特种军事教官，擅长炸药的使用和前沿工事构筑，第二位是军统行动处的邵志高少校，擅长情报收集和敌后暗杀行动，第三位是国防部军训处冯义中校，擅长前沿阵地的单兵作战，第四位是从大学请来的地质学闵教授，将向大家教授地形地貌及山体岩层土质构造知识，其他几位是本训练基地的教官，他们各擅专长，会尽心教授你们。在今后的三天内，会根据你们的训练情况，对你们进行专项分组，重点训练，直到考核通过。将军说完，立正敬礼，宣布简单的入伍仪式结束，学生兵在统一指挥下，立即投入了紧张的军事训练之中。</p>
<p>非常紧张的三天军事体能、队列，枪械使用、军事常识等训练项目结束，针对每个人的特点，对学生兵进行分组，金觉醒被分在了爆破工事组，同来的匡威分在了单兵作战组，邻县中学有一个女学生分在了情报行动组。</p>
<p>美军罗斯博格少校在金觉醒所在的爆破工事组的第一课，就教了炸药的种类和最佳使用方法，他说道，炸药是一种能在极短时间内剧烈燃烧（即爆炸）的物质，是在一定的外界能量的作用下，由自身能量发生爆炸的物质。一般情况下，炸药的化学及物理性质稳定，不论环境是否密封，药量多少，甚至在外界零供氧的情况下，只要有较强的能量（起爆药提供）激发，炸药就会对外界进行稳定的爆轰式作功。炸药爆炸时，能释放出大量的热能并产生高温高压气体，对周围物质起破坏、抛掷、压缩等作用。</p>
<p>他接着说道，猛性炸药又称高级炸药，是一种具有猛烈爆炸性能和破坏能力的药剂。是用于装填各种炮弹，炸弹和爆破用品的主要物质。对撞击和点火不很敏感，但能由少量起爆药或传爆药爆炸时所发生的爆波引起极猛烈的爆炸。制造、储运和使用都比起爆药简单而安全。</p>
<p>罗斯博格少校在以后的课程中，陆陆续续向金觉醒这一组的士兵讲述了，炸药根据化学成分可分为：单体炸药，主要梯恩梯等和硝化甘油炸药两类；混合炸药，主要有硝铵炸药和液氧炸药等，供弹药装填，军事爆破用。最后他讲述了不同炸药的性能，TNT梯恩梯，炸药之王，是德国化学家1863年在⼀次失败的实验中意外发明出来，呈黄⾊粉末状，含剧毒，1到2克就⾜以让⼀个成年⼈迅速死亡，爆炸时会⽣成⼀氧化碳等对⾝体有害⽓体。其安全性和稳定性⽐较好，即使被⼦弹击中也不会爆炸，是目前世界上性能最好的炸药，<br>PENT太恩，不久前才发明生产，威⼒⽐TNT略⼤，在军事领域中常⽤于⼿雷、⼿雷弹、导爆索、雷管等武器中，奥克托⾦，是目前军事上使⽤的综合性能最好的⼀种炸药，诞⽣于1941年，威⼒、稳定性都⽐TNT⾼，黑索⾦，军⽤⾼能炸药，威⼒是TNT的1.5倍，呈⽆⾊结晶体，含有毒性。</p>
<p>罗斯博格少校在后来的日子中，又向金觉醒他们一组士兵，有针对性地详细传授了当时最先进的前沿阵地工事和破除敌人军事工事的技能、方法，有图形有模型，并用美军在太平洋战争中与日军作战的实战案例加以说明。</p>
<p>罗斯博格少校还在特种军事基地的野战模拟环境中，组织学生兵实战演练，具体操作炸药的使用和构筑工事，及破坏攻击敌军工事设防，取得了显著成效。</p>
<p>地质学闵教授则在三个月内，把地况地貌，岩石，基岩、土壤成分，透水层，滑坡，短轴褶的向斜背斜，长轴褶曲，等轴褶曲，石灰岩，砂岩，页岩，侵入岩，断层，以及地质构造的分类，岩层变形：褶皱，岩层变位：断层等大量的地质知识传授给金觉醒等学生兵，正是因为这些有知识有头脑有作为的青年学生，凭藉他们的聪明才智，如饥似渴地学习军事和专业知识，他们融会贯通，举一反三，在学习中不断提出各种问题和想法，进而推演到假想的战场上，演绎出许多预测战时情况的方案，深得罗斯博格少校和地质教授的赞赏，金觉醒学会了如何对敌人军事工事目标进行爆破，对前沿部队阵地工事建筑的构造，学会了山体岩石构造的剖析，能够画出结构图，掌握了炸药的使用，剂量的分配。更是在严酷的训练中学会如何掩饰自己。</p>
<p>有一个邻县中学入伍的女学生，姓印名晚霞，在特种军事训练基地，因情报暗杀组的特别需要，与金觉醒暴破工事组一起学习炸药的使用，学习期间经常与金觉醒谈论家乡一些事情，和训练学习中的体会、想法，有一次金觉醒问印晚霞，今后若派你去敌后做情报暗杀，你会害怕吗？冲冲杀杀本应该是男人的事，你看，现在学习的炸药暴破技术，也是一项很危险的事，流露出来的关怀之情，溢于言表，在不到三个月的接触中，金觉醒暗生情愫，无奈战争时期，一切以军训学习为主，他只能默默地克制情感，让爱的萌芽消弥于紧张的军事训练中，经过短期高强度的训练后，印晚霞由于表现出色，被军统教官邵志高少校看中，直接调去军统从事谍报工作。</p>
<p>三个月的时间，在激烈紧张的学习训练中很快过去了，经考核，金觉醒以优异成绩获得了爆破工事组第一名。</p>
<p>考核后翌日早晨，军鼓军号齐鸣，指挥台上后面的墙上，高挂着国民党青天白日旗和蒋委员长身着戎装像，将军站在麦克风前，身后依然立着九位教官，他们的脸上洋溢着淡淡的的笑容，将军轻咳一声，开口说道，各位士兵兄弟们，经过三个月的特种军事训练，你们出色地完成了学习任务，各位教官众口一词夸赞你们，是他们教过的最好的学员，你们聪明，好学，是我们军队未来的骨干，是消灭日寇的生力军，明天，你们就是一个真正的战士，你们将要离开这里，奔赴各个抗日战场第一线，担负起救国救民的大任，希望你们把训练中学到的本领，用到实战中，创造辉煌的战绩，永载史册。随后将军立正敬礼，学员一起振臂高呼，坚决消灭日本侵略者，把日本鬼子赶出中国，呼声震天，气吞山河……</p>
<p>随后金觉醒和同学匡威一起加入到了青年军师团中，金觉醒分配到工兵营，担任前沿工事构筑和爆破任务，匡威同学被分配到了突击营，担任单兵狙击手任务。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>第一仗就是一场阻击战。</p>
<p>国军已从战略防御，开始转入进攻了，奉战区司令部命令，青年军师团三万余人进入西南某关隘，阻击增援的日军，确保友军部队无后顾之忧，全歼被包围的日军主力阪田师团。</p>
<p>工兵营奉命构筑前沿防御工事，金觉醒会同几名一起培训的学生兵，经过对周围环境的观察后，根据罗斯博格传授的美军实战案例，向营部提出方案，把主阵地的坡度挖陡，增加防御开阔度，两侧建立环型工事，用人字沟壕连接单兵狙击手位置，专门狙杀日军指挥官，沟壕内挖掘出单人防御洞穴，用以躲避敌军炮火攻击，用炸药包串连埋在敌军通道上，力争有效杀伤日军。</p>
<p>阻击战打响后，日军在一阵山炮攻击后，开始向主阵地发起了猛烈的进攻，士兵梯次推进，或以大队为单位冲锋，但都在青年军师团构筑的工事前止步，主阵地陡坡下的开阔地，是个巨大的陷阱，而主通道上埋设的炸药包的引爆，更是炸乱了日军的队伍，环型工事的重机枪群吐出的火舌，扫荡着日军，打退了无数次进攻的日军，牢牢地守着阵地。几十名狙击手散落在人字型的单兵坑内，冷静、有效、准确地射杀日军，尤其是日军指挥官，让日军士兵胆战心惊，举步维艰。</p>
<p>阻击战持续了二天一夜，最终以友军部队全歼阪田师团主力而告终，青年军师团亦择机撤出阵地，部队迅速开拨，开赴打通国际交通运输命脉的战场。</p>
<p>一个月后，为配合国际反法西形势，国民政府参与了欧美反法西斯国家同盟会议，协议把世界反法西战场连成一片，形成互为犄角之势，对日军逐渐形成分割包围的态势，压缩轴心国势力的空间，因此中国军队必须打通一段被日军盘据控制的军事要隘。金觉醒所在的青年军师团根据战区司令部的命令，昼夜行军，到达了面对日军的前沿阵地。</p>
<p>站在高山上四面遥望，山势险峻，群山连绵不绝，一条大江横亘在群山之中，江的对面，是被日军控制的要隘，山腰有一条公路盘山绕转，山峰高耸，山坡上高大的树木已被砍掉，裸露着低矮的草丛和凸起的石块、土坷垃，平静无异，丝毫看不出明沟暗壕，大江顺着山的走势，在右边二公里处向左拐去，对面的主峰控制了方圆二十公里范围，扼守着这条国际通道的咽喉，要攻克日军据守的这座山峰，将是一场艰难的攻坚战。</p>
<p>按照战区司令部的命令，青年军师团担任主攻任务，左右两边由友军的两个师侧攻，限三天內攻下主峰，拨掉国际交通运输线上最大障碍。战前会议在阵前召开，由于山势险峻，坡陡路窄，重型武器不能进入战场，会议决定，电请美军轰炸机群，先对日军主峰阵地进行高空轰炸，摧毁敌人阵地工事，主力部队入夜渡江，进入攻击位置，然后左中右一齐发动进攻。</p>
<p>拂晓时分，山坡上的青草上还沾着露珠，空中传来飞机的轰鸣声，二十几架美军B型轰炸机，在战斗机群的保护下，飞临日军主峰上空，盘旋一圈后，开始俯冲投弹，密集的重磅炸弹几乎把主峰的山头和山坡削去一层，寸草不剩，新的泥士翻露在上面，整个主峰阵地死寂无声，美军轰炸机完成轰炸任务后，飞走了。这时只见三颗信号弹腾空而起，三路国军开始向日军据守的主峰发起进攻，轰炸后的硝烟弥漫，笼罩着日军主峰阵地，青年军将士们沿着山坡有序推进，周围鸦雀无声，唯有沙沙的脚步声传出，似乎日军在美军飞机的轰炸下，失去了抵抗能力了，山上静得有点令人害怕。这时，在国军长官的望远镜里出现了不可思议的一幕，日军阵地上突然出现几百个火力点，向漫山坡向上推进的国军将士开枪射击，轻重机枪的声音，顿时响彻整个山坡，国军将士措不及防，成批倒下，一千多人死在日军的枪下，损失惨重。原来日军在山体内构建了坑道，连接各火力点，美军飞机猛烈轰炸，只是摧毁了表面的军事工事，而日军建在山体内的暗堡，丝毫无损，而再一味正面强攻，会遭受更大的损失。面对如此意外的情况，战前指挥部召开会议，重新商讨进攻方法，提出爆破方案：沿山体底部开挖出一通道至日军工事底部，埋上足够的TNT炸药，炸毁日寇的工事。于是金觉醒被紧急调至阵前，参与制定方案，决定先作以下几项勘测，一、开挖工程的水平定位，二、确定开挖通道的宽度长度，三、解决开挖通道内的供氧问题，四、计算炸药包的数量与连接，五、对山体的土层深度及岩石的走向构成进行分析。</p>
<p>金觉醒带了一队士兵沿着山脚对山体作了详细勘察，对土层的厚度，岩层的走向作了分析，定位了一处土层厚，岩石少的地方为通道开挖点，经指挥部批准后，立即让工程兵进行开挖，日以继夜开挖，为了不让据守阵地的日军觉察到在开挖通道，青年军师团有层次地组织起对日军阵地的攻击，佯装进攻，争取开挖时间，由于通道内空间狭窄，只能一人屈蹲着挖掘，非常消耗体力，后面的人迅速将挖出的泥土运出，挖得越长，洞内的空气氧份也会逐渐减少，会增加挖掘的难度，所以快速轮换挖掘是必须的，经过两天两夜的连续挖掘，终于到达了目标地，挖出了一条向斜上方延伸的一人高二人宽，近三百米长的坑道，直至日军主峰工事底部，工程兵快速将数吨梯恩梯炸药放置完毕，在金觉醒的指导下，数名士兵与他一起，将炸药引信串连起来，通向外面的起爆控制器，由于计算精确，炸药充足，在起爆装置按下的一瞬间，只听一声沉闷的声音，从山体中传出，震撼人心，整个山峰颤抖着，山坡上的石块、土坷垃纷纷滚下山坡，只见主峰的山体表面起了一层烟雾，像是被什么东西从里面拱起，山坡面波动起来，等一切平静之后，整个山峰好像低了一截，日军主阵地陷于瘫痪状态，青年军师团一举成功地炸毁了日军主峰工事，继而国军向山顶发起了总攻，逐坡、逐点搜索战斗，以重机枪交叉火力压制，用火焰喷射器喷射，将零星抵抗的日军火力点逐个消灭，以最小的伤亡，彻底消灭了据守在此的日军，取得了这场战役的胜利，打通了国际交通运输线，为形成对日军的反包围创造了条件。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>金觉醒此后经历了很多艰难困苦的战斗，抗战胜利后，他继续留在部队，转入宪兵队，成为军纪整饬执法队队员，过了一年多的和平岁月，这期间他回了一次家乡，看望父母，向父母请罪，当初不告而别，让父母担惊受怕华发早生，好在父母是通达贤慧之人，知书明礼，在家乡也是一方绅士，深得方圆几里地的百姓祟敬，乡里乡亲都知道这是一个书香之家，养育的孩子都是成龙成凤的，当初大哥考入清华大学，父母教子有方的美誉，不啻传遍了十里八乡，不仅赢得了县长大人亲自到家，向父母恭贺，更是让乡里乡亲们羡慕不已，他们都以崇敬、友善的神情对待金觉醒一家人，生怕错待了他们。而金觉醒一家人呢，秉承了祖训和与人为善的宗旨，几十年如一日善待乡里乡亲，一直尽力帮助有难的乡人，所以，乡人们也会自觉护佑金觉醒的父母和家人。</p>
<p>这是抗战胜利后的一天，金觉醒回到了家乡，刚踏上村头的场地，那棵高大、虬枝横生的大榕树下便有人说道，这不是金家老小儿回来了吗？于是人们纷纷围了过来，更有活泼的稚嫩小孩，奔向金家大院报喜汛去了，有村民说，觉醒啊，这二年多没回家，人长高了，也长结实了，又有村民说，觉醒，你原来书生模样，现在怎么像个军人了，这时听见另一个村民说道，觉醒啊，我听七里乡我姑妈的儿子说，你去当兵了，他也在县城中学读书。金觉醒这时含笑作揖，一一向乡亲们致意，说道，空闲时，到我家来串门喝茶。他父母听到稚童报讯后，已健步走来，热泪盈眶，激动不已，携着他的手，在乡人们的簇拥中，到了自家的大门口，金觉醒在大门口停留片刻，端详着大门两侧的对联：诗书澜香传五代，忠孝两义今犹在，又抬头看看大门上的横批，上书：金玉其中，四个金色大字，然后跨入大门，回到了久别的家，在院子里，金觉醒和父母把他带回家的糖果礼品一一分送给乡人们。</p>
<p>掌灯时分，母亲烧了一桌丰盛的莱肴，一家人边吃边聊，金觉醒向父母请罪后，诉说了思念之情，父亲沉默无言，母亲默默流泪，一时寂莫无言，后来父母告诉他，他大哥觉民，现在北平那边的共产党的解放区，二哥觉悟在重庆的民生轮船公司工作，大姐觉毓在申城洋行工作，二姐觉慧现在沓无音讯，可能也去了共产党的解放区了。他听了后唏嘘不已……此后几日，尽力孝顺父母，不离父母左右，详细叙述了参军后的情况，令父母惊诧不已。</p>
<p>在家盘桓数日后，金觉醒启程返回部队。</p>
<p>金觉醒始终在关注着共产党解放区的发展，关注着自己大哥和二姐的情况，迷惑于自己身处的环境，迷惑于国内的战争态势，弄不明白，为啥又起党争，造成社会动荡，给黎民百姓增添不安，弄不明白，刚赶走日本侵略者，自己同胞又开始相互残杀……这些个不明白超越了他的认知。</p>
<p>一年后，国共两党合作失败，内战又起，战火逐渐燃遍全国，老百姓又将迎来动乱的岁月，金觉醒又将迎来枪林弹雨的日子。</p>
<p>一九四八年十二月十七日，毛泽东发表了：敦促杜聿民等投降书，宣告了淮海战役即将结束。时间到了一九四九年初，国共军队，在辽沈、平津、淮海三大战疫之后，双方的军事战略形势发生了巨大变化，国民党政府只能釆取退却计划，企图退守江南，以长江为天堑，在战术上与共产党军队隔江对峙，在战略上形成暂时划江而治的局面，以便利用喘息的机会，改变战争劣势，重整旗鼓，与共产党军队进行决战。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>一九四九年初，他时年二十三岁，已是青年军师团宪兵军纪整饬队的上尉副队长，也是一个经历抗战的老兵了，正随国军战略退却。他所在的是一支精锐部队，属于蒋经国领导的青年军，是国军精英中的精英。</p>
<p>自一九四四年响应蒋总裁：“一寸山河一寸血、十万青年十万军”的号召，在国家危难之际，以热血青年的血性，毅然从学校投笔从戎，加入青年军师团，接受专业的爆破与山体构造的训练以后，参加了大小战斗，经历了生死考验，亦有五年了，那时候怀着满腔热血，欲救民族于危难之中，不料日本人抗降后，国共两党为了争夺统治国家的权力，国内又重燃战火，是他极不愿意看到的，当初是为了把日寇赶出中国而参战，却不想胜利后国共两党反目成仇，国军在围攻共产党控制的解放区失败后，转入防御，怎奈国府官员腐败，横征暴敛，让百姓民不聊生，反观共产党方面，宣传的是为人民的利益，是在为建设一个新的中国而斗争，解放区日益扩大，三大战役之后国民政府颓势已定，他不想再无谓地跟随国军南下，与共产党军作战，只想离开青年军宪兵队，回家看望父母，奉侍父母，不想在同胞之间互相杀戮，只想平平淡淡地做个自食其力的老百姓。他筹划脱离国军部队已有将近一年的时间了，在与父母的信邮交流中得知，比自己大十岁的大哥，在清华大学读书时，已秘密参加了共产党的地下组织，领导过学生运动，后到解放区工作。他一直在等待一个契机，能够去到晋察冀解放区，与在共产党里工作的大哥见一面，决定自己今后的去向，是回老家，还是另谋出路，寻找一个安身立命之所。后来通过各种渠道，他知道了大哥所在地，随着国军败退，战略撤向台湾，更坚定了他不想离开故乡，远离父母的决心，决定开小差，脱离国军，另谋生路。于是在取得大哥联系方式后，决定在随国军撤退时，寻机脱身，与大哥见面。</p>
<p>此时国共双方的战争形势，已从根本上互相转换，解放军在长江中下游地区，对国民党军队扼守的长江防线展开全面攻势，渡江后不日攻克南京总统府，国民党政权颓势立现，一路退守上海，并为逃离大陆，据守台湾作准备，企图利用台湾海峡的宽度，阻止解放军渡海，偏隅台湾，再图光复。解放军百万雄师跨过长江，直下江南、闽粤，进军湖广，共产党有着明确的政治信仰和目标，一定要推翻国民党反动政府、蒋家王朝的统治，建立一个新民主主义的新中国，她正以充满活力的面貌，吸引着全国各地进步青年，奔向她大革命的溶炉，而各个解放区也释放出巨大的力量，改变着旧的中国，人民生活在自由民主的世界里，这里没有剥削，没有压迫，没有土匪、流氓，没有娼妓，恶霸，没有高利货，没有赌博，百姓安居乐业。而在国统区内，乡村流民蜂拥出逃，都市百业萧条，物价飞涨，金元券大规模贬值，刚发的薪水，转眼变成一堆废纸，民不聊生，生活在惶恐之中。</p>
<p>在一次单独执行任务途中，他换上普通的衣服，踏上了计划已久的路程。</p>
<p>金觉醒一路从南向北走，在寻找大哥的途中，穿越了两个世界，目睹了国民党社会的瘫塌，也看到了共产党解放区的兴旺。他庆幸下了决心，脱离了国民党军队，去寻找自己想要的生活，为自己的决定感到高兴。</p>
<p>此时此刻他一身便装，携带一只帆布旅行包，向晋察冀解放区某县城而去，行色匆匆，怀着一颗焦虑不安的心，思索着今后的生活之路，他没有人生大目标，也没有弃暗投明的想法，去投靠共产党，只是不想再跟着国民党军队一起与共产党军队打仗，只是想做一个平凡的老百姓而已。一路上看到解放区的社会，在逐渐恢复正常状态，所经过的城镇，老百姓的生活亦恢复如常，商店酒肆开门营业，摊主小贩街头吆喝，赶集之人络绎不绝，解放区的天还真是晴朗的天啊，他耳边不由自主地响起了在延安电台里曾听到的这首歌。</p>
<p>经过多日奔波寻找，他终于在解放区某个县城找到了大哥，见到了阔别十几年的大哥，兄弟俩紧紧拥抱，他涕泪不止，百感交集，大哥这时已经是共产党里不小的官了。晚上简单餐后，等大哥公务忙完，在大哥的屋里，俩人促膝而谈，只见大哥觉民对他说道，觉醒啊，你能够在人生的关键时刻，作出这样的选择，大哥为你感到高兴，解放全中国，消灭国民党军队，建立新中国已是必然的结果，新中国的建设也需各种人才，你有那些方面的专长？金觉醒说，大哥，我从军专项培训时，学习了炸药的使用和山体岩石构造地质学以及如何构筑工事，金觉醒告诉了大哥，他在特种军事基地所受的技能培训，好，觉民大哥说，前段时间我在东北某地担任军管会主任的同学来电，询问可否征集一些专门人才，召集学生支援他们那里战后水电设施的重建、扩建工程，我已为他征集了一些人，过几天你跟他们一起走，接着大哥又详细问了他这几年在国军中的情况，经大哥的分析和对共产党的了解，他的国军经历，是一大问题，必须完全隐去这些经历，嘱咐他，不能跟任何人透露半点自己过去在国民党军中任宪兵的经历，自己只是一个学生，因战乱四处漂泊谋生至今。</p>
<p>金觉醒在大哥处住了几天，这几天，大哥觉民派了下属陪他在解放区四处转悠一番，让他感受到了共产党领导下的解放区人民，脸上洋溢着幸福的笑容，也让他感到，他脱离国民党军队，留下来的决定是对的，至少目前为止是正确的选择。</p>
<p>但他心中始终存在一个疑惑：为什么大哥不把他留下，而要他往北走，走得越远越好，走到人越少的地方越好？这是他数年后才明白大哥当时的良苦用心！ 好在他们的家庭，在当地是很有名的书香之家，父母为人师表的品行，深得乡人们的钦佩，他当年是直接从县城中学报名参加囯民党青年军的，因此，乡民们对他的具体去向不甚明了，只知道他在县城读书，可能也会像他大哥一样，考入清华大学的，他大哥当年考入清华大学，在乡里一时传为佳话。因此大哥与他商量后，作出这样的决定，一、由大哥与家里联系，销毁所有他与父母的书信往来。二、让他往北走，越远越好。并给他开了一份工作介绍信，并让他带一封信去林吉城找大哥那位身居要职的大学同学，让他妥善安置好他的一切。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>三月塞外雪飞舞，寒冷的东北冰雪还没有融化，大地一片洁白，厚厚的积雪覆盖着山川河流，城里，低矮的房屋顶上戴着白色的雪帽，屋顶上的烟囱冒着烟气。中心城区有一些建筑耸立，在一片茫茫白色的屋顶衬托下，显得高大。宽阔的大道上人迹稀少，道路两旁的光秃秃的树枝上，积满了厚厚的雪。一辆马车从远处慢慢驰来，渐渐传来马蹄的声音，白雪无痕的大道上，留下两条清澈的车轮辙印和散落的马蹄印，沿着大道，消失在前方。</p>
<p>这是一座颇具规模的城市，花松江绕城而过，温暖的江水散发出的水汽与寒冷的冬日里的空气相遇，凝聚成的冰凌，挂满了江岸边松树的枝叶，形成了晶莹剔透、魔幻般的童话世界，这是著名的花松江畔的雾凇，煞是好看，令人身处幻境。</p>
<p>金觉醒沿着宽阔的大道，来到了林吉军管会门口，林吉军事管制委员会的扁牌挂在大门边上，这是一幢日伪时期的建筑，似有西洋建筑的影子，高大的门柱拱起门梁，厚重的大门向里开着，他向站岗的门卫说要找人，门卫问找谁？他说了名字后，门卫便立刻打电话联系，一会儿出来一个身佩手枪，一身军装的战士，把他带到一个很大的办公室，宽大的办公桌后面，坐着一个英气逼人，与大哥年龄差不多的人，双眼闪着智慧的光芒，看见他便站起向他走来，一边伸出双手，一边说，你是觉民的小老弟觉醒吧，快来坐下，一路辛苦啦，让卫兵给他泡了杯热茶，金觉醒便说是的，我大哥有一封信给你，说摆从旅行包里拿出信，递给了她，大哥的同学接过信，抽出信笺，阅读完后，仔细地询问了他的情况，建议他去满丰水电管理局，聊一会后，便给民政部门打了个电话，让卫兵带他去民政部门。</p>
<p>他拿着晋蔡冀军区部门开的介绍信，来到了民政部门，工作人员看过介绍信后，热情地接待了他，询问了他的工作特长后，按排他去满丰水电管理局工作。</p>
<p>满丰水电管理局座落在离林吉城不远的地方，那是一个在伪满时期已经形成了的小镇，如今因为管理大型的满丰水电枢纽发电站的需要，汇聚了许多工程建设、水电专业人员、家属小孩、就自然而然地形成了职工居住生活区，渐渐有了学校、医务站、信函寄收站、集市贸易场、新增了很多商店、饮食店、理发摊、修补摊，浴室等等民生所需的场所，而发展成了一个名副其实的水电大城镇。</p>
<p>他带着民政部门的介绍信来到了满丰水电管理局，随即被按排在下属的水电基础建设工程处。自此以后，他一直从事水电工程坝基维护、建设、爆破拆除等专项工作。</p>
<p>他所在的工程处专门从事水利电力工程基础建设，包括：水电站大坝的勘测设计、水库大坝的设计、电力输送塔设计、各种与水电基础桩基、坝基建设、废旧桩基的拆除爆破。</p>
<p>金觉醒工作的坝基工程科约有二百多人，分几个组，有：坝基勘查设计组、坝基基础建设组、物资供应组、汽车组等，他被安排在坝基基础建设组。科长是个转业军人，姓朴，朝鲜族人，右腿有伤残，是东北抗联战士，早年艰苦的抗日生涯，给他的身体带来了伤害，他是个直肠子的人，说话直接了当，不喜欢转弯抹角，是个有担当的人。</p>
<p>工程科负担了水电枢纽的日常检查维护以及新的坝基、桩基的勘查设计建设，工作量大，专业性强，人员紧张。金觉醒刚报到，科长就对他说，小金啊，欢迎到我们工程来，我们科管辖的工程范围很大，经常会在野外风餐露宿，要有吃苦的思想准备啊。所以，金觉醒很快便投入到繁忙的坝基检查，维护、修复、建设工作之中了，好在他数年前在特种军事基地接受的专业训练和在实战中的经验，使他现在工作中得心应手，让科长非常满意……</p>
<p>工程处在一个职工家属大院里，配给他一间二十平方米左右的房子，进门是灶间，有一只固定的取暖用的炉子，空间不大，里间沿窗是个大炕床，炕上有一只低矮的小桌子，贴墙是一个柜子，屋里很简单，这里将是他安身立命之所，他必须适应这里的一切，这里的寒冷、孤单寂寞，学会这里的生活习惯，包括睡在硬硬的土坑上，学会生火取暖，上茅房，适应这里的饮食习惯，让这里成为自己的家。</p>
<p>他开始每天安部就班，早出晚归，勤奋工作，由于经常去野外工作，原本还算白净的皮肤，变得深色了，给人质朴的感觉，金觉醒已经完全从一个学生，兑变成了一个身材匀称，浑身透着活力的青年人，他必须掩饰掉全部的军人气息，他必须以一个全新的金觉醒生活在这里，生活在一群陌生人的世界里，必须埋葬掉过去的生活，必须学会新的生活方式，必须学习新词语、养成新的习惯，适应新的生活环境。</p>
<p>由于这里是一个大型的水电枢纽发电中心，利用花松江丰富的水力资源，从中上游开始逐级建立水坝，积蓄水量，形成了巨大的水电能量，担负了北东地区很大部分的发电量，因此满丰水电管理局的地位就变得很重要了，是一个准军事单位。</p>
<p>满丰水电枢钮发电中心座落在花松江奔流出群山的隘口，宽阔的大坝横卧在两山之间，阻断了江流，大坝巍峨壮观，巨大的坝面斜坡顶上有条公路像一条带子一样穿过，从下面的江边望上去，公路上开着的汽车似甲壳虫在爬行。站在坝顶朝江面探视，穿越发电机组的水流，从出水孔汹涌咆哮而出，气势磅礴，巨大的白色水柱，像腾空的白龙一样，在水雾茫茫中隐没于江水里。</p>
<p>这是一座雄伟壮丽的水坝，令人震撼！</p>
<p>金觉醒工作没多久，便参与了一项重要的坝基维护和修复工程。上游有个水库大坝，坝体与山体岩石的连接处出现了逢隙，这是个非常危险的信号，会危及坝体的稳定和安全。一旦溃坝，将对下游的水库造成严重影响，进而影响水电枢纽发电机组大坝的安全，满丰水电管理局接到报告后，立即召开会议，组织力量，由水电工程处负责进一步调查，制定修复方案。这个任务自然落到了工程科，于是工程科紧急动员，组建调查队，星夜兼程奔赴现场。</p>
<p>朴科长带着调查队到达现场时，太阳已经挂在了树梢上了，初夏的太阳已经让人产生炎热的感觉了。站在现场，只见大坝与山体岩石连接部位，有条逢隙从中间向上延伸，约半米宽、二十多米长，逢隙间湿润，显然是有水渗透，情况十分严重，若不排除，后患无穷。大家蹲在地上，你一言我一语地说着自己的想法，这时坝基勘察设计组的柳莺轻声细语说道，朴科长，不知有没有当年勘察设计的资料，我们需要山体土层、岩石的资料，才能做下一步的打算。她一口东北口音的话语，引得金觉醒多看了她两眼，只见柳莺梳着两根垂到背后的辨子，不大的双目闪着羞涩的眼神，穿着一身学生装束，不由得会让人生出想要跟她说话的感觉。后来金觉醒通过接触，逐渐了解了她的情况。朴科长听了柳莺的话后很高兴，鼓励大家说，小柳说得很好，希望同志们都谈一下自己的看法。于大家谈了各种修补施工的方法，有打桩的，有填水泥石块的，有挖土填补的等等，金觉醒认真仔细地听着大家的发言，尤其是听了柳莺的话，不由对她侧目三分，觉得很有道理，坝体之所以会与山体间出现逢隙，肯定与土层的厚度与岩石的走向有关系，若找不到当年山体的勘察资料，就要先剥离土层，或钻探查看岩石的构成走向，才能确定加固的办法和施工方案。于是金觉醒便跟朴科长和大家说了自己的分析和想法，提出用钢筋混凝土结扎灌浆连接法，即剥去坝体与岩石逢隙处的泥土，完全裸露岩石，在岩石体上，大坝混凝土墙体上打深洞，用钢筋把坝体与岩石紧密连接，将混凝土灌入放置钢筋的深洞内，再用钢筋结扎成网状，然后浇灌混凝土，形成整块，把坝与山体岩石连成一体，彻底杜绝隐患。大家在朴科长的带领下，集思广益，不断完善旋工方案，组织落实施工力量，调配非常紧缺的钢筋材料。方案报满丰水电管理局，经审核通过后立即进行施工，金觉醒、柳莺和坝基基础建设组的人一直奋战在施工现场，直至一个多月后收工，圆满完成施工任务。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>金觉醒完成了人生旅程上的第二个转折，这是他想要的生活。他慢慢地融入了新中国、新时代、新社会、新的工作、新的环境、新的群体中，从内心深处流淌出来的涓涓幸福细流，滋润着他的身心，他为自己正确的选择而由衷地高兴，阳光雨露，洗涮了他五年多来的征程尘埃，唤醒了他学生时代的梦想，他想为他的国家贡献自己的力量，当年投笔从戎就是基于这样的信念，希望自己的祖国越来越繁荣昌盛，积弱百年的祖国已摆脱了满清的统治，赶走了日本侵略者，腐败的民国政府也逃到了台湾岛，如今新中国即将成立，美好的生活已经开始，金觉醒在心里憧憬着未来，满眼都是色彩缤纷的世界，他渴望拥有属于他自己的天地，自由自在快乐地生活。</p>
<p>这时已近秋分时节了……</p>
<p>满丰城一片欢乐的气氛，满丰水电管理局行政部门在组织庆祝新中囯成立活动，整个街区的商店门口插着五星红旗，墻面上贴着热烈庆祝中华人民共和国正式成立，伟大的中华人民共和国万岁，共产党万岁，毛主席万岁等标语，处处洋溢着节日临近的气氛。</p>
<p>金觉醒居住的院子也热闹了起来，院子的大门口也贴了副对联：共产党的恩情比海深、毛主席的话儿记心间、横批：祖国万岁，大门的屋檐下挂了两盏红灯笼，增添了节日气氛。</p>
<p>这是一个星期日的早晨，金觉醒昨晚才从抢修开裂大坝工地回来，连续一个多月的工作，人很疲惫，一觉睡到现在才起来，院子里已经人声嘈杂，热闹起来了，几户人家的孩子在院里空地上玩着游戏，这是一个大杂院，住了二十几户人家，都是水电管理局下属单位的职工及家属，院子里每家每户的洗涮饮水，都在院子中间的一个平台上，平台上有六只自来水笼头南北相对，人们洗脸刷牙、洗衣淘米汰菜的，都在平台的两边，一旦人多，集中來使用时，便会显得拥挤，但也增加了院子里居民相互交流的机会。金觉醒拿了只洗脸盆，里面放了毛巾牙膏牙刷肥皂，来到了平台前，隔壁的李婶正在洗衣服，看见他走过来，笑着对金觉醒说，小金啊，有一个月没看见你了，回老家了？金觉醒见状，马上说道，李婶在洗衣服呢，没回老家，是上游水库大坝有危险，我们工程处派人抢修，我也去了，是有一个月了，怎么没见大叔呀！你说你洪叔呀，他们处里最近也老忙的，有台发电机组要在十月一日前安装好发电，说是向中华人民共和国成立献礼。俩人你一言我一句话叨唠着，这时只听见院外巷子里有人叫道，街上有人在扭秧歌，有人在打腰鼓，热闹得很，快去看呀。那些正在做游戏的孩听到声音，便一轰而出大门，向街上跑去，李婶这时跟金觉醒说，行政处有通知的，说是十月一日是中华人民共和国成立日，水电局要组织庆祝活动，要我们职工家属也要参加，你们工程处有节目参加吗？这时院内其他正在做事的人，便也你一言他一句的说起了十月一日庆祝的事，气氛热烈。</p>
<p>第二天早晨金觉醒起床洗漱完毕，便去到处里的食堂吃早饭，买了一碗热腾腾的小米粥，二只肉包子，一碟酱莱，找了空桌坐下，一边吃一边想着半年来的经历，喜忧参半，喜的是终于按照自己的想法，没有跟随国民党军队去台湾，留在了大陆，忧的是按大哥的意思，向北走到此地，举目无亲，不知何时能回老家，看望父母，想必此刻父母亦在掂念我，不知二老现在可好？</p>
<p>正想着，只听莺燕一声，在想什么呢？是柳莺的声音，正端着早餐，站在他面前， 啊，柳莺，快坐下，没想什么，金觉醒连忙说道，柳莺便坐在他的对面，俩人边吃边聊，因为抢修工程，俩人工作相处了一个多月，已很熟悉了，于是说了一些抢修工程上的事，柳莺对他说，你对地质岩石的构造很了解嘛，这次提出的方法很有用，朴科长说了，要在科内好好表扬你，金觉醒看着柳莺，说，那里那里，也是受你一番话的启发，急中生智才有了想法，最后还是大家一起群策群力提出了解决问题的方案，他急忙谦虚地说道。</p>
<p>吃完早饭，俩人一起来到了科里，开始忙碌各自的工作。到了中午时节，处里的宣传干事小林，跑到坝基工程科来找朴科长，说为了搞好十月一日国庆活动，处里要求每个科室有个节目，参加局里组织的游街庆祝活动，已给工程科安排了踩高跷的节目，请朴科长落实相关同志参加。朴科长在下午召开了科务会议，商定了十人参加踩高跷活动，要求各组安排时间练习，确保到时完成处里布置的任务，金觉醒和柳莺也在十人之列。</p>
<p>金觉醒每天在工作和练习踩高跷中度过，他的人生充满了美好时光，他努力学习，刻苦工作，憧憬未来，盼望新中国的强大，也感觉了一丝丝情爱的滋味，在心间流淌。</p>
<p>转眼间便到了十月一日。</p>
<p>水电局参加庆祝中华人民共和国成立活动的职工、家属、群众，中午早早地来到了水电局旁边的大操场上，操场的一端临时搭建的平台上放置了几张桌子，桌子后面已经坐着人了，但中间的主位还空着，平台两侧的广播喇叭，在播放东方红太阳升的乐曲，参加游行的队伍，按次序排列在操场上，在等待最庄严时刻的到来。第一届政治协商会议上确定的国旗，五星红旗也飘扬在操场的四周，几面硕大的五星红旗，在平台上迎风招展，猎猎声声，吹动人的心扉，人民终于翻身当家做主人了，操场上的人们欢欣鼓舞、激动万分，挥舞着手中的五星红旗，像一片红色的海洋，在翻卷着。</p>
<p>当下午三时许，毛泽东主席站在天安门城楼上用浓重的湖南家乡口音，向全世界庄严宣告：中华人民共和国中央人民政府今天成立了！这个声音，从广播喇叭里传出，不仅震动世界，也震动了满丰城的平民百姓，职工、家属，这里的每一个人都欢呼雀跃，热烈高呼，这一瞬间成为永恒，标志着中国人民从此站起来了！</p>
<p>金觉醒在操场的庆祝活动的人群中，目睹了这神圣壮严的一刻，一股热流顿时传遍全身，他在为新的国家而自豪而骄傲，中国积贫积弱百年，任帝国主义列强宰割，国土流失、资源丧失、百姓遭遇兵燹涂炭，流离失所，自从参加国军后的所见所闻，触目惊心，铭记在心。如今共产党领导的军队，推翻了蒋家王朝的统治，建立了新中国，真是伟大啊！</p>
<p>金觉醒还在暝想中，平台上满丰水电局领导宣布，庆祝中华人民共和国成立活动正式开始，一时锣鼓喧天，鞭炮齐鸣，红旗招展，锣鼓队前面开道，秧歌队在唢呐声中，扭起了欢快的步伐，舞长龙的队伍龙首摆动，龙尾游走，弯曲向前，金觉醒所在的高跷队，穿着工程处的工作服，采用双人并列队形，步子变换为最基本的走八字，一路勉强前行，毕竟都是刚学会不久。因为高跷表演，不但有盍拐、碰拐、背拐、跌叉、跳桌、翻跟斗等技巧动作，而且还有抬二节、抬三节、坐抬、立抬、组合抬等高难度抬法，并能构成“马拉车”、“过天桥”的造型。所以金觉醒和工程科的同事们，不可能在短短的十天内，学会这些有难度的高跷动作，而学好基本动作，在行走中能够整齐地走出8字型，能够组织起这支踩高跷的队伍，已属不易了。接下来其他部门的游行队伍也鱼贯而出，游行队伍像一条长龙，缓缓前行。</p>
<p>游行队伍沿着满丰城主城区道路行走，道路两旁观看游行队伍的老百姓自然夹道欢迎，没有表演任务的游行群众，手持小红旗和标语旗，在统一号令下，高呼着，中国共产党万岁、毛主席万岁，中华人民共和国万岁等口号，队伍中有人高举五星红旗，尽情挥舞，卷起漫天红色，与西下的太阳交融在一起，组成了一个灿烂的红色世界，一个赤色的中国诞生了，她犹如初生的婴儿，屹立在世界的东方，犹如茫茫大海中桅杆上的一盏明灯，照亮了中国人民前进的方向。</p>
<p>庆祝活动圆满结束，金觉醒，柳莺及工程科的同事们一路有说有笑地往住宿的院子走去，才知道柳莺住在他住的大院的东头，过六七个巷子，于是金觉醒便把柳莺送到她住的大院门口，第一次知道了柳莺的住处。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>冬天的北东地区，银装素裹，大河上下顿失滔滔，而花松江却是个例外，水库大坝下面温暖的水流经过发电机组从泄洪孔穿越而出，没入花松江里，向下游流去，宽阔的江面上会起氤氲，弥漫的雾气慢慢笼罩了江边的松树林，生出冰凌，形成独特的雾凇景观，美不胜收，金觉醒工作之余休闲之时，喜欢到这里的江边遛哒，望着这神奇的景象，心中想到，以后带父母一起来看看，想着想着，不免有些伤感，春节马上来临了，自己孤身一人在北东，自从参加国军后，再也没有在家与父母一起过年了，老家的春节真热闹，乡邻们串门聊天、走亲访友，大年初一的鞭炮声震耳欲聋，迎财神，闹元宵，若是大哥大姐他们也能一起回老家，父母亲肯定是笑逐颜开，金觉醒看着眼前的美景，不由触景生情，心生十二万分的感慨。</p>
<p>春节到了，金觉醒居住的大院子也闹腾起来了。这是一个伪满时期留下的大杂院，坐北朝南，院门很大，可以进出马车，院门外是一条宽阔的巷子，巷子很长，中间有很多小巷穿过。进大门右手边是一个小房间，估计是原来值更用的房间，院子很大，院子中间是一个自来水平台，也是院内居民聚集的场所，人们在这里洗衣、汰莱、淘米、洗脸刷牙等，也是人们闲聊的地方，平台往北五米左右，是一遛三间大屋，每间屋子一分为二，进门是一小间，是个杂货间，灶台等一应生活日常用度均在此间，右边门帘里面是起卧的地方，靠着明亮的窗户下面的是一个宽阔的大炕床，可以容纳五六个人睡觉。大院两旁有二条甬道，通向后院，甬道两边是对应的十间屋子，沿后院的底墙边有一排杂屋，其中有两间公用厕所。金觉醒住的屋子，是右手边甬道的第一间，门窗朝东，与迎着大门右边一间的李婶正好是拐弯抹角的隔离邻居，有二三户是像金觉醒一样的单身户，其余都是拖家带口的住户，除了六七家是老住户，其它的都是搬来没多久的新住户，是成立满丰水电管理局后，下属各工程、建设，发电、传输、水源等单位的职工及家属，平时早出晚归忙于工作，就像金觉醒上次一个多月在上游抢修水坝工程时那样，在院子里不见人影。现在春节到了，平时空旷、寂寞的大院子一下子热闹起来，家家户户屋里响起了锅碗瓢盆的声音，小鸡炖蘑菇、酸菜汤、红烧大排条，炖肉，炒菜的的香味飘满了大院中，金觉醒也准备破例动手做几个菜，这是他生活稳定后的第一个春节。</p>
<p>早上起来，把屋里取暖炉内的煤碴弄出来，重新放了煤炭，这里的煤炭质量好，燃烧时无烟，炉膛内吐着蓝色的火焰，煤炭燃烧充分，燃烧后的煤碴呈灰白色，一碰便像粉尘一样。炉内燃烧产生的热量，沿着散热管道把屋子里烘得暧暧的，他把炖肉放炉子上，一会儿功夫，锅里便飘出了肉的味道，便在炉火口放块铁板，压住火，让锅里的肉用余火慢慢炖着。然后在屋内洗漱完毕，端着脸盆里的脏水出门，倒在门口的下水口里，便来到自来水平台，只见李婶正和院里的一些大妈、小媳妇们在热闹地说着话，见金觉醒到来，便说，小金，你一个人过年，也没啥好吃的，上我们家与你洪叔一起喝两杯，省得自己烧饭做菜了。金觉醒连忙道谢，说，谢谢李婶了，是想跟洪叔喝几盅呢，回头我把炖肉端过去，这时一些大妈和小媳妇们开始打趣李婶了，怕是李婶看上小金了，要把自己的闺女嫁给小金了，还是想给小金做媒了，要不把俺家二丫头嫁给你得了，这时，几个小媳妇也叽喳起来，小金，俺家里妹子也很漂亮哦，啥时候俺叫她来相亲，做我妹夫，让咱也整出个亲戚来，哈哈哈，说罢一起大笑起来，直把金觉醒闹得个脸红脖子粗的，打了一盆水后连忙逃回屋里去了，倒也不由自主地想起了柳莺，不知她怎么过的春节？</p>
<p>此时的柳莺倒也是在孤寂中，看着万家灯火，度过了热闹的春节。</p>
<p>鹅毛大雪飘散在天地间，把白天人们走亲访友，拜年贺岁时踏出的雪痕，又渐渐地掩盖了，如同金觉醒渐渐淹没了的过往的生活痕迹，万家灯火透露出的红红的光芒，照耀着金觉醒的心路历程，让他感觉到了人间烟火的真实，他在这样的夜晚，思念父母亲人，回忆着中学的生活，不觉想起一起参军的匡威和其他同学，不知他们如今何在？印晚霞，突然这个名字在他心里闪过，一个聪明漂亮的女孩，第一个让他暗生情愫的女孩，不知她如今在在哪里？金觉醒知道大哥的情况，但不知道二个姐姐现在如何，二哥应该还是生活稳定的，应该也娶妻生子了吧，父母年岁大了，已有五年多没见慈恩了，他们一切都安好吗！在这春节的深夜，金觉醒倍思亲人，同学熟人，往日的点点滴滴事情渐渐塞满了他的脑海，再一点一点慢慢消失了。</p>
<h2 id="十"><a href="#十" class="headerlink" title="十"></a>十</h2><p>刚过完几天的春节，人们还带着节日的余温，开始上班了。</p>
<p>金觉醒早早地到了工程处食堂吃早餐，食堂里人还不多，厨房里蒸馒头，煮粥、下面条的大锅里沸腾出的水蒸汽弥漫在空气中，食堂里云山雾罩似的，他拿出饭菜券买好早餐，找了靠墙的桌子坐下，吃起了早餐，吃到一半时，只觉一人坐在了他的对面，定睛一看，是柳莺，他急忙收笼他的早餐，让柳莺放好端着的早餐，问道，小柳，春节几天回老家过年了？柳莺幽幽地答道，老家回不去了，我家的成份不好，我父母不让我回，大学毕业时，正好满丰水电局招人，我学的是土木工程学，就到这里来啦，春节这几天也只能一个人过呀，说罢有些幽怨的眼神瞟了金觉醒一眼，看你好过得蛮开心的？金觉醒看着柳莺有点泪花的眼睛，不觉心中一动，忙说，我也是一个人过，好在隔壁李婶一家非常热情，陪着洪叔喝了几顿酒，倒也是很开心的，他接着说到，要不晚上我请你吃饭？柳莺听了，莞尔一笑，小金，你说话要算数，我下班等你噢。俩人有说有笑，吃完早餐一起到工程科上班。</p>
<p>春节刚过，又迎来了元宵，俗话说还在春节的日子里，工程处组织了闹元宵活动，在处里的大食堂里拉起了横幅，贴了很多灯谜条幅，有的地方放些小礼品用来套圈游戏，食堂一角有职工自己表演二人转，有说快板等等一些人们喜闻乐见的民间习俗，金觉醒和柳莺也兴致勃勃地参加了活动，套了几个圈，金觉醒套中一只小娃娃，给了柳莺，俩人一起看了会二人转，柳莺给金觉醒解释了二人转的特点，因为金觉醒是第一次接触到这个北东地区特有的文化习俗，后来转到了灯谜的条幅前，一路看下来，在一条灯谜前俩人不约而同地站住了，谜面是：晚会，俩人几乎同时开口说，我们猜一下，写在手心，出去时相互印证，看谁猜对了，于是便各自写在了自己的手心上。等出了食堂，俩人伸出了各自的左手，摊开手掌，只见俩人的掌心都写着，人约黄昏后，金觉醒和柳莺相互看了对方手掌心的字，相视而笑，只觉一种说不出的感觉，在心里面流过。</p>
<p>新中国的成立，国家百废待兴，各行各业的人们，以翻身当家作主的主人翁精神，在各自的岗位上努力工作，祖国山河一片祥和，人们沉侵在建设新中国的热潮中。</p>
<p>燕飞草长，柳絮飘散。</p>
<p>五月的花松江边，花红柳绿，这是一块自然的宝地，花松江在这里缓缓地拐个弯，把这块宝地围了个大圈，宽阔的江面上，北飞的候鸟已陆续来到，追逐江波，寻找鱼儿的踪影，金觉醒带着柳莺来到了他喜欢来的江边，上游的山峰隐约可见，水电大坝像面白色的高墙一样，立在上游的江面上，凝神静听，可以听见泄水孔巨大的水流发出的轰鸣声。春日里的江边，与冬天冰凌挂满枝头，满眼雾凇奇景完全不同，各种树上开着不同的花朵和颜色，高高的杨树，有的树皮灰绿色，有的灰白色，枝头上正开着红色的花朵，柳树枝条细长而低垂，山梨树开着叶片卵形边缘有锯齿状的白色花朵，低矮的松东鸡锦儿是一种落叶小灌木，树皮暗灰色，小枝褐色，蝶形花朵有单颗绽放，有几朵花并开，鲜黄色的颜色非常漂亮，长白忍冬长得高低相宜，开出圆状倒卵形的向阳面呈微红的白色花瓣，紫丁香则开出了圆柱形的花蕾，有淡紫色、紫红色或蓝色，散发出淡淡的香味，连翘枝干丛生，小枝黄色，拱形下垂，正开着金黄色的花，香气淡雅，这里还有榆叶梅、京桃、山杏、风箱果、花楸、多季玫瑰、锈线菊、兴安杜鹃、毛樱桃、李子树等树种植物，把这块江边之地的自然生态的魅力展现无遗，北东地区，褪去了严寒，大地上冰雪消融，肥沃的土壤暴露在和煦的阳光下，各种树枝灌木催生出嫩芽绿枝，绽开了姹紫嫣红的花朵，构成了繁花锦簇的世界，挺拨傲然的松树像是护花使者一样，肃立在周围，使江边又多了一层肃穆的气氛。</p>
<p>金觉醒和柳莺在这里走走停停，呼吸着新鲜的空气，享受着大自然带给他们宁静与空灵，他们相互诉说了各自的情况，原来，柳莺是出生在北东地区一个富裕的财主家庭，北东地区较早获得解放，进行土地改革，革了恶霸地主们的命，地主阶级的土地财产都充公了，柳莺的父母不愿让女儿看见家庭的衰败，父母的凄凉，自女儿考上大学后，坚决不让她再回老家去，生怕连累自己的女儿。金觉醒也对柳莺说了自己的情况，当然不会跟她说参加过青年军一事，而是跟她说，是在大哥的推荐下来到这里工作的，也把父母和哥哥姐姐们的情况，一一说给柳莺听。</p>
<p>这时，他们来到了江边，清澈见底的江水轻轻地啪打着岸边，白色的鹭鸟成双成对地在空中互相追逐飞翔，双翅拍出优美的姿态，他们看着飞翔的鸟儿，心有所动，明天，他们是否也会像鸟儿一样，飞翔在爱情的天空里。</p>
<p>金觉醒和柳莺带着这样的憧憬，返回了各自居住的大杂院。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%94/" class="category-chain-item">旅居随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/03/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%949/" title="旅居随笔9">
                        <span class="hidden-mobile">旅居随笔9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
