

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅居随笔5——文京牙科诊所​    新冠疫情在申城全面爆发了！​    今年三月十八日，我家小区被封了。由于上海新冠疫情的迅速扩散，政府为保护人民群众生命安全，实行了不确定期限的封城。恰在这时，我原先补过的牙齿，不知何故，修补处的填充物突然脱落了，使得牙齿出现空洞，顿觉舌齿之间极不协调，咀嚼食物兴味索然，由于食物对牙齿缺失部分造成的摩擦，牙齿根部起了炎症，遇冷热酸胀隐痛，紧急求医，才是克除病患之良">
<meta property="og:type" content="article">
<meta property="og:title" content="旅居随笔5">
<meta property="og:url" content="http://example.com/2022/07/04/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%945/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="旅居随笔5——文京牙科诊所​    新冠疫情在申城全面爆发了！​    今年三月十八日，我家小区被封了。由于上海新冠疫情的迅速扩散，政府为保护人民群众生命安全，实行了不确定期限的封城。恰在这时，我原先补过的牙齿，不知何故，修补处的填充物突然脱落了，使得牙齿出现空洞，顿觉舌齿之间极不协调，咀嚼食物兴味索然，由于食物对牙齿缺失部分造成的摩擦，牙齿根部起了炎症，遇冷热酸胀隐痛，紧急求医，才是克除病患之良">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T08:00:34.000Z">
<meta property="article:modified_time" content="2022-07-04T08:03:28.201Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旅居随笔5 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旅居随笔5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-04 17:00" pubdate>
          2022年7月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旅居随笔5</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="旅居随笔5——文京牙科诊所"><a href="#旅居随笔5——文京牙科诊所" class="headerlink" title="旅居随笔5——文京牙科诊所"></a>旅居随笔5——文京牙科诊所</h1><p>​    新冠疫情在申城全面爆发了！<br>​    今年三月十八日，我家小区被封了。由于上海新冠疫情的迅速扩散，政府为保护人民群众生命安全，实行了不确定期限的封城。恰在这时，我原先补过的牙齿，不知何故，修补处的填充物突然脱落了，使得牙齿出现空洞，顿觉舌齿之间极不协调，咀嚼食物兴味索然，由于食物对牙齿缺失部分造成的摩擦，牙齿根部起了炎症，遇冷热酸胀隐痛，紧急求医，才是克除病患之良策啊。但天不假时，因为疫情蔓延，基本断了我去医院牙科诊治的希望，加上早已定好了四月十日飞赴东京的行程，我便在心急忧焚中一天一天捱着过日子，牙齿疼痛折磨着我身体，疫情封控煎熬着我身心。终于在克服了种种人为障碍后，如期出发，到达东京，居家自我隔离、SOS定位一个星期后，便迫不急待联系牙科诊所，预约就诊时间。<br>​     年逾花甲，第一次在别人的国家看牙齿，不知是幸与不幸。按照申城新冠疫情手势管控，可能我至今未必能去医院治疗，如有同患者，便会深知牙疾之苦了。<br>​    于是，准备去东京文京牙科诊所治疗、修补牙齿。<br>​     文京牙科诊所在一条不知名的，长不足百米的小路路口，小路宽二十米左右，西头隔着人行道，对面是文京区役所，东头连着白山通，处在小石川Tower和住友商务大楼之间形成的小花园的南头，环境优美，门前精心修剪过的小叶树木，随风摇曳生姿，透过明亮的门窗，诊所小小的前台映入眼帘。<br>​     一天的下午四点左右，按预约时间，来到文京牙科诊所就诊。这是一个小小的牙科诊所，与上海医院的牙科或区牙防所相比，弹丸之地。我抱着将信将疑的心情，准备踏入诊所，刚靠近门口，自动门便悄然打开，进入了诊所，里边一扇门紧闭着，估计应该是诊疗室。右边是前台，左边是个布料面子包裹着的双人櫈，这是一个仅能容纳二、三个人站立的小空间，疑问不由自主地在我心里升起，这么小的诊所，转身也有困难，又怎么能为患者提供好的、优质的服务呢？前台护士穿着淡绿色的护士服，脸色白晰，一头短发护理得很有型，日语说得轻声细语，语速很快，她请我们在对面靠墙的双人櫈子上就坐，告诉我们里面的医治工作马上结束了，同时招呼我女儿去登记，再询问了我的牙齿情况，一一作了记录，她认真细致，耐心负责的态度，不由打消了我刚才的一点点疑问。<br>​      一盏茶的时间，里面的门轻轻打开，出来一身穿粉红色护士服的护士小姐姐，躬身请我们入内就诊。进门后打量四周，屋里二十平米见方，几个互通的隔断内，分置着三张牙医工作台，只见里面二张工作台前，一位护士在帮客人做牙齿护理，另一位护士在给小孩子作检查。等待我的医生，应该是这家诊所的老板，同时又是诊所的主治医生，名字叫松本宏之。从前台的执业证书上可见，是东京齿科大学颁发的。想必医生应该也是东京齿科大学毕业的。那可是日本顶尖齿科大学啊。<br>​     医生个头不高，大概在一米七二左右，戴了付细边黑框眼镜，年约四十七、八岁。不胖不瘦，一看就是个非常聪明的人，他态度和蔼，语速快，喜爱表达自己的想法，他自我介绍博士毕业后，在大型医院工作了二十年。想必是个经验丰富的医生。<br>​     他让我到一间很小的房间里，头搁在一架子上，就像体检时眼科检查一样，随后一个屏幕物体，在我两腮之间来回移动，这样牙齿拍片完成了。随后他示意我回第一间隔断间，躺在医疗工作台上，开始询问我的情况，我把牙齿发炎和补牙脱落部位一一告诉他，当然是通过我女儿翻译的。他知悉后，便用专用纸遮挡住我的眼晴，开始了检查工作。他让我张开嘴，然后在我左边牙根部上下放了两块卡垫，把上下臼齿撑开，接着只觉得有个金属质感的圆柱体，在我口腔内移动，凉凉的。随后让粉红衣护士过来，对着我张开的口腔，连续不停地拍了多角度的照片，期间，医生在不停地跟我女儿解释着什么。忙碌一会后，把我眼前的遮纸拿掉，把自动医疗工作台调正，让我漱口水，坐直身子，便开始耐心地向我说明牙齿的检查结果。这时，只见我牙齿根部的x光片和我牙齿多角度的照片清晰地出现在液晶屏幕上，我第一次如此清晰地看到自己的牙齿是如此不堪入目，牙龈暴露，一腔丑陋。有的牙齿上有黑色的小洞，是蛀牙的开始，门牙缺了一块。做小学生时补过的那颗牙齿，金属填充物经历了五十多年却依然还在，但是这颗牙齿已经变得灰黑了，应该早已是颗死牙了，记得那时补牙时，医生用电钻磨去牙蛀部分时，电钻碰到牙齿神经的时候，那是一种千转百回、灵魂出窍般难受的感觉，然后在清理好的蛀牙空洞里点上几滴药水，顿时这颗牙齿便有麻痛的感觉，接着医生便把金属填充物镶嵌在蛀洞里，牙齿就补好了。日本医生指着X光片说，牙齿根部的情况还算好，否则要去专门的诊所做根管治疗，刚才检查时对我的牙龈进行了针压，检查出血情况，结果几乎没有出血，医生说到了我这个岁数，牙龈不出血，是很少见的。接着他开始又是在纸上画出我病牙的位置情况，又是拿出臼齿模型解释病牙的成因，以及病牙今后坏损的发展趋势，喋喋不休，比我这辈子去医院就诊时所有医生加起来所说的话还多。我不由被感动了。<br>​      三年前这颗蛀牙发炎疼痛，饭食不香，难以咀嚼，去到曙光医院牙科就诊，排队等候叫号，好不容易轮到我坐在医生面前，医生检查后说，这颗牙蛀了，只能拨脱，我对医生说，能不能尽量保留，补一下可以吗，医生斩钉截铁说不行，只能拨脱。我当时只想保持全牙，就不同意拨脱，于是乎，医生开了点消炎药和止痛药，让我回去。不久复发，又去同一医院牙科就诊，更换一年纪大点的医生，心想他经验丰富，会为我解决问题的，不想重蹈覆辙，一句话，只能把牙齿拨脱了，于是又开了点消炎药，止痛药回家。<br>​     这时，医生又是指点着屏幕，又比划着对我女儿说，他是牙齿保全派，不主张拨牙和磨牙，我的牙齿脱落部位，虽然损失面很大，但依然可以修补好。<br>​     在全面检查后，医生对蛀牙进行清理、消毒，将临时填充物填满蛀洞，让我上下牙咬合无碍后，告诉我，回家后，不要顾虑，可以吃任何食物，可以用力咀嚼，不忌冷热。第一次诊疗就此结束，我起身后，对医生由衷地感谢，医生弯腰躬身，目送我们出医疗室，在前台结算费用，同时预约下次复诊时间。<br>​    记得我的第一颗龋齿，是小学二年级时发现的。那时候，国家会定期安排医疗队赴学校，给小学生进行牙齿检查，发现龋病，立即免费治疗，我的这颗臼齿，就是那时候治疗、镶牙的，填充物至今留存在牙齿里。不论补牙技术的好坏、填充材料的质量如何，但体现了国家对小学生的关怀，体现了社会主义的优越性。<br>​    一个人牙齿的好坏，可以决定人的长寿还是短命，这个话题像是个哲学问题。<br>   确实，刚出生的婴儿无齿，靠父母喂养长大，到逐渐长出乳牙，吃离乳食，再到少年时乳牙全部脱落，长出满口恒牙，然后这口牙齿将伴随我们度过少年岁月，青年岁月、中年岁月、老年岁月，而一旦步入了老年岁月，是否还有一口好牙齿，将会影响暮年生活的质量，对人生的暮年生活，有着极其重要的影响。<br>​    因此是不是可以给人的健康状况提出这样一个理念：人的一生，有一口健全的牙齿，才是健康的一生。<br>​    当你的牙齿蛀了，得了医学上称为的龋病，龋病可见于乳牙萌出后任何年龄段的人群，但不同年龄段其患龋几率不尽相同。5~8岁儿童乳牙患龋率会达到一个高峰；老年人，由于牙龈萎缩和牙根暴露，容易引起根面龋，患龋率明显增加，达到另一个高峰期。如果因为不及时治疗，或者根本没有条件治疗，在细菌感染等多因素作用下，会导致牙体硬组织进行性破坏。因为没有及时治疗，可引发牙髓炎，根尖周炎甚至颌骨炎症等并发症。由此可见，保护好自己的牙齿是多么重要‼️<br>​     尤其重要的是：没有一口好牙齿，营养丰富的食物，不能细嚼慢咽，会食不知味，味同嚼蜡，也会造成人体不能有效地吸收维持生命的营养成分，长期如此，会影响你的生命进程。<br>​    我认识到了有一副好的牙齿对我的生活、生命的意义，特别是现在！<br>​    日本人均寿命世界第一，恐怕与医疗体系完善，牙科诊所多，诊疗方便，医生敬业，治疗技术先进，治疗用材质好价优，人们关爱自己的牙齿有很大关系吧。<br>​    第二次牙齿就诊预约时间到了，也是在下午四点左右。这次就诊是按照治疗计划，检查牙齿是否还有炎症，同时对牙蛀缺损部位建模，即确定缺损部位的形状大小，去定制镶嵌物，镶嵌材质有三种选择：合成材料、金属材料、陶瓷材料。<br>​    前台绿衣护士小姐依旧热情细致地接待了我们，等到前面一位预约的患者出来后，我们便进到了医疗室，主治医生这时已重新对自己消毒好了，让我坐在医疗工作台上，请粉红衣护士把纸质围巾围在我脖子上，询问了我上次治疗后有什么问题，牙齿临时填充物有什么不舒服。我跟他说了，好像患部隐约有些痛的感觉，尤其是遇冷热特别明显。松本医生听了以后，对牙齿进行了检查，调出牙齿照片和x光片，反复推敲分析，是牙蛀面没清理干净，还是上次临时填充物的原因，最后确定牙根部还是有炎症。便又对要补牙的部位进行消毒，更换了临时填充物，暂不建模。便预约了下次就诊时间。<br>​    如此这般，反复二次就诊，终于炎症消除，牙齿缺损部位的模型建好，定制的陶瓷镶嵌材料也到货了。我如约而至，松本医生熟练、细致地把定制陶瓷材料镶嵌到了蛀牙缺损部位上，一颗完美无暇的牙齿，重新出现在了我的口腔内，它光滑如新，令我惊喜。松本医生让我牙齿上下用力咬合，前后磨牙，检查是否有不喫合点，告诉他，以便调整。可能是刚植入异物，舌、齿在口腔内会有暂时不适感，我把感觉告诉了他，他重新检查一下，用手术器械对牙齿矫正后，对我说，没问题了，以后正常用牙即可。这时我向他提出，右下边原补牙部位，有时候吃东西咬合的时候，会突然酸痛一下，是不是需要重新修补。他就很仔细地询问了我是吃什么东西，是否经常出现，还是一个月二次左右，我说偶然有。他随即调出牙齿照片图像，搜出右下两颗灰黑牙齿的照片和X光片，分析原因，认为是二颗牙齿的牙根部位与牙龈受咬合力影响，互相挤压而产生的酸痛感。两颗牙齿，虽然有蛀牙面，但可以维持，平时多加清洁，不要去用牙齿咬坚硬食物，不必重新修补，不必把灰黑牙面去除，只要定期检查牙齿的情况即可。他用专业的语言，精湛的医术，和霭的态度、职业的素养，细致的解释令我感动：<br>​     松本宏之医生，你让我看到了真正的医生是如何对患者进行治疗的。我不会用令人生厌的夸张语言对你称颂，只想对你轻轻道一声：谢谢您！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旅居随笔5</div>
      <div>http://example.com/2022/07/04/旅居随笔5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/04/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%947/" title="旅居随笔7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旅居随笔7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%942/" title="旅居随笔2">
                        <span class="hidden-mobile">旅居随笔2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
