

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅居随笔7——居民区​     我喜欢在小石川、本乡居民生活区散步，这里恬静、干净、整洁，到处散落着人文景观，走在小小的路上，悠闲、舒畅、心无挂碍，了然自得。​     曲曲折折没有路名的小路蜿蜒，有的在高坡上隐没，有的在叉路口消失，有的在屋前屋后逗留，有的在坡下路止。​    小石川的民居，疏密有致地聚合在众多无名的小路边和人行通道边，但也有一些公寓鹤立在较宽的小路边，却也衬垫出民居的玲珑。从房">
<meta property="og:type" content="article">
<meta property="og:title" content="旅居随笔7">
<meta property="og:url" content="http://blogforinterest.github.io/2022/07/04/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%947/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="旅居随笔7——居民区​     我喜欢在小石川、本乡居民生活区散步，这里恬静、干净、整洁，到处散落着人文景观，走在小小的路上，悠闲、舒畅、心无挂碍，了然自得。​     曲曲折折没有路名的小路蜿蜒，有的在高坡上隐没，有的在叉路口消失，有的在屋前屋后逗留，有的在坡下路止。​    小石川的民居，疏密有致地聚合在众多无名的小路边和人行通道边，但也有一些公寓鹤立在较宽的小路边，却也衬垫出民居的玲珑。从房">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T08:02:25.000Z">
<meta property="article:modified_time" content="2022-07-06T00:57:51.250Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旅居随笔7 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">旅居随笔7</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-04 17:02" pubdate>
          2022年7月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旅居随笔7</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="旅居随笔7——居民区"><a href="#旅居随笔7——居民区" class="headerlink" title="旅居随笔7——居民区"></a>旅居随笔7——居民区</h1><p>​     我喜欢在小石川、本乡居民生活区散步，这里恬静、干净、整洁，到处散落着人文景观，走在小小的路上，悠闲、舒畅、心无挂碍，了然自得。<br>​     曲曲折折没有路名的小路蜿蜒，有的在高坡上隐没，有的在叉路口消失，有的在屋前屋后逗留，有的在坡下路止。<br>​    小石川的民居，疏密有致地聚合在众多无名的小路边和人行通道边，但也有一些公寓鹤立在较宽的小路边，却也衬垫出民居的玲珑。从房屋建筑群落的起伏高低判断，这里以前一定是山丘，小小山丘分布在这一片土地上，溪流纵横，桑田纤陌，炊烟袅袅，农舍散落其间。<br>​     这里的民居群落，没有围墙、房屋不装防盗窗，有的房屋紧贴相连，有的房屋独立成幢，有的房屋顺坡而建，有的房屋坡顶而立，由此形成各种小路，路窄坡陡，仅可单向行车。私家车全部停泊在自家车库、租赁车位，或门前狭小的自留空间，丝毫不占用一点公共面积。自行车整齐地停放在公用收费寄放站，或停在自家门口。<br>​     这里有古老的宅院、千年的古树、基督的教堂、名人故居、有百年以上的小学、井上公园，有花卉盛开的窗台，路面上有彩色鲜明的标识。一切显得秩序井然，安祥、静谧。值得提一下井上公园，是以近代日本哲学家井上哲次郎名字命名的公园，附近有他的故居，他是日本近代哲学奠基者。<br>​      这里的寺庙是民居群落里的重要组成部分，寺庙点缀在民居群落中，民居围绕着寺庙而建。寺庙的墓地里埋葬着居民的祖辈、亲人，寺庙也是居民举办白事的道场，也可以是将棋类教学之地，是构成居民们日常生活的一部分。民居置身在寺庙的墓地旁，有的民居开门见墓碑，可以想像与墓地为邻的现状，在国人心中是一幅怎样的景象啊！由此可见，这样的现象，深刻体现了日本人超然的生死价值观，与敬畏神灵之情，是深深地植根于他们信仰所依托的精神世界。<br>​     日本人将人生归宿在寺庙，<br>​     中国人将未来寄托在寺庙。<br>​    傳通院伫立在T字路口，寺庙三扇大门洞开，檐上黑色的瓦片透着金属质感，瓦当精致，花纹清晰，桁条细密，工艺精湛，画梁雕栋，色彩绚丽，层叠的榫木结构，托起双层飞檐，气势不凡。从大门口望去，前方开阔，正殿巍峨，是这一带少见的大寺庙，寺内右侧深入处有一墓碑，为倒幕时期的传奇人物，清川八郎之墓，寺庙的左侧有一条小路，小路右边紧贴寺庙的空地，将要建造一座儿童相谈院，是政府为保护儿童的权益而设立的机构。小路的左边沿其中一条人行通道，可以到达夏目漱石的故居。故居平常无奇，若无标识，与一般民居无异，只是它年代久远，显得风雨苍桑。<br>​     三位被历史铭记的人物，均出现于浩荡的明治时期，<br>​    清川八郎是倒幕运动的先锋，与山冈铁舟一起成立了尊皇攘夷党：虎尾会，并实际领导了：浪士组，正准备大展抱负之时，早已是幕府眼中钉、肉中刺的清川八郎，被幕府派刺客暗杀。<br>​    夏目漱石的创作在当时日本文坛上独树一帜。纵观漱石一生的创作，会发现他一直关心社会现实，认真思索人生，努力通过各种各样的典型形象反映生活。留下了：今晚月光真美的名句。如今，他的大脑还保存在东京大学。<br>​     清川八郎之墓在寺庙的深处，夏目漱石的故居隐藏在民居群落中，没有显著的标志，但他们的思想、行为、理念、深植于人民的心中。他们为之奋斗的理想，诞生了现在的文明社会。<br>​    明治维新时代的先辈，为后人创造了一个平等、自由、法治，吏廉政清的社会。明治维新运动的丰硕成果，为日本社会的发展打下了坚实基础，虽然经受了军国主义的伤害，但仍然以民主、法治的社会面貌出现在世界舞台上，以雄厚的经济、技术力量争先于全球，这样的历史因缘不得不令人羡慕。也不负他们的一腔热血，撒在东瀛的土地上，如今到处樱花盛开、人民生活幸福、安祥。<br>​      我也喜欢在本乡居民生活区散步。<br>​      沿着菊坂道漫步，有江户时代的木屋，正面望去，是一座二层全木结构的小楼，小柴门在左侧，进门是一个侧院，似有回廊通向屋内，从木栅栏护住正面底层的通风口看，一层应是架空而起，二层窗口临街而望，木屋的构造样式，颇有唐宋遗风，此处仅此一间，已属文物保护。<br>​     有曹洞宗长源寺，它座落在一路口坡上五十米处，看着曹洞宗三个汉字，似曾相识。从记忆深处得知，离小时候的家不远的玉佛禅寺，也属花开一枝的曹洞宗，长源寺与玉佛禅寺应该是一脉相承。这也验证了中国佛教对日本佛教的影响。<br>​     有樋口一叶的故居。樋口一叶，生死于明治时期，十六岁做女户主，命运坎坷，爱情扑朔，年仅24岁，便死于肺结核病。但她却开拓了日本近代批判现实主义文学之风，为后人称道。她曾就读的小学，依然在本乡三丁目，距今至少有155年了。<br>​     在菊坂道尽头左拐，便来到了东大的赤门。这个日本中学生最憧憬的大学，号称全日本最聪明的人都在这里读书。她朴实的校风、科学的氛围、自由的思想、真实的学术、教学相长，滋润着学生，培养出世界一流的科学家，我想这就是让日本青年学子无比向往的唯一原因吧！<br>​    夏目漱石、樋口一叶，至今日本人民仍在缅怀他们，日币五千元上的头像是樋口一叶，一千元上的头像是夏目漱石。顺便提一下，我女儿曾就读的庆应义塾大学创始人福泽渝吉，是万元日币上的头像。为人们带来思想、文化、理念、价值观念革命的思想家、文学家，哲学家，为了创建新的文明社会而抛洒热血的志士，他们的丰碑将永远伫立在人民的心中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%94/" class="category-chain-item">旅居随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旅居随笔7</div>
      <div>http://blogforinterest.github.io/2022/07/04/旅居随笔7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>衡山居士</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%945/" title="旅居随笔5">
                        <span class="hidden-mobile">旅居随笔5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
