

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅居随笔9——希腊随想公元前6世纪，在爱琴海、小亚细亚周围以及在西西里岛和意大利南部那不勒斯一带有二百多个城邦，组成了灿烂的古希腊文明。但是到了公元前338年，因城邦国家之间的战争，马其顿年轻的国王亚历山大率军战胜了雅典和底比斯联军，古希腊城邦国家时代就此宣告结束。    以民主政体雅典为代表的古希腊，由此消失了。但是阿基米德、希罗多德，亚里斯多德、柏拉图、苏格拉底、修昔底德、毕达哥拉斯、菲狄亚斯">
<meta property="og:type" content="article">
<meta property="og:title" content="旅居随笔9">
<meta property="og:url" content="http://blogforinterest.github.io/2022/08/03/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%949/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="旅居随笔9——希腊随想公元前6世纪，在爱琴海、小亚细亚周围以及在西西里岛和意大利南部那不勒斯一带有二百多个城邦，组成了灿烂的古希腊文明。但是到了公元前338年，因城邦国家之间的战争，马其顿年轻的国王亚历山大率军战胜了雅典和底比斯联军，古希腊城邦国家时代就此宣告结束。    以民主政体雅典为代表的古希腊，由此消失了。但是阿基米德、希罗多德，亚里斯多德、柏拉图、苏格拉底、修昔底德、毕达哥拉斯、菲狄亚斯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-03T02:09:51.000Z">
<meta property="article:modified_time" content="2022-08-03T02:14:00.204Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旅居随笔9 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">旅居随笔9</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-03 11:09" pubdate>
          2022年8月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旅居随笔9</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="旅居随笔9——希腊随想"><a href="#旅居随笔9——希腊随想" class="headerlink" title="旅居随笔9——希腊随想"></a>旅居随笔9——希腊随想</h1><p>公元前6世纪，在爱琴海、小亚细亚周围以及在西西里岛和意大利南部那不勒斯一带有二百多个城邦，组成了灿烂的古希腊文明。但是到了公元前338年，因城邦国家之间的战争，马其顿年轻的国王亚历山大率军战胜了雅典和底比斯联军，古希腊城邦国家时代就此宣告结束。<br>    以民主政体雅典为代表的古希腊，由此消失了。但是阿基米德、希罗多德，亚里斯多德、柏拉图、苏格拉底、修昔底德、毕达哥拉斯、菲狄亚斯等智者们故乡的土壤，养育了逻辑、几何、思辩、理想、法律、艺术的种子，随着爱琴海的浪潮，波及四海，随着亚力山大大帝的步伐，跨越崇山峻岭、江湖河海，传遍了欧洲、西亚、中东、北非。<br>     如果说克里特岛是欧罗巴的心脏，那么古希腊文明就是渗透到毛细血管的血液，滋润了欧亚非大陆各部落民族，摆脱了朦胧、愚昧，成就了罗马的辉煌、拜占庭的荣耀，奥斯曼的奢华、奥匈帝国的庞大、但最终还是让理性、思想、科学、博爱，法律、自由的意识，成为了人类社会的共同基因，遗传至今。<br>     二零一六年七月某日，以怀古的心情，来到了古希腊的现在，我将在伯罗奔尼撒半岛寻觅古代雅典的风韵，斯巴达的孤独，在爱琴海期待与提洛同盟舰队相遇，在克里特岛倾听欧罗巴悲欢离合的故事、在奥林匹斯山与神祗相会，沿着亚历山大大帝的足迹，一览古希腊的神韵。<br>     在这块古老、有点贫脊的土地上，我希望遇到什么、发现什么？我希骥的古希腊神灵还会在雅典的上空徘徊、在爱琴海飞翔、在奥林匹斯山上逗留吗！<br>     留存在希腊的古希腊文明，浩瀚无垠，不能穷尽，而现在的希腊又有许多令人神往，留恋的神仙之地，所以我只能记述点滴的旅行见闻、感想和对旅行的怀念。</p>
<h3 id="一、帕特农神庙叹息"><a href="#一、帕特农神庙叹息" class="headerlink" title="一、帕特农神庙叹息"></a>一、帕特农神庙叹息</h3><p>​     久闻帕特农神庙大名，我此刻在雅典卫城的遗址上，随着众多人流，目睹了神庙断壁残垣、柱子倾斜，建筑上浮雕像残缺之状，顿觉一片颓废苍凉之景。我不由地想像起了她当时精美完善的时光，好像听到了她发出叹息的声音，叹息自己以残缺不全的身姿呈现在今人的面前。<br>​     原来卫城上的是雅典守护神，雅典娜神庙，于公元前480年它被大举入侵的波斯军队捣毁。<br>​    重建帕特农神庙是当时雅典的执政官伯里克里决策，公民大会表决同意的工程。始于公元前447年这项工程与位于山谷的奥林匹亚、德尔斐不同，在卫城山顶可将雅典城尽收眼底。因此，建造一座万众瞩目，精美绝伦的神庙是雅典人所期盼的。神庙总体工程历时15年，由菲狄亚斯监督工程，菲狄亚斯彼时是一位成就斐然的雕塑家。因此他不仅监督工程，而且庙内的雅典娜女神像，装饰神庙的浮雕群像都由他制作。可以说帕特农神庙是菲狄亚斯的作品，名副其实，像一首主题永恒的交响曲，传颂至今。<br>​     如今映入我眼帘的，是高耸于卫城之上的帕特农神庙遗迹，神庙残剩的装饰雕像三维立体，每个雕像的风格和线条各异，整体无暇，让神庙建筑与众不同，成为完美艺术的典范。<br>​     至此，我明白了帕特农神庙叹息的原由，亦不禁感叹，神庙是因为失去完美而叹息，是因为不能把精美绝伦的浮雕群完美呈现在今人面前而叹息，是因为不能把神庙的雄伟、神秘完整地在2500年后展现而叹息。<br>​     这时如果有人跟我说残缺也是一种美，我只能摇摇头，无言以对、嗤之以鼻……</p>
<h3 id="二、比雷埃夫斯怀古"><a href="#二、比雷埃夫斯怀古" class="headerlink" title="二、比雷埃夫斯怀古"></a>二、比雷埃夫斯怀古</h3><p>​     在一次雅典周围轻松随意的行程中，到了海岸港口附近，看到一段孤独的城墙遗址戮立在海中，莫非是2500年前留下的雅典到比雷埃夫斯的城墙通道遗址？带着疑问，漫步而行时看到有一条古老的布满鹅卵石的马车道，从高处连续弯道通到海岸边，弯道上的鹅卵石路基，被重物下的车轮辗出深深的车辙印，通道的墙壁上勒石刻出的希腊字母，像是记录着二千五百年前的事纪，我不由猜想，会不会是记述地米斯托克利建筑连接雅典和比雷埃夫斯港城墙通道时的故事？会不会是记载了当年抗击波斯入侵的雅典人的英勇事迹？2500年前那条从雅典通往比雷埃夫斯港的城墙通道，现在已经煙没，已经被世人遗忘了。据历史文献记载，第二次希波战争期间，为了解决雅典离海边远的缺陷，以免遭受波斯军队围攻时，造成雅典城内粮食物资供应短缺，在地米斯托克里的策划下，经公民大会投票同意，建造了一条长达七公里，宽180米，两边墙高六米的城墙通道，连接雅典和比雷埃夫斯港口，中间可以通行马车，厚实的墻体，高高的墙面，在第二次希波战争中，成功地抵御了波斯军队的攻城、围困。这是一条从海上物资输入的通道，确保了雅典人可以衣食无忧，因为雅典拥有强大的海军力量，能够保护出海的运输船可以穿越狭窄的达达尼海峡，经过马尔马拉海海边的拜占庭，再通过博斯布鲁斯海峡，进入粮食丰富的黑海地区，釆购粮食及生活用品，应对和满足雅典在战争期间的粮食、物资及对外经济贸易的需求。<br>​     如今连接雅典到比雷埃夫斯港的城墙通道已消失无踪，但残留的遗跡还在，历史的遗迹也许会逐渐消失，但古希腊人奇思妙想构造的防御通道的智慧，依然会被后人缅怀、称道。</p>
<h3 id="三、克里特岛风情"><a href="#三、克里特岛风情" class="headerlink" title="三、克里特岛风情"></a>三、克里特岛风情</h3><p>我们乘飞机从雅典飞往克里特岛，住在赫拉克利翁一个广场边的宾馆，第二天，我们一行人去了七公里外的克诺索斯皇家宫殿遗址。遗址是被一个英国考古学家发现的，根据挖掘出来的遗址规模，恢复的一些宫殿结构原貌，可以看出当时的繁荣、侈奢。遗址是用石块黏合而起的多层结构的建筑，内部通道相连，恢复后的壁画精美绝伦，表现了当时很高的艺术审美水平，用石块铺设的地面，图案清晰平整，饮食起居等生活设施布置周全，如引水入浴池等，留存的石头雕像，雕刻细腻，线条流畅，面部轮廓饱满，一如古希腊塑像的风格，整理后放在遗址上的陶罐大小不一，但每只都制作精良，罐面图案条纹漂亮。遗址是1900年被发现的，从考古的结果知道，遗址规模庞大，构造像迷宫，宫殿大厅的层高五层，宫内有剧院、库房，祭祀大厅，寝宫、大臣的宅邸等，是米诺斯文明的代表，距今已有近四千年了的历史，与中国古代商朝时期相近。<br>     知道希腊的人，一般都晓得克里特岛，晓得米诺斯王朝，晓得克里特公主的故事，但很少有人晓得赫拉克利翁夜晚街头的风情，是那样的迷人，使人沉醉在夏日凉风吹拂的晚上。<br>     在下榻酒店转角处不远的街上，夜市灯火通明，餐厅里烹饪，煎炸、烧烤散发出的香味，诱惑着人们，令人食指大动，忍不住想大快朵颐，纷纷朝夜市走去。这里建筑不高，外观简约，墙体棱角分明，给人以明快的感觉，我们去的夜市餐厅门前宽敞，店主在露天放置了十几个桌子，与其它餐厅一起自然而然地形成了露天夜市，我们选择了边缘的餐桌坐下，观察四周，各肤色人种、操不同语言，眼珠颜色蓝绿黄黑齐全，几个人凑一起，点几个海鲜烧烤，有洋葱土豆搭配，再上几杯冰镇啤酒，倒也成个酒局。<br>    我们听着不远处传来的海涛声音，抬头仰望星空，繁星点点星光灿烂，心情惬意，便举手招呼服务员点菜，准备沉醉在这美好的夜晚。这时一位年轻的姑娘笑盈盈地走了过来，她看上去是个非常典型的希腊人，有着棕黑的头发，窈窕的身材，弯弯的眉毛和好看的鼻子，递上莱单，让我们点莱，嘴里吐出一串好听的语言，可惜我们听不懂希腊语，不能从语言里感受到克里特岛姑娘的热情，通过翻译，知道了是欢迎东方客人的光临，于是便点了一些当地特色的菜肴和烧烤，几瓶啤酒。上菜之后，我们便开始享用克岛的餐饮和领略夜市风情，谈论着在伊斯坦布尔转机时的局促，以及刚到雅典时的感觉。当克岛姑娘转过来问还需要点什么时，我们便与她攀谈起来，不料她竟知道上海，使我们有些诧异，也增加了对她的好感，经翻译后，得知她是克里特岛本地人，祖辈在此生活，现在赫拉克利翁大学读社会学，利用假期打工，增加社会实践。今后准备做一个社会工作者，她热情的服务态度给我们留下了很好的印象，我们中有人开玩笑说，请她到上海去工作，她莞尔一笑，说谢谢。我们通过翻译，询问她能否与我们留影，她大方地与我们每个人合了影，让我们克岛之行，收获了意外的喜悦。</p>
<h3 id="四、圣托里尼落日"><a href="#四、圣托里尼落日" class="headerlink" title="四、圣托里尼落日"></a>四、圣托里尼落日</h3><p>​     圣托里尼岛在爱琴海南部，与北部的雅典、伊兹密尔、南面的克里特岛组成丫字形，而圣岛正好处在丫字形的交叉点上，岛呈弯月形，月弓朝西，和锡拉夏岛一起环抱着卡美尼岛，<br>​     如果说伊亚小镇的落日是在人声喧哗、摩肩擦踵、美酒佳肴中热热闹闹地褪去余晖，那么油画般的提拉小镇，却把白色悬崖宾馆，蓝色圆顶教堂，蔚蓝天空和丝绸般海水，收入画中，让金红色夕阳点缀画面，组成一幅绝美的图画，这就是世所闻名的圣托里尼白崖宾馆夕阳美景，落日时分，若你在陡峭的白色悬崖宾馆的露天游泳池里或在客房的阳台上，泡上一壶清彻的绿茶，闻着茶叶飘出的淡雅的香味，看着海天处悬挂的夕阳，像红宝石般镶嵌在锡拉夏岛和卡美尼岛之间的空隙间，你会浑然不知不觉地融入其中，时间好像凝滞了，眼前的事物仿佛静止了，所有的声音消失了，这正是在白色悬崖宾馆观看圣托里尼落日的奇妙之处，此时蓝色的天愈发深湛，幽深，海水似乎像一块柔软细腻的泛着淡淡红色的丝稠，轻波漫舞着，这不正是人们一直在寻找的妙境吗！当一个人能够在如此空灵，恬静、寂寞中度过这片刻美好的时光，足以弥补人生不如意。<br>​     人生在世，不如意事常七八，而这片刻的美妙时光，远离尘嚣，享受人生难得的宁静、觉悟的一刻，不正是我们想在旅途中寻找的吗？</p>
<h3 id="五、帕拉迪斯海滩浴场"><a href="#五、帕拉迪斯海滩浴场" class="headerlink" title="五、帕拉迪斯海滩浴场"></a>五、帕拉迪斯海滩浴场</h3><p>​     蓝天下的沙滩浴场，充满阳光。帕拉迪斯，一个人间快乐的天堂，阳光下的沙滩，人们躺在白色细洁的沙上，享受阳光的抚摸，满眼都是肤色奶白的、古胴色的、或身体皮肤白黑分明的白种女人，近乎裸体地躺在沙滩上尽情晒着太阳，据说白种人身体内缺乏有色元素，需要阳光去促进体内的元素分泌。<br>​    其实在我们进这个沙滩浴场的时候，就有人发现在一些墻面上被人画上了一些象征性的图画，并判断这个海水浴场，可能有裸体浴场，或称天体浴场，心里不免有些紧张，东方人和西方人在心理、性格、文化，行为举止上确有差异，含蓄与直率、谨慎与随意、压抑与放松，导致理念上的一些不同。说到底，还是意识形态不同的结果。既然来了，就要入乡随俗，泰然处之……<br>​    芦苇草编扎成的遮阳亭像斗笠一样，立在细白的沙滩上，娉婷的样子，增添了几分热带的风光，清澈的海水有节奏的涌向沙滩，不断有人下海或去遮阳亭下休息。放眼沙滩，春光无限，人体的美是无与伦比的，尽管这沙滩之上人体横卧，胖瘦高矮，黑白黄混色人都有，但也表现出了人们共同的追求，享受生活的乐趣，是不分肤色种族的。<br>​    我换好泳衣，带上防水墨镜，踏着细腻柔软的沙子，步入清凉的海水中，任轻轻的涌浪冲涮身体，海水是那样的清澈透明，我俯身扑向海水，畅游在碧海中，憋了口气，潜入三米左右的海底，各种鱼类在我身边周围穿梭不息，但最吸引我的是铺满海底的白色圆石，大大小小，层层叠叠，在阳光的作用下，白得耀眼。我拿了一个托出水面，仔细观察一下，近乎完美的圆形，瓷白的颜色，让我惊叹大自然的鬼斧神工，打消了我想带一个回家的念头，于是轻轻地把它放回海中。<br>​     回到洁白细腻的沙滩上，继续躺着，晒太阳，在一群裸露的人群中间。<br>​     这就是米克诺斯岛的帕拉迪斯海滩浴场，一个让我啧啧称奇的地方，在这美丽的地方，人们返朴归真，裸露身体，享受阳光，抛弃杂念，身心与大自然融为一体，是为享受。然而，人生又会有几次这样了无牵挂的时刻？</p>
<h3 id="六、萨拉米斯湾海战"><a href="#六、萨拉米斯湾海战" class="headerlink" title="六、萨拉米斯湾海战"></a>六、萨拉米斯湾海战</h3><p>​     我乘坐从米克诺斯岛开往比雷埃夫斯港的客轮，经过四个多小时的航程，进入了萨拉米斯海湾，我早早地站在了甲板左舷的位置，在辽阔的海面上搜寻萨拉米斯岛的影子，任爱琴海的风吹拂，有点腥味的海水翻卷起白色的浪花，一波未平 一波又起，向船的后方滚滚而去，此时晴空万无云，深蓝色的天空在碧海的映衬下，显得格外地深邃，我目不转睛地注视着前方，心里有点小小的激动，因为我此刻正航行在萨拉米斯湾的海上，海底下有沉睡了2500年之久的波斯人的沉船，人类历史上第一次大规模的海战，在这片海域打响。我聚精会神地看着远方，海天处隐隐约约出现了萨拉米斯岛的轮廓，双眼渐渐模糊了，仿佛目睹了萨拉米斯海战的宏大场面：<br>​     这是人类文明史上的第一次大规模海上战争，人类用自己建造的船，在相互之间进行战斗……也是人类文明史上第一次力量悬殊的海上战争。<br>​     著名的萨拉米斯海战，发生于公元前480年秋季，在拥有900艘战船的波斯帝国和不足400艘战船的希腊城邦国家联军之间展开了。雅典舰队的三层加莱战船船身小、船体底部重，便于转弯，雅典勇士以超一流的控制舰船的操作，灵活地穿梭于波斯庞大的舰队之间，用厚实坚硬的船头，撞击波斯船体的中间，使船破洞漏水，失去战斗力。这次史无前例的海战，希腊城邦海军最后夺取了海战的胜利，彻底控制了海权，从此杜绝了波斯从海上对伯罗奔尼撒半岛上的城邦国家的觊觎，进而产生了城邦国家之间著名的海上条约：提洛同盟，驱逐了波斯人在爱琴海的势力，再现了环爱琴海的繁荣。<br>​     突然客轮上的汽笛有节奏地鸣响了，把我从幻想中拉回现实，比雷埃夫斯港快到了，萨拉米斯湾又恢复了平静，海面上波澜不惊，唯有客轮尾部螺旋浆推出的白色浪花，留下了长长的痕迹……<br>​    战争是一把双刃剑，她既可以推荐动历史车轮滚滚向前，又会造成民间财产损失、生命消亡、灾难深重。但历史的双方都在谎言、计谋、野心、征服、掠夺、烧杀中实现所谓的抱负、理想、伟业，而人类社会的巨轮，依然会按照规律，将他们辗得尸骨无存，当年萨拉米斯海的潮汐，如今还在一样地起落，古月仍然照着今人，只是一个故事还在流传。</p>
<h3 id="七、科林斯运河畔漫步"><a href="#七、科林斯运河畔漫步" class="headerlink" title="七、科林斯运河畔漫步"></a>七、科林斯运河畔漫步</h3><p>​     我们行进在伯罗奔尼撒半岛，将要穿越科林斯运河，前往阿奇亚奥林皮亚和扎金索斯。<br>​     科林斯运河横穿科林斯地峡，它将伯罗奔尼撒半岛与希腊大陆分割开来，使得伯罗奔尼撒半岛实际上成为了一个岛。科林斯运河是潮汐水道。连接科林斯湾和萨罗尼克湾，接通爱奥尼亚海和爱琴海，1881年始，花了十二年时间开凿成功，运河长6.3公里，水深8米，水面宽24米，底部宽21，是当时海上运输要道。<br>​     我们行进的车辆在跨越科林斯运河桥前停了下来，下车后，漫步在高高的河岸上，陡峭的河道两面，是线条明显的褐黄色土层年轮，层层叠叠，蓝色的运河水，像一条好看的绸带，绾合了爱琴海和爱奥尼亚海。河岸距河面很高，在桥上看河中航行的船只变得小了，我沿着河岸踱步，想着斯巴达的故事，假设要是二千五百年有这样一条运河，恐怕就没有三十年的伯罗奔尼撒城邦之间的战争了。<br>​     这里是三十年伯罗奔尼撒战争的重要之地，当年斯巴达勇士重装盔甲，正是从这里通向雅典的，斯巴达军队由贵族组成，贵族家庭出生的男婴，注定终生就是一个斯巴达勇士，因为斯巴达的贵族阶级，承担着保卫城邦的土地和安全，参与战争的责任。斯巴达国王命令伯罗奔巴撒联盟城邦，派军队在科林斯地峡汇集，开向阿提卡，拉开了进攻雅典的序幕。这个古希腊最英勇的城邦，却遇上了智慧的雅典人，雅典人在伯里克里领导下，釆用远交近攻、声东击西、坚守陆上防御的策略，利用提洛同盟海上优势，开展扰乱敌人后方活动，想迫使联盟的其他城邦军队退出战争，争取谈判的筹码。战争持续，拉锯，长达三十年，最后以斯巴达的胜利，提洛同盟解散而告终，让古希腊的历史告一段落。<br>​    战争无疑是改变历史的重要手段，它可以改变地域政治、经济、军事，甚至是国家的形态，改变一个国家的政治结构。战争也使许多国家结盟，形成互相对抗的阵营，影响了世界的政治、经济、军事格局，造成无辜民众的苦难，自古至今，仍然如此。<br>​             </p>
<h3 id="八、奥林匹亚的遣绻"><a href="#八、奥林匹亚的遣绻" class="headerlink" title="八、奥林匹亚的遣绻"></a>八、奥林匹亚的遣绻</h3><p>​     我们乘坐的汽车，在科林斯运河畔稍作停留后，便一路驱车，向伯罗奔尼撒半岛西北方向的奥林匹亚进发。下午到达了阿奇亚奥林皮亚小镇，入住酒店，除去一路风尘，来到小镇上，开始在小镇里转悠。小镇的房屋建筑以白色居多，式样现代，屋前园内青枝绿叶，各种花卉盛开，街道干净整洁，寂静，有点世外桃源的感觉。<br>​     夕阳时分，我们在一家餐厅门口的椅子上坐下，边上有棵大树，树杆粗壮，估计三五个人也围拢不过来，树冠如云，覆盖了餐厅放在露天的十几个餐桌，坐在树荫下，顿觉清凉。餐厅食品以烧烤为主及希腊披萨和各种水果，当然啤酒是少不了的，我是入乡随俗，喜欢品偿当地的菜肴，尽管不一定合我口味，依稀记得水果香甜可口，足以弥补菜肴的不足之处。<br>​     第二天一早到了奥林匹亚，主要是去看看奥运会起源地和阿斯克勒庇俄斯神庙遗址，遗址的规模确实宏大，令人叹为观止。当你穿过石头拱洞，进入巨大的体育场遗址，不得不为古希腊人所折服，那是公元前900开始到公元前400左右形成的大型综合性体育场，以当时的生产力构成的社会供应体系而言，古希腊人社会能够产生四年一次的体育竞技活动，有点不可思议，当然不会是现代奥运会的各体育项目，而是以战车为代表的竞技。胜者荣耀而归，他的名字将传遍古希腊各个城邦。<br>​     遥想当年四年一届的奥运盛况，古希腊各城邦之间协议停止战争，驾着战车，从四面八方涌向奥林匹亚体育场，我禁不住会想，参赛选手从各城邦赶来，路途是何等的辛苦，风餐露宿，到了之后，又是如何解决食宿问题呢？我猜肯定是围绕在运动场地周围，搭蓬就地宿营，吃着自带的食物，燃着熊熊篝火，饮酒唱歌，抒发胸中万丈豪情。<br>​     我又在想，二千九百年前，中国是商朝。而二千五百年前，老子倒骑青牛，在函谷关留下了千古不朽之作道德经，向西绝尘而去，他在追寻什么？<br>​     现代的奥运会，已被商业包裹着，失去了纯粹，已被政治胁迫，失去了本真。</p>
<h3 id="九、扎金索斯遥望"><a href="#九、扎金索斯遥望" class="headerlink" title="九、扎金索斯遥望"></a>九、扎金索斯遥望</h3><p>​     离开阿奇亚奥林皮亚后，渡海到达了扎金索斯，在约定的停车场，全陪导游从奔驰车的后轮胎内侧，拿到了汽车钥匙，驾车穿越市区，向岛的另一端前进。<br>​    我们去的地方是鳄鱼湾海盗船景点。途中在山区里一个小村庄的边缘，停车稍作休息，有几个农民在摆摊买蜂蜜瓜果，模样朴实，有点中国改革开放前，农民摆摊设点出售农产品的味道。<br>​     到达景点后，便沿着陡峭的悬崖边上的小道，去看鳄鱼湾全景，必须小心翼翼走，越是危险的地方，越能看到最完美的风景，但我们还是打足精神，万分小心来到了最佳位置，只见悬崖尖细部向海中突出，侵入海水中，神似鳄鱼长长的锷吻，从我们所站的角度观看，就是一条巨大的鳄鱼，这时，西下的太阳照在宽阔的海面上，波光粼粼，产生了一种动感，似乎这条巨大的鳄鱼似乎在慢慢地爬入海中。<br>​     景点的第二个观察点，就是从高处看海盗沉船，漂亮的蓝色湾岙里，一艘玩具般的船，无力地躺在白色的沙滩上，失去了往日海上劫掠的威武。蓝色的湾岙，像一块蓝宝石一样，镶嵌在悬崖峭壁下，晶莹剔透，悦目赏心。为了满足好奇心，我们购票乘游船到海盗沉船的湾岙探望，在湾岙外面再乘小船驳运到沙滩上，近距离接触了铁锈斑斑的沉船，如此这般而已，但我却有另一个收获，下到这纯蓝色的海水里畅游一番，亦不负到此一游了。<br>​     站在陡峭的悬崖绝壁上，向西远望，爱奥尼亚海的对面就是西西里岛和那不勒斯一带，那里曾经是古希腊的城邦，确切地说，是古希腊人移民海外，殖民的结果，以至西西里岛尚有著名的塞杰斯塔神庙屹立至今。我感叹着古希腊人的开拓精神和创造力，也叹息今天的希腊的迷失、滞后。<br>​     一个国家、一个地区、一个民族的兴旺发达，靠的是什么？这是个非常复杂的问题，我回答不了，但是旅行途中的所见所闻，或许会慢慢告诉我，让我慢慢觉悟其中的原因。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>希腊，这个曾经的古希腊之地，令我怀念。</p>
<p>古希腊灿烂的文明，照耀了人类社会历史的发展。</p>
<p>古希腊文明的代表雅典，之所以伟大，二千年后依然闪耀着光芒，是因为她的民主政体，她的陶片投票，她的公民权利，她的平等意识，她的放逐机制，更是她民主的根芽在二千年后的今天，已长成参天大树，庇荫着向往自由的人们。</p>
<p>古希腊文明另一代表斯巴达，之所以被崇敬，二千年后依然让人传颂，是因为她的寡头政体，她的贵族气质，她的祟尚武道，她的检察机制，她的阶级制度。更是温泉关三百斯巴达勇士，在国王列奥尼达的率领下，以壮烈的死，为活着的古希腊人赢得了二千年后世界的称颂。</p>
<p> 藉以此文，怀念朱正平老弟。</p>
<p>2022年八月二日于小石川Tower</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%94/" class="category-chain-item">旅居随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/25/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%948/" title="旅居随笔8">
                        <span class="hidden-mobile">旅居随笔8</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
