

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言​    这是一块野生猫群的乐土。 ​    野生猫群的社会是一个纯净的社会。牠们没有权利的争斗，只有交配权的争斗，没有利益的瓜分，只有食物的瓜分。野生的猫在这儿无拘无束地生活、生长、繁殖，觅食、晒日、戏耍、狩猎。 ​     在这块野生猫生活的乐土上，野生雄猫为了遵循自然规律，在叫春时节与野生雌猫交配，就必须经过激烈撕咬，血腥博斗，打败竞争对手，才能夺得交配机会，才能拥有追逐怀春雌猫并与之交">
<meta property="og:type" content="article">
<meta property="og:title" content="灰黑猫族四代目第一目">
<meta property="og:url" content="http://blogforinterest.github.io/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%B8%80%E7%9B%AE/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="前言​    这是一块野生猫群的乐土。 ​    野生猫群的社会是一个纯净的社会。牠们没有权利的争斗，只有交配权的争斗，没有利益的瓜分，只有食物的瓜分。野生的猫在这儿无拘无束地生活、生长、繁殖，觅食、晒日、戏耍、狩猎。 ​     在这块野生猫生活的乐土上，野生雄猫为了遵循自然规律，在叫春时节与野生雌猫交配，就必须经过激烈撕咬，血腥博斗，打败竞争对手，才能夺得交配机会，才能拥有追逐怀春雌猫并与之交">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T01:06:28.000Z">
<meta property="article:modified_time" content="2022-07-19T06:06:15.697Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>灰黑猫族四代目第一目 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">灰黑猫族四代目第一目</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 10:06" pubdate>
          2022年7月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">灰黑猫族四代目第一目</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    <em>这是一块野生猫群的乐土。</em></p>
<p>​    <em>野生猫群的社会是一个纯净的社会。牠们没有权利的争斗，只有交配权的争斗，没有利益的瓜分，只有食物的瓜分。野生的猫在这儿无拘无束地生活、生长、繁殖，觅食、晒日、戏耍、狩猎。</em></p>
<p>​     <em>在这块野生猫生活的乐土上，野生雄猫为了遵循自然规律，在叫春时节与野生雌猫交配，就必须经过激烈撕咬，血腥博斗，打败竞争对手，才能夺得交配机会，才能拥有追逐怀春雌猫并与之交配的权力，交配过程中此起彼落的叫声，会惊扰人类的清梦。</em></p>
<p>​     <em>在人类用围墙圈起来的住宅小区里的小湖边，园子里，汽车顶上、树杈上、屋子门口的平台上，到处可见牠们的身影。牠们会有不规则活动，也有着自己相对固定的觅食区域，也会随时迁徙，开拓新的觅食区域，但是始终活动在人类屋子周围，这是因为野生猫群的遗传基因，制导着牠们生存的轨迹。</em></p>
<p>​    <em>野生猫群有着极强的生存和繁殖能力，但是猫崽的存活率却不高，因此牠们会依附于人类生活圈边缘，来解决食物匮乏，克服自然灾害、减少疾病困扰，以保证牠们的种群延续。</em></p>
<p>​    <em>野生猫生性谨慎、多疑、随着人类越来越强大，牠们的天敌也越来越少，牠们既依附于人类生活圈边缘，又害怕人类，躲避人类，人类基本上很难找到牠们的窝居点。</em></p>
<p>​    <em>野生猫地域观清晰，雌猫一般在相对固定的区域活动，轻易不会侵入其它猫群活动地域，除非食物短缺。雄壮、强健的雄猫例外，牠们可以通过博杀、撕咬、战斗，扩大地域范围，但也有相对固定区域。野生猫的寿命，远不如家养猫的寿命，野外生存环境的险恶，饥寒、疾病、高速行驶的汽车，缩短了牠们的生命周期，所以，快速繁殖，是保持种群繁衍生息的唯一途径。</em></p>
<h1 id="第一目"><a href="#第一目" class="headerlink" title="第一目"></a>第一目</h1><h3 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h3><p>​    在这块野生猫的乐土上，有这样一个园子，该园子曾经生活过四代野生猫，牠们的足迹，踏遍了园子的沟坎、草丛、石板…爬上过花架、车顶、屋檐、树枝。    </p>
<p>园子不大，前后园一起，大概百多个平方。园子用木栅栏围着，木栅门关闭后形成一个相对安全的环境。从里向外望去，木栅门左边上有棵高大的香樟树，粗壮的树干上，树皮皴裂，虬枝横生，高高的枝干足有十几米，遮阳敝日，茂密的树叶在微风中，轻轻晃动，小鸟在树枝间穿梭、停留，或向下俯冲觅食。青石板铺满前园大部分地面，沿着木栅门左边栅栏，有块一米多宽，长约八米的草坪，草长得青翠碧绿。屋子的门窗与草坪之间有个约五平方大小的凹形，是个木质平台，平台边沿竖着屏栏，中间空缺，形成空门。靠近木平台的草坪中间，种了棵柿子树，宽大的叶子油光锃亮，但从不见结果。木平台与青石板地面之间，有块泥地，一条连接木栅门到木平台之间的鹅卵石小径，在木平台前直角拐弯，正好把泥地一分为二，然后前伸，在突出的小门厅处右转，通向园子的后方。沿着通向园子后方的鹅卵石小径左边，狭长的泥土地里种植了一丛苍翠繁茂的细竹，向北依次种植了樱桃树、石榴树、枇杷树，以及一棵在金秋十月暗香浮动的桂花树。前园鹅卵石小径两边的泥土地里，分别种植了四季海棠和三角梅、茶花树、无花果以及两棵凌霄藤枝，茂密的藤枝爬满了架子，垂直而下的凌霄花绽放出橙黄色的喇叭花朵，倒也把园子装点得生意盎然。</p>
<p>​    此时，一只灰黑色的野生雌猫，在木栅栏外踱来踱去后，钻进入了园子。牠悄悄地沿着园里左边的木栅栏边缘谨慎地前行。刚刚在小河边，被那只雄壮的有着白色条纹的大黄猫追逐，在精疲力竭之时，让大黄猫得逞云雨，现在牠倦伏在柿子树后，憩息着。前段时间，住宅小区内几只健壮的野公猫之间展开了无情的争斗，为了独享交配权，必须打败其牠猫，野公猫们为了寻求交配，在人类的住宅小区里追逐、撕咬、哀嚎、也弄得人类住宅小区里昼夜不宁。</p>
<p>​     夜幕降临了，人类的屋子里陆陆续续亮起了灯光，愈发显得外面夜幕的深沉。灰黑色的野猫依然葡伏在不结果的柿子树下，听着人类的电视机里发出的响声，收缩成一条线的瞳孔，不断变化着。人类制造的汽车轮胎，辗过水泥路面，发出尖锐的声音，令牠胆战心惊，曾经与牠为伴的一只野猫，就是死在这样的声音之下。牠警视着周围的一切，远处的青石板地上发出轻微的响声，是一只蟾蜍在爬着。园外的路灯，散发着昏暗的灯光，空气中渐渐弥漫起人类厨房里做饭时飘出的油烟气味。牠伸出舌头，舔了舔爪子，今天为躲避野生大黄猫的追求，沒有觅到什么吃的，这时肚子有点饥饿了，于是牠挪动了一下身体，两只前爪向前伸直，身体前倾，庇股高翘，舒服地伸展身体，尔后抬起头看看周围，便沿着木平台的边缘，向后园方向走去，淹没在黑暗中。</p>
<p>​     灰黑猫隐身在人类看不见的地方，牠灰黑的颜色，完全融入了夜色之中，但牠猫眼的瞳孔，却在黑暗中不断变化，现着幽光。</p>
<p>​    人类开始进入了夜的黑暗之中。</p>
<p>​     流云遮月，乱云飞渡，夜幕愈发地沉重，小区里的路灯，散发着幽暗的灯光。人类享受美食后，关闭灯火，渐渐入眠了。夜深了，所有的声音停熄了，只有人类特有的齁声在持续着。</p>
<p>​     灰黑猫竖起耳朵，仔细倾听周围的一切动静，远处狗叫声不时传来，是一只土狗在追逐猎物时发出的吠声，近处有虫类爬行的悉悉声。自从脱离了野猫母后，东游西逛，居无定所业已许久了，今天无意中发现了这个园子，让牠觉得可以把窝设在这里，作为平时觅食后的藏身之地。以防万一被不良人类捉住，当作菜肉在街头饮食摊上出售。</p>
<p>​     人类时常自比为高级动物，然而，一个会伤害、残杀野生猫的不良人类的灵魂，会比野猫更高级吗？</p>
<p>​     野生灰黑猫就这样在小园子里定居了。</p>
<h3 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h3><p>​     牠的身影时常在园里出现，谨小慎微，蹀躞而行。但还是引起了人类的注意，于是良善的人类，每天早晚会在园子里的青石板地上搁置猫粮。灰黑猫便会在藏身处窥探，观察猫粮周围的动静，嗅觉空气中的味道，然后悄悄靠近猫粮，边吃边机警地抬头四面观望，一有风吹草动，便倏地消失。</p>
<p>​    野生猫与人类能够建立良好的互信关系，是一个持续循环的过程，中间容不得有半点对牠威胁的举动。人类一个让牠感受威吓的行为，会让牠永久对人类处于戒备状态。野生猫，只会让对牠无威胁的良善人类靠近、甚至触摸，直至训化，宠物猫即是例子。</p>
<p>​     每天早上不知何时，牠会出现在窗台下的木平台上，倦起身体酣睡。也会在小河边觅食后，回到小园子里的青石板地面，草坪上晒太阳，扑腾、梳理毛发、或斜躺在木平台边沿木栏柱旁，猫眼环伺园子内外的动静。最不可思议的是有一次，当人类推开木栅门，去小区路上散步，牠竟然走在人类前面，绕小区环形道路一圈，再回到小园子里。令人类称奇不已！</p>
<p>​     一天，人类园子里的鹅卵石小径上铺满了红地毯，一直铺到木栅门外的水泥路上，园内张灯结彩，门窗上贴着喜庆的字样，似乎有欢喜之事，黑生灰黑猫乘着空隙，踱步到红地毯尽头葡伏良久，环顾四周，像是园子的主人。</p>
<p>​    小园子会是野生灰黑猫的乐土，牠会在这块乐土上生息繁衍吗？</p>
<p>​    冬去春来，野生灰黑猫开始腆着肚子蹒跚而行，依旧每天在青石板地上吃猫粮，之后盘踞柿子树下，然后消失无踪。日暮时分，又出现在窗台前的木平台上，按时吃人类放置的猫粮，直至有一天忽然不见了牠的身影。</p>
<p>​    园子里的茶花、三角梅的花蕾含苞待放，修剪过的草坪青翠碧绿，桔红色的四季海棠依旧绽放。野生灰黑猫隐匿一段时间后，又出现在了园子里，略带疲惫的身体，消瘦轻盈，细碎的步伐，悄无声息。牠站在鹅卵石小径上喵喵叫着，呼唤人类。</p>
<p>​    猫粮于是放置在青石板地上了。</p>
<p>​     日复一日，牠吃完猫粮，在木平台的无门栅栏处侧坐，舔舔自己的爪子和身上的毛发，一派悠悠之态，然后便消失无踪。</p>
<p>​     一天的午后，园子里出现了两只毛茸茸的野生猫咪，一只毛色呈黄黑色，另一只毛色花杂，在草坪上抖抖豁豁地爬行，憨态可掬，野生灰黑猫在柿子树干边横卧着，小猫眯嗞嗞地叫着，毫无方向慢慢爬行，只有在灰黑猫的轻声召唤下，才会循声朝野生猫母躺卧处蹒跚前行，寻找摸索野生猫母的乳头，不断用小爪子挤压乳房，想要多吮吸乳汁。等到哺乳完毕，野生灰黑猫便会把小猫咪，叼去窝点藏身，自己再去觅食了。</p>
<h3 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h3><p>​     时光荏苒，日月如梭。</p>
<p>​     两只小猫咪一点一点长大了，灰黑猫把小猫咪的窝，暂时安置在木平台左边腾空的空调主机底下。两只小猫咪无忧无虑成长着，每天互相戏耍，开始在草丛里扑腾，追光逐影，戏弄动的物体，在树干上磨爪，逐渐扩大了行走范围，开始朝后园的方向爬行了。</p>
<p>​     然而，环境、气候状况，以及食物的充足与否，依然会影响牠们的生存。高温、连续不断的雨天、寒冷的冬季，将给牠们带来什么后果，亦未可知。是否会改变牠们赖以生存的环境，不可预知。</p>
<p>​    人类给予了牠们充足的猫粮，每天两次充足的猫粮供给，至少能维持当前生存状态，让牠们逐渐长大。</p>
<p>​    接受人类的食物，会使野生小猫咪在长大的过程中，失去部分野性，也会失去部分防疫自然疾病的能力。那只黄灰黑野生猫，叫牠小黄猫吧，牠可以温顺地让人类触碰、抚摸，像人类 豢养的家猫一样。</p>
<p>​    野猫为了生活、为了有吃的食物可以依附于人类，而人类中的不良人类为了活得更好，为了自己的利益、为了更大的权力、为了享受更高级的物质生活，就可以抛弃人类的良知，就可以把灵魂出卖给魔鬼。</p>
<p>​    逐渐长大的小猫，在猫母的带领下学习扑腾、攀爬、狩猎。最精典的是藏在水沟里，伏击从空中俯冲而下，寻觅泥土里食物的飞鸟。牠们会耐心等待，精心设计伏击地点，计算鸟的飞行速度与俯冲角度，选择最佳时间扑跃，在鸟俯冲而下的一瞬间，腾空而起将鸟扑住。野生猫的弹跳力惊人，通常可以达到牠们身体六倍之高，跳跃是牠们赖以生存的重要技能。</p>
<p>​    或许是野生猫的习性，或许是野生猫种群的遗传因素，或许是野生猫母性的光辉，当两只小猫咪能够独立地生活在这块野猫的乐土上，可以自由欢快地在草坪上撒欢、在花丛中扑跃、在凌霄滕条上攀爬、在后园的水缸里喝水，会把拉出的屎，用爪子扒土掩盖，能够安全地生活在这个园子里时，终于有一天，野生灰黑猫不告而别，去而不复返了，在这个人类用围墙圈起来的住宅小区内的小河边，树林中、每条小路旁，各个其他园落都不见了野生灰黑猫的身影。</p>
<p>​    揣测一下野生灰黑猫的去向，不外两个：一、被不良人类捕获，沦为不知是猫肉的盘中餐。二、越过这里人类圈起的围墙，去到另外的人类用围墙圈起来的住宅小区。野生灰黑猫突然离开自己骨肉亲情的动机不甚了然，但愿是基于牠感觉到自己的后代，有了一个环境良好、食物供给侧结构稳定、以及万年以来依附于人类生活圈后养成的习性，使得野生猫母把一方乐土留给自己的后代，两只野生小猫咪。</p>
<p>​    从此以后，两只野生小猫咪就一起生活在这个小小的园子里了……</p>
<p><a href="https://blogforinterest.github.io/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%BA%8C%E5%B9%95/" title="灰黑猫族第二目">灰黑猫族第二目</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%85%B4%E4%BA%A1%E5%8F%B2/" class="category-chain-item">灰黑猫族兴亡史</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%BA%8C%E7%9B%AE/" title="灰黑猫族四代目第二目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">灰黑猫族四代目第二目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/12/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%941/" title="旅居随笔1">
                        <span class="hidden-mobile">旅居随笔1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
