

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="第四幕Part1人类社会的病毒又开始变异了，变得以更快的速度在人类间传播，更大的恐惧在黄色人类种群区域人类中扩散，人类权力机构基于社会面动态清零的政策措施，开始釆用极端的手段，加強社会面防控，封城封路封交通，封区封户封路面，封店封厂封菜场，封医封药封看病，消杀消毒消冰箱，直把黄色人类区域的人类社会搞得鸡犬不宁，马翻人仰，恶行层出不穷，恶劣手段无以复加，极大地伤害了人类本身，恶吏甚于虎、恶政毒于蛇啊">
<meta property="og:type" content="article">
<meta property="og:title" content="灰黑猫族四代目第四幕">
<meta property="og:url" content="http://blogforinterest.github.io/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E5%9B%9B%E5%B9%95/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="第四幕Part1人类社会的病毒又开始变异了，变得以更快的速度在人类间传播，更大的恐惧在黄色人类种群区域人类中扩散，人类权力机构基于社会面动态清零的政策措施，开始釆用极端的手段，加強社会面防控，封城封路封交通，封区封户封路面，封店封厂封菜场，封医封药封看病，消杀消毒消冰箱，直把黄色人类区域的人类社会搞得鸡犬不宁，马翻人仰，恶行层出不穷，恶劣手段无以复加，极大地伤害了人类本身，恶吏甚于虎、恶政毒于蛇啊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T01:49:14.000Z">
<meta property="article:modified_time" content="2022-07-19T04:30:50.342Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>灰黑猫族四代目第四幕 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">灰黑猫族四代目第四幕</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 10:49" pubdate>
          2022年7月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">灰黑猫族四代目第四幕</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第四幕"><a href="#第四幕" class="headerlink" title="第四幕"></a>第四幕</h1><h3 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h3><p>人类社会的病毒又开始变异了，变得以更快的速度在人类间传播，更大的恐惧在黄色人类种群区域人类中扩散，人类权力机构基于社会面动态清零的政策措施，开始釆用极端的手段，加強社会面防控，封城封路封交通，封区封户封路面，封店封厂封菜场，封医封药封看病，消杀消毒消冰箱，直把黄色人类区域的人类社会搞得鸡犬不宁，马翻人仰，恶行层出不穷，恶劣手段无以复加，极大地伤害了人类本身，恶吏甚于虎、恶政毒于蛇啊！</p>
<p>​    小白猫感染来的，或者是遗传得来的眼疾，此时在小园子里的三只猫的眼睛上出现了，三只猫的眼睛周围有黏糊糊液体出现。原来小黑猫有一双漂亮的，似葡萄般的大眼睛，在从眼睛渗出来的黏糊糊的液体的侵蚀下，失去了往日的神彩，变得越来越小了。黑白猫在眼睛黏糊了一段时间后，渐渐好了，但却留下了后遗症，一双原本不算难看的眼睛，猫眼，变得有些萎锁相了，牠的右前爪掌上长出了一块血肉模糊突出物，往外渗着血水，可能是疼痛的缘故，牠只能用三只脚走路，一拐一拐的。。白黑猫的眼睛也有轻微感染，三只野猫，只有靠自身的免疫力，才能度过这个难关。</p>
<p>​     猫眼，随着光线的强弱，眼睛里的瞳孔也会随之扩大缩小，尤其是在漆黑的夜里，更是透着神秘。它可穿透黑暗，辨别危险，可以帮助野猫捕捉食物，可以帮忙野猫逃生，是野猫的立命之本。</p>
<p>​    如今小黑猫正处在极其痛苦的眼疾之中，眼睛的黏稠液体已经完全蒙住了牠的双眼，牠困难地在小园子踯躅孤行，凭着对小园子的事物的记忆和灵敏的嗅觉，每天还是像平常一样，在园子里的青石板地面上吃猫粮，然后静静的卧在小竹林里面，孤单寂寞，双眼茫然地看着这缤纷的世界。人类身患绝症的时候，会耗尽终身的积蓄，换来的只是无尽的哀伤，小黑猫虽然罹患眼疾，可能会殃及生命，但终究已过了一个野猫身的轮回。</p>
<p>​    小黑猫终于不知去向何方了……</p>
<p>​    白黑猫在交配怀孕后，也不知把窝安在哪里了？</p>
<p>​     黑白猫从此失去了猫族宗亲，就像人类一样，必然会在暮年孤独终老。黑白猫伤残的肢体，使牠失去了在野猫种群竞争交配的优势，面对其它强壮、凶悍的野公猫，躲避三舍才是上策。牠又将如何去面对人类控制机构为了消灭病毒，对公共道路、设施、场所、住宅小区等进行大规模的喷撒高浓度杀毒剂造成的严重污染而改变了这块乐土的生态环境引起的结果，会带着伤残之身终老于此呢？</p>
<p>​    人类社会病毒传染而产生的重大疫情，它会使社会前进的脚步停滞，在病毒产生的雾霾中迷茫，也改变了人类社会人类的生存环境和生态结构，黄色人类种群社会的人类，必将在无序中度过一个时期，在迷茫中寻找真爱、在黑暗中寻找光明、在痛苦中寻找快乐、在思索中寻找答案，当住宅小区内万家灯火通明，国际歌响彻云霄，人类社会一定会消灭病毒。这块乐土的小园子也会恢复往日时光。</p>
<p>​     自然与人类，猫与人类，自然与猫，已构成这一块乐土上的三者关系，自然赋予了人类居住的权利，人类给予了野生猫群依附于人类生活圈边缘生存的机会，只要人类不主动去消灭牠们，赶走牠们，牠们可以像人类豢养的家畜一样，与人类相伴，只不过是生存在野外而已。在人类自己用围墙圈起来的住宅小区里，还有什么野生生物存在？人类在这用水泥筑成的城市里，野生猫群能够相随人类而居，难道不是人类的幸运吗？古埃及人把猫视作神灵，难道仅仅只是一个传说？</p>
<p>​     小园子归于沉寂寞了，只有黑白猫依然每天出现在青石板地面上，吃着猫粮。牠已长成健壮的野雄猫的模样了，但牠的前爪的掌上不知道为什么会血肉模糊，始终滴着血，像是得了口蹄疫，只能跛脚而行。长年累月在野外的风餐露宿，疾病的侵袭，使得黑白猫没有往日小区里的野雄猫那样的腔势，去追逐小区里的野雌猫，寻求交配，而是经常在窗台下的木平台上酣睡，然后吃猫粮，有时彻夜留在小园子里。</p>
<h3 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h3><p>病毒在黄色人类区域的人类社会再一次扩散。 正在以一传十，十传一百，十天传千人的建模分析的速度发展。人类控制机构正在召开疫情发布会，黑白猫听着从窗口传出的声音，用健康的爪子轻轻地擦着脸，然后用舌头舔舐身上毛发，不时抬头，瞟一眼草丛里面的动静，青石板地面上的猫粮，依然还在。人类站在屋里的窗前，望着不结果的柿子树，不由想起一个已作古的人类书里写的一句话，“我家的园子里，有两棵树，一棵是枣树，另一棵还是枣树”，这个作古人类也真有趣，为啥不直接写两棵枣树呢，非要一棵一棵写。遥想当年，作古人类从日幕里坐在吱呀的马车上，去仙台医学院求学，怎么会想到弃医从文，写出二棵独立的枣树？蘸着人血的馒头？怎么会想到百年以后，依然还没有二棵独立的枣树，却还有着蘸人血的馒头。</p>
<p>   被人类自己用围墙圈起来的住宅小区已封闭N天了，食材消耗差不多了，核酸检测已做了N轮了，小区仍然保持全阴、可喜可贺，但是、这一大片区域是所谓的重灾区，大部分街道、镇，由于不断爆阳，被划为封控区，严格限制人类进出，出入口封锁，所有生活物资靠附近尚未关闭的几家店供货，因为进货成本高，蔬菜、瓜果、肉类、豆制品等价格上涨。各类团购团队风声水起，做快递的人类昼夜繁忙，分享抗疫成果，呜呼，民以食为天，奈何无食嗟！</p>
<p>​    野生灰黑猫的第四代，跛腿的黑白猫孤独地昂着头，斜躺在门口铺着的木头平台上，猫眼再次扫视园内草丛里的动静，警惕地看着周围的一切，原本人声、狗吠、汽车轮胎辗过水泥路面的躁声，消失了。园子靠水泥路的木栅栏门口，那棵枝叶繁茂的香樟树，在风中摇曳多姿，枝上的新叶嫩绿，老叶在风的吹拂下，不断飘落飞散，黑色的籽粒坠下，落在汽车顶上，引擎盖上，发出“嗒嗒”声。</p>
<p>   整个小区阒无人声，外面的路上空无一人，街区铁网隔离，交通停滞，穿着白大褂的人类控制机构的执行者在检查专用通行证。  </p>
<p>   黄色人类种群区域的人类社会的一切活动，停摆了。</p>
<p>​    黄色人类种群区域的人类社会的住宅小区里，是否还会有一块这样的野猫乐土，让野生灰黑猫的四代目，野生黑白猫交配繁殖，将中华田园猫这个种群继续延续下去……</p>
<p>​                 2022年七月十五日于 小石川Tower</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%85%B4%E4%BA%A1%E5%8F%B2/" class="category-chain-item">灰黑猫族兴亡史</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%B8%89%E7%AB%A0/" title="灰黑猫族四代目第三幕">
                        <span class="hidden-mobile">灰黑猫族四代目第三幕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
