

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="第三幕Part1​     是时到了农历己亥年腊月初。 ​     这时人类社会发生了一件大事。 ​     有一种千年不遇的变异病毒，在这块古老的土地上蔓延，并且以惊人的速度，席卷全球。该病毒是一种非人类物种身体里携带的病毒，却打破了不同物种病毒互相不传染的生物链界限，传给了人类，人类恐慌了，骄傲的人类，除了上帝，可以控制地球上一切事物的人类，第一次面对这种病毒束手无措了，人类开始全面封锁城市，">
<meta property="og:type" content="article">
<meta property="og:title" content="灰黑猫族四代目第三幕">
<meta property="og:url" content="http://blogforinterest.github.io/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="第三幕Part1​     是时到了农历己亥年腊月初。 ​     这时人类社会发生了一件大事。 ​     有一种千年不遇的变异病毒，在这块古老的土地上蔓延，并且以惊人的速度，席卷全球。该病毒是一种非人类物种身体里携带的病毒，却打破了不同物种病毒互相不传染的生物链界限，传给了人类，人类恐慌了，骄傲的人类，除了上帝，可以控制地球上一切事物的人类，第一次面对这种病毒束手无措了，人类开始全面封锁城市，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T01:48:22.000Z">
<meta property="article:modified_time" content="2022-07-19T04:24:37.947Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>灰黑猫族四代目第三幕 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">灰黑猫族四代目第三幕</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 10:48" pubdate>
          2022年7月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">灰黑猫族四代目第三幕</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第三幕"><a href="#第三幕" class="headerlink" title="第三幕"></a>第三幕</h1><h3 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h3><p>​     是时到了农历己亥年腊月初。</p>
<p>​     这时人类社会发生了一件大事。</p>
<p>​     有一种千年不遇的变异病毒，在这块古老的土地上蔓延，并且以惊人的速度，席卷全球。该病毒是一种非人类物种身体里携带的病毒，却打破了不同物种病毒互相不传染的生物链界限，传给了人类，人类恐慌了，骄傲的人类，除了上帝，可以控制地球上一切事物的人类，第一次面对这种病毒束手无措了，人类开始全面封锁城市，限制人类自己的自由流动，加速研制疫苗，以抵抗病毒对人类的侵蚀，全地球进入了恐慌时期。</p>
<p>​     渐渐地，在地球上黄色人类区域传播的病毒被慢慢控制住了，这里的人类采用一项坚定不移的政策措施：社会面动态清零。也就是说，只要有一个病毒出现在黄色人类区域，这里的人类就要把病毒消灭掉。有效的措施，来自于一言九鼎的声音，伟大的金句，感动了黄色人类区域的人类，这里的人类控制机构全速运转，这里的人类积极响应、服从、配合，于是病毒产生的疫情逐渐被控制了，被病毒感染的人类数量逐日下降，直至社会面动态清零，这里的人类高呼万岁，伟大的领袖在引领人类社会的发展，生活在这里的人类何其幸运！</p>
<p>​    地球上生活着不同种群的人类，有白肤色的、黄肤色的、黑肤色的、棕红色肤的，以及种群间杂交繁育衍生出的各种肤色的人类。就像猫的种群一样，有波斯猫、埃及猫、狸花猫、美短猫、布偶猫、缅因猫，暹罗猫，当然都是人类给猫种群的定义。</p>
<p>​     因为人类是上帝的宠儿，上帝就赋予了人类独具的智慧，在人类千万年的基因遗传中，产生出了一条与其它物种之间的鸿沟，切断了其他物种的病毒传染给人类生物链的途径，使人类在进化过程中，得以生存至今。</p>
<p>​    但这次的病毒使整个地球各色人类区域，无一幸免。病毒借助于高智商人类发明创造的飞机、汽车、轮船，借助于人类发达的经济贸易活动，借助于人类的旅行，使这种非人类物种身体携带的病毒，开始在各人类种群区域散发开来，感染人类的数量急剧上升，人类死亡数量不断增加，迫使这些区域的人类控制机构开始限制人类的自由，开始在人类的口上放置一个口罩、开始关闭酒巴、饭店等社会面的活动，让人类社会处于静默状态。</p>
<p>​    黄色人类种群区域的人类控制机构，密切关注其他人类种群区域的疫情蔓延情况。</p>
<p>​    黄色人类种群区域的人类社会，已转危为安。</p>
<p>​    这里的人类，在经过了第一波病毒之后，生活慢慢平静下来，但病毒感染引起的精神意识障碍却在逐渐严重，会在不久的将来显现，病毒的恐惧被人类粘贴在自己的精神意识中，影响到了黄色人类种群区域的人类社会一切活动，让人类控制机构继续实施对病毒社会面动态清零政策。</p>
<p>​    野生小白猫依然生活在黄色人类种群区域的人类用围墙圈起来的住宅小区里的一个小园子的乐土上，自幼失去猫母护爱后，孤独生活至今，但小园子的雨露阳光滋润了牠，小白猫逐渐风姿绰约、吸引了雄性野猫们的目光，野猫种群延续基因的密码，在特定的时间段打开了，但野雄猫仍然要通过激烈角逐，竞争上岗，才能一亲芳泽……</p>
<p>​    野生小白猫终于给其中的获胜者颁发了上岗证。</p>
<h3 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h3><p>​    时至农历庚子年二月。</p>
<p>   被人类自己用围墙圈起来的住宅小区内的小河边，杨柳依依，河水泛着涟漪，几只白色的景观天鹅在水中游移，花草树木开始苏醒了，小鸟在枝头上下飞跃，欢快鸣唱。人类开始谨小慎微地戴着口罩出门，在住宅小区的路上散步，小区南门开始登记外来人类名单和联系方式，对进入小区的人类测量体温，北门被紧紧封锁。与此同时，黄色人类种群区域限制了通向其他各色人类种群区域的交通。其目的是为了喊少病毒传播的几率，这里的人类控制机构已有效地控制了病毒的传播，人类生活基本正常，除了在公共场合必须戴口罩外。</p>
<p>​     依附于人类生活圈边缘生存的野猫的生活、活动必然会受到影响。</p>
<p>​     而野生小白猫在小园子里无忧无虑的日子快要结束了，牠将要面临繁重的生育期，牠将如何应对未知的未来，而未来又会把什么样的艰难困苦留给牠？小白猫肚子慢慢显怀了，猫肚子沉甸甸的。</p>
<p>​     据人类宣传报道，有的地方在猫身上也检测出了人类感染的病毒，看来这次病毒传播力度和广度是前所未有的，在人类都无法消灭它的情况下，如果猫也感染了病毒，不知将会产生什么样的后果？但野猫只是病毒的携带者而已……</p>
<p>​    小白猫每天还是像往常一样，早晨来到小园子里的木平台上，对着门窗喵喵地叫着，吃完猫粮后不再像以前一样，坐在木平台空门柱旁斜躺下，梳理自己的毛发，而是吃完后沿着鹅卵石小径，向后园走去，回到牠的窝居点休息。</p>
<p>​     小白猫生产期越来越近了，但是人类不知道牠会在那里生养小猫崽，按照灰黑猫及小黄猫生养的情况看，一定是在一个不为人类知道的隐敝地点生养。因此人类也比较关注小白猫的动向，给牠准备好了产后的营养猫罐头，毕竟小白猫，比牠上两代猫母的生育年龄要小许多，用人类的话说，这么小，还不懂事，就要生小孩了。然而，野生猫种群生活规律就是如此，虽然人类可以通过结扎手段帮助野雌猫们不再受孕，但此种手段只能偶尔为之，野猫母正常的生育还是常态，野猫一到育龄期受孕，还是野猫种群自然繁衍的需要，这是勿庸置疑的。</p>
<h3 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h3><p>​    一天人类在外面办事后回家，停好车，打开木柵门，刚步入园子，惊讶地发现，不结果的柿子树下，小白猫的肚子边上，有四只光溜溜的小猫在拥挤着，眼睛还没睁开，在拚命寻找猫母的乳头，要吮吸乳汁，小白猫身体边上，还留存着生养后的残留物及点点血迹。</p>
<p>​     野生小白猫开创了野生猫在光天化日之下，在人类活动场所公开生产小猫崽的先例，简直不可思议，因为，只有家猫才会在人类提供的环境中生养小猫崽。揣测小白猫之所以会在柿子树下生产，可能是小白猫自猫母离开后，一直以这个园子为生活场所，大部分的食物都是由人类提供，所以把第一胎小猫崽生在这个园子里，觉得理所当然，也是小白猫处世经验欠缺所致，但于野生猫习性而言，有悖常理。由于近期可能会下大雨，柿子树下地势低洼，会形成水洼地，将危及到刚出生的小猫崽的生命，于是，人类便在生养小猫的原地上，为牠们一家搭建了一个可以遮风挡雨的窝居，在搭建窝居时，发现小白猫在生产过程中，不小心用身体压住了一只小猫崽，使小猫崽不幸夭折，这肯定是由于小白猫年龄小、没有经验造成的。人类把这些事情全部做完后，便进屋拿来早已备好的罐头猫食，给小白猫补充营养。</p>
<p>​    在人类为小白猫一家搭建的窝居里，牠们避过几多风雨，每天人类会按时为小白猫提供充足的猫粮，为的是让小白猫有足够的乳汁、安心哺喂小猫崽。皇天不负有心人，几个星期后，四只毛茸茸的小猫咪，开始在园子里东爬西钻，小小模样，煞是可爱。四只小猫咪的毛色都是黑白相间，只是黑白色所在的部位不同而已。</p>
<p>​    随着小猫咪的逐渐长大，小小的园子越来越热闹了。有的小猫咪爬行的距离和范围越来越远，有时小白猫会根据小猫咪的气味和声音，到很远的角落里把牠们叼回来。随后四只黑白小猫咪便开始往小白猫的身上爬，寻找乳头，看着这些小东西的模样，真的很可爱。可能是小白猫年轻体壮，乳汁充足的缘故，四只小猫咪长得很快，已经可以吃猫粮了。四只小猫咪各不相同，有的霸道，有的懦弱，有的温顺，有的狡猾，姑且叫牠们为黑白猫、白黑猫，半白猫、半黑猫，其中半黑猫体弱。长大后才知道，黑白猫是一只雄性猫。牠们吃猫粮时，黑白猫表现得很霸道，牠常常是用前瓜把猫粮压住，不让其他小猫咪吃，白黑猫很狡猾，常常在黑白猫控制外的地方拣漏吃，半白猫若靠近猫粮时，黑白猫便会用爪当掌，煽半白猫的小猫脸，半黑猫根本沾不到半粒猫粮，只能委屈地在一旁喵喵嚎，由于吃得食物少，长得很瘦弱。人类有时看见了这样的情景，便会给半白、半黑猫另外增加猫粮，并会对黑白猫驱赶一下，不想黑白猫和白黑猫从此对人类有所顾忌，不敢再靠近人类了。幼小的心灵，若经受伤害，会一辈子在心里留下阴影，就是这个样子了吧。小猫咪会有这样的潜意识行为，更何况高级灵长目的人类呢！</p>
<h3 id="Part4"><a href="#Part4" class="headerlink" title="Part4"></a>Part4</h3><p>​     野猫一年有二个繁殖交配周期，估算成年野生雌猫的一生，可能最多会怀孕七、八次。这对于生存在野外环境中的野雌猫来说，是极其严峻的挑战，风寒露宿，缺食少餐，酷热高温，疾病瘟疫等等，都是难以过去的坎坷，而自然的交配生育，又是野猫种群延续的必由之路，所以，野生雌猫，包括野生雄猫，都是在以缩短牠们的性命周期为代价，而把牠们的生命基因传递给下一代。</p>
<p>​     盛夏季节来临了，火辣辣的太阳，炙烤着大地，花草枯萎了，树叶蔫了，小园子里青石板地面滚烫，似乎打个鸡蛋在上面，就可以煎出个荷包蛋了。小白猫和牠的小猫咪们都躲在了荫凉处，整个小园子静悄悄的。</p>
<p>​    在黄色人类种群区域的人类社会传播的病毒病例，还在零星发生，人类控制机构的精准防控措施，社会面动态清零的防控政策继续发挥作用。此时外防病毒输入工作就显得重中之重了，在控制了其他各色人类种群区域的人类飞机航班的基础上，对于入境人类一律实施严格的隔离措施，以达到严防病毒境外输入的目的。</p>
<p>​    人类住宅小区里的野生猫群也在传播着一种病，就是野猫的眼睛会渗出黏糊糊的液体，最后把猫眼粘住，使得野猫睁不开眼睛。这样的情况，在小白猫及其小猫的身上陆续发生。究竟为什么会发生这种疾病，不得而知，要知道，如果让野猫的眼疾持续发展，会严重影响野猫的生存能力，会影响野猫抵御危险的能力，也会影响野猫的觅食能力。</p>
<p>​    最先是小白猫的一只眼睛有些模糊渗液，使牠一双漂亮眼睛的一只像是蒙上了一层阴翳，看起来显得萎靡，这将会影响牠今后的野猫生活。野生猫群不会主动去应对病毒或细菌感染，只能依靠自身的免疫力，来抵抗病菌的侵蚀，一切听天由命，祸福互倚，因此说，良好的生态环境，对野生猫群，具有非常重要的意义。其实于人类同理。</p>
<p>​     艰难的夏天过去了，气温渐渐变得惬意了。四只黑白猫里，半白和半黑两只猫离开了小园子，不知去向哪里了？而黑白与白黑两只猫仍然还在，人类每天依旧放置猫粮在园子里的青石板地上，由于这两只小猫，小时候受到过人类的训斥，不像灰黑猫、小黄猫、小白猫等其它园子里的野猫一样，在人类放置猫粮的时候，会围着人类的脚绕行，而是躲在远处窥视，不敢靠近，只有当人类放置好猫粮，回到屋里时，牠们才敢过吃猫粮，吃的时候，保持警觉，有人类的动静，便逃之夭夭。虽然与人类有隔阂，但仍然每天来吃二餐猫粮，这也确实佐证了野生猫群会依附于人类生活圈的边缘生存。</p>
<p>​    这一时期，小白猫又怀孕生育了四只小猫崽，可能是牠的身体状况出了问题，或者是上次生育后，一直没恢复过，再加上眼疾的困扰，身体显得干瘦，没有乳汁，牠在窝居点生产后，就把四只小猫叼回到小园子里来，竟然把其中的两只小猫，叼放在人类的玻璃门下的木平台上，可能牠自知养不活这两只小猫崽，意欲让人类帮牠喂养，这让人类感到十分的惊讶与悲戚，小小的野猫，也有通灵之性啊，人类在一番努力之后，没能救活这两只小猫崽，是为憾事。小白猫这一胎四只小猫崽都没存活。 </p>
<p>​     不知道什么原因，在这个被人类自己用围墙圈起来的住宅小区里，野生猫的活动减少了，原来野猫种群繁殖欣欣向荣，各个野猫活动区域里，小猫咪的喵喵声络绎不绝，人类在小区里散步时，原来野猫成群的区域，现在显得冷清了，原来野雄猫会在小区的道路上游荡，觅食和求偶，几只老面孔的野雄猫都不见了影踪。是不是野猫种群数量，在某个周期会有自然增减。这可能是还是因为生态环境变化和是否发生瘟疫有着密切关系吧。</p>
<p>​    不知道发生在人类社会的疫情，会不会也给野猫种群的生存带来灾难，人类不知道，只有天知道，但人类社会发生的一切，或多或少都影响野猫活动。</p>
<p>​    小白猫的身体在逐渐恢复，也会按照野猫种群的延续规律，在生育期继续怀孕，继续消耗生命的里程，直至衰老，直到生命的终结……</p>
<p>​     小白猫现在每天大部分时间都在小园子的木平台上休息、睡觉，在青石板地上吃猫粮，黑白二只小猫一般都会陪着猫母，形影不离，只有当小白猫离开，钻出木栅栏，向对面的小河边走去的时候，牠们会逗留一会儿后，才离开小园子，回到隐敝的窝居。</p>
<p>​     小白猫和牠的猫崽们，每天过着重复的日子，而黄色人类种群区域的人类却在追求着一带一路的祟高理想。最后，却也搞不清楚这祟高的理想究竟是什么？</p>
<h3 id="Part5"><a href="#Part5" class="headerlink" title="Part5"></a>Part5</h3><p>​    日子就这么一点点过去了，小白猫就这样又生了第三胎。不久将五只小猫咪带回了小园子，其中有一只皮毛为黑棕色，人类叫牠小黑猫，还有一只猫鼻子墨黑，猫尾巴黑色，身体全白的小猫咪也很可爱，人类叫牠黑鼻猫，其余三只小猫均以黑白色相间。</p>
<p>​    小白猫将窝居暂时放在木平台边上的空调下面的空隙处。这样，小白猫一家猫团聚在一起了，加上黑白二只猫，共有八只野生猫生活在这个小园子里。最近有趣的是黑白猫喜欢和猫母及小猫崽一起挤在狭窄的空间里，白黑猫喜欢躺在草坪的草丛中，看着在小园子里到处爬行的小猫咪。有时黑白二只猫会逗几只小猫咪玩，小园子里呈现出了小白猫一家乐融融景像。</p>
<p>​    野生的小猫咪，会有与生俱来的自我保护抵抗力，这是人类婴儿所不具备的自我保护能力。一次当人类无意中靠近那只小黑猫咪，牠立即虎姿站立，张开小猫嘴，口中不断发出“虎、虎、虎”的吼声，飞势震慑，令人类欢喜不已。</p>
<p>​     小白猫一家，在小园子过着安逸的生活。路过小园子的人类有时会驻足观看这些小猫咪在园中扑跃、戏耍、或者挤在猫母身上吃奶，一边发出开心的笑声。</p>
<p>​     小猫咪们渐渐长大了，可能是不满足于小园子的一成不变的景物，或者是与生俱来的独自探索习性，在三只黑白相间小猫相继失踪后，有一天小黑猫和黑鼻猫一起失踪了，不知道为什么，这样小园子里就失去了往日的猫群兴旺景象，只剩下黑白二只猫及小白猫还常常出现在小园子里。</p>
<p>​     时隔几个月，一天傍晚时分，人类在住宅小区的路上散步，这时有一只黑色的野猫走过来，在人类的脚步前交叉前行，刚开始以为是原来一直都在这个区间觅食的那只黑灰色的猫，后发觉这只小黑猫一直在嗅人类脚上的味道，于是便决定不再散步，随后便返身回家，看这只小黑猫会不会跟着一起回家，因为小黑猫离园出走有段时间了，身体也长大了许多，只有仔细看，才发觉依稀有小猫咪时的影子。想不到小黑猫真的跟着，走了很长的一段路，应该是跨越了好几个野猫的活动区域，回到了牠以前的小园子，自此以后，在小园生活了一年多，后由于双眼感染了疾病，行动不便，觅食困难，尽管人类在尽力为牠提供帮助，甚至将金霉素眼药膏涂在牠的双眼上，但仍不济于事，后来小黑猫便不知所终了，此是后话。</p>
<p>​     小黑猫回归小园子后非常珍惜得来的机会，活动基本不出园子，饿了吃些猫粮，累了在木平台，草坪上，靑石板地上休息。适应了很长时间，才开始慢慢扩大了活动范围，有时候会走到小河边去捉些什么东西吃或玩。人类这时候也终于明白了，为什么以前小猫咪沒长大就会失踪，可能就是因为小猫咪在玩耍的时候，没有空间意识，一边玩一边脱离了猫母的控制区域，迷失方向，找不到回小园子的路了，从此以后只能在新的区域生活了。</p>
<p>​     这样小园子平时有三只野猫了，黑白猫、白黑猫，小黑猫。小白猫现在也不常出现在小园子里了，一旦出现在小园子里时，总是一副疲惫样，身上的毛色脏乱，神情恍惚，无精打采的样子，牠的一只猫眼周围还是黏糊糊的，在生养了三胎小猫崽后，身体每况愈下，短暂的生命充满艰辛与困苦，尤其是生养小猫崽最是耗费牠的心血，损害了牠的健康，所以被人类视为宠物的名贵猫，又是何等的幸运啊。</p>
<p>​     小白猫终于在间隔了很长的时间之后，回了趟小园子，从此再也没有回来过。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%85%B4%E4%BA%A1%E5%8F%B2/" class="category-chain-item">灰黑猫族兴亡史</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E5%9B%9B%E5%B9%95/" title="灰黑猫族四代目第四幕">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">灰黑猫族四代目第四幕</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%BA%8C%E5%B9%95/" title="灰黑猫族四代目第二幕">
                        <span class="hidden-mobile">灰黑猫族四代目第二幕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
