

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅居随笔3——东渡 一叶扁舟轻帆舒、任由苍海险波阻  此渡扶桑归无期，山水相隔万里路 挥向鞑子剑与刀、雪耻还看小城怒 报国无门别离恨、英雄落寞泪楚楚 第一部分时在明末清初，晨。 他们一行人悄无声息地走着。战乱之后、万户消失、良田荒芜、人一般高的杂草正好遮隐藏身。……他们向着明州东南方向的海边急行着。黎明时分的露珠、打湿了衣襟、四月的风带来丝丝寒意。……终于、微风送来了腥味的空气、他掏出一份地图，对">
<meta property="og:type" content="article">
<meta property="og:title" content="旅居随笔3">
<meta property="og:url" content="http://blogforinterest.github.io/2022/07/07/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%943/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="旅居随笔3——东渡 一叶扁舟轻帆舒、任由苍海险波阻  此渡扶桑归无期，山水相隔万里路 挥向鞑子剑与刀、雪耻还看小城怒 报国无门别离恨、英雄落寞泪楚楚 第一部分时在明末清初，晨。 他们一行人悄无声息地走着。战乱之后、万户消失、良田荒芜、人一般高的杂草正好遮隐藏身。……他们向着明州东南方向的海边急行着。黎明时分的露珠、打湿了衣襟、四月的风带来丝丝寒意。……终于、微风送来了腥味的空气、他掏出一份地图，对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T08:45:44.000Z">
<meta property="article:modified_time" content="2022-07-12T03:52:59.313Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旅居随笔3 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">旅居随笔3</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-07 17:45" pubdate>
          2022年7月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旅居随笔3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="旅居随笔3——东渡"><a href="#旅居随笔3——东渡" class="headerlink" title="旅居随笔3——东渡"></a>旅居随笔3——东渡</h1><p> <strong>一叶扁舟轻帆舒、任由苍海险波阻</strong></p>
<p> <strong>此渡扶桑归无期，山水相隔万里路</strong></p>
<p><strong>挥向鞑子剑与刀、雪耻还看小城怒</strong></p>
<p><strong>报国无门别离恨、英雄落寞泪楚楚</strong></p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>时在明末清初，晨。</p>
<p>他们一行人悄无声息地走着。战乱之后、万户消失、良田荒芜、人一般高的杂草正好遮隐藏身。……他们向着明州东南方向的海边急行着。黎明时分的露珠、打湿了衣襟、四月的风带来丝丝寒意。……终于、微风送来了腥味的空气、他掏出一份地图，对照方位，再一次确认方向，说道：“估计还有一个时辰、可以到达上船地点了……”</p>
<p>沿着弯曲的海岸线、有一块平台向海中突兀，站在平台的顶端朝下望、陡峭的岩壁下，有一处隐蔽的峡弯，岸边静静地停着一艘船。帆蓬迎风张满，似乎马上就要起航……黄浊的海水啪打着船舷。     他们来到了平台的边缘，望着前方，海水翻卷出朵朵白色浪花，极目远处，水天一色，他不禁轻声吟唱：“苍海一扁舟，心事付东流………”吟罢，一行人便来到了船边。他回首而望，抱拳与众兄弟道别：“诸位兄弟，此次一别，不知何年何月何日才能相聚。我今去扶桑，飘泊海上，波涛汹涌，生死未卜，听天由命，如今鞑子来势凶猛，也望诸位兄弟好生照顾好自己，留得根基，以待相聚之日。”说罢眼睛里的泪水泉涌而出，这么多年与兄弟们一起经历的守城战、遭遇战、突围战，数年同甘共苦的情景如在眼前，如今一别而去，离开故土，不能孝敬父母，胸中不觉有些梗塞，鞑子如今控制了大明江山，许多人变节投降，认贼作父，甘受外族统治，大明朝还能复辟吗？他心中不禁自问！脸上呈现难舍难分之情。在与众人一一作揖道别后，便抬腿登上船，船随即起锚启航了。</p>
<p>船顺着洋流航行，三桅帆篷张满，破浪而行。这里已远离大陆，水深浪激，遥远处岛屿隐约，像淡淡水墨画。</p>
<p>北方南下的海洋冷流，与南方北上的海洋暖流在此交汇，船老大不断指挥船工调整篷帆的角度，辨别洋流，借着海流和满帆的张力，船在碧海划出白色的浪花。此时碧海蓝天白云，海鸟飞翔，追逐浪花，试图在寻找着什么？他看着、想着，脑海中浮现出一段映像……</p>
<p>那时，京城被围，明朝庭上下一片慌乱，大顺军围而不攻，提出谈判条件：拟由崇祯皇帝封李自成为王（他已经自命为闯王），将陕西、山西为他的封地，他接受敕封，并愿为朝廷与鞑子开战。崇祯皇帝立即召集群臣庭议，结果为了祖训和皇家尊严，更是利益集团（东林党、宦官、北方富豪）相互倾轧，怕被损害独享的权力、利益，谋臣们竟然建议崇祯皇帝拒绝了这样的谈判。于是大顺兵开始日夜攻城，终由被收买的太监宦官里应配合，打开一角城门，由此攻入城内，明朝军队崩溃，京城陷落。</p>
<p>大明大行皇帝于崇祯十七年甲申三月十九日夜子时，龙驭上宾。</p>
<p>大顺国的旗帜飘扬在京城的城头关口，皇宫大殿上站满了欲改换门庭的明朝官吏，</p>
<p>于是大顺皇帝登基了。</p>
<p>此时关外风卷残云，龙吟虎啸。在投降的明朝大臣、将军的精心策划和建议下，八旗军分兵二路入关。西路从通辽大地、经息峰口由北向南、直下北京城、东路出锦州，准备入山海关直指京城。</p>
<p>守护京城最后一道防线，山海关丧失了。总兵吴三桂率十数万将兵向鞑子投降了。</p>
<p>终于，清兵和大顺国兵，决战于海山关外几百里的地方。双方摆开阵势，旌旗招展，鼓钹齐鸣，战马奔腾，杀声震天，大顺兵人数众多，潮水般涌向清兵阵地，虽然清兵久经战阵，人人身经百战，兵强马壮，怎奈大顺兵蝗虫过境般的冲锋，大顺兵手执枪棒棍斧刀叉耙锄镰扁担等各种兵器，呼叫呐喊，直接冲跨了清兵的战术布置，尽管清战将左冲右突，斩杀无数大顺将兵，但仍旧遏制不住清兵的溃退，大有遭遇灭顶之灾的样子，只得一路狂退至一山口附近，眼见快要淹没在大顺兵潮之中，…………这时只听一声炮响，从清兵后面的山背后突然冲出大队骑兵，进入山口，立即变成几路纵队，直向大顺兵马冲去，所到之处，刀光剑影，血肉横飞，大顺兵顿时鬼哭狼嚎，一时懵了，原本溃退的清兵借机返身杀回，大顺兵的胜势，瞬间转为败势，丟盔弃甲，退潮般后退，逃回北京城，急忙抢掠城内富户百姓家的财物，造成城内哀嚎遍巷，在清兵的逼迫之下，仓皇出逃，退据陕西、山西一带。        </p>
<p>大明江山、从此改弦易帜。</p>
<p>京城九门：正阳、宣武、崇文、朝阳、东直、安定、德胜、西直、阜城门洞大开，恭迎清兵入城。官宦人家、商贾富绅门口挂灯、以示臣服，黎明百姓，列队夹道欢迎清兵，为安抚京城百姓、官宦仕绅、商贾富户，清兵公布入城十律，其中有：用汉人治汉，旧有官吏，弃旧投新者官升一级，于是众人趋之若骛，甘受外族统治。</p>
<p>星转斗移，月出日落，船在海上连续航行了数天，无垠的大海，海面平稳、宁静。深蓝色的海水散发着迫人气息、压迫着他的身体，顿时压抑、沮丧、愤懑、惆怅的情绪、充满心头……</p>
<p>他后来从零星得到的消息中拚凑得知，闯贼破城之际，乌云笼罩着京城，崇贞皇帝站在煤山树下的龙椅上，手握绳索，引颈环顾四周。此时内宫所到之处，鲜血淋漓，三宫六院，嫔妃丫环，一个个鲜活的生命，毫无声息地躺倒在庭院各处，在角落、在门栏上，在床上，在饭桌边，在洗衣房、在厨房、在树下、在假山旁、在池塘边，惨不忍睹，血腥味聚集成无形的气团，飘散在內宫的空气中。崇祯皇帝双眼无神，目光迷离，二百七十多年的朱氏江山，断送在他的手里。继位加冕荣登王位十几年，一腔治国复兴之梦，终因他自己的刚愎自用以及群臣谄媚、结党营私、党同伐异、贪婪腐败、欺下瞒上、通贼投敌、谎言虚报、国库空虚，瘟疫流行、粮食歉收、税赋沉重，贼匪四起、百姓流离失所等因素而破灭。外敌内患形成夹攻之势：内有李自成率百万部众围攻京城，破城指日可待，外有辽东努尔哈赤部收啰投降的明臣、将兵，许以军功厚禄，笼络人心，在投降的汉人帮助、图谋下，大有问鼎中原之势。以致外有清兵屯扎，养痈成疽，虎视眈眈，内有流民成寇，聚啸为匪，围攻京城，大明江山已破，囯何以存？</p>
<p>“罢了罢了”，崇祯皇帝睁着迷离的眼睛，自语道。然后把绳索套向颈部……</p>
<p>自缢。</p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><p>夕阳余晖，孤帆远影，海天寥廓。朝着太阳落下的方向望去，一艘三桅商船，笼罩在彤红色的阳光中，海水波涌，泛着红鳞鳞的光芒，天上没有丝毫的云彩，深蓝色的天空，一片纯净，构勒出一幅画风简约，却又令人内心深深触动的画面。他坐在船尾，静静地看着，西下的夕阳，以肉眼可见的速度，缓缓沉下，他轻轻地叹了一口气，自语道：“此番渡身扶桑，前程未卜，鞑子入主中原，大局已定，恐怕今后再无复明之可能了，小城之战后，众兄弟们不知今安在？”。言罢，怅然若失，手抚胸口，轻颤不已。</p>
<p>一年前的江南，四明山区，蜿蜒曲折的小路上，一簇人马匆匆而行。低沉沮丧的脸上，透着深深的倦意。他们面临重大抉择：是继续拥兵复明抗清，与外族入侵者抗争、重立大明国之庙堂、还是化整为零、隐藏民间、接受鞑子的统治，等待时机，东山再起。“将军我们是分是合”？一个兄弟对他轻声问道，这是一个在他头脑里盘桓很久的想法，他一直迟疑不决，此时只见他低头思索着、一会儿，他抬起头，眼睛目视前方，叹道：“大明覆亡，我等力所不逮，复明无望。是到分手的时候了。若照此游击之战、无供应保障、人员充实、无退守之地、恐怕难以为继，无以为战，不能再如此聚众而行，目标太大，容易被鞑子发现，为今后计，兄弟们各奔东西吧，尽量往边塞海外，人烟稀少之地去吧，以免清兵追根寻源，连累家人朋友，”言罢，他作了个手势，招呼总管，吩咐他，“清点所存金银细软，均分给各位弟兄，以备不时之需。”众兄弟听罢，齐齐跪拜，呼声道：“将军保重了，若有来日，我们当再侍侯左右。”不久众人便作鸟兽散。</p>
<p>群山环绕的山岙，一条溪流蜿蜒流淌着、穿越平坦开阔的地面。纤陌纵横，禾苗茁壮、儿童牧歌、蓝天白云、炊烟袅袅、农家散落在绿色的田野上。清晨的阳光㬢微，簿簿的雾似轻拢幔帐。  在田野的北方、有一座寺庙建在山坡上，一条土路从南面的两座山峰间伸出，向北延伸，在寺庙所在的山脚下，拐向东边，隐没在树林里。寺庙显得古朴，山门紧闭。外墙上的杏黄色斑驳，进入寺内，正面一尊弥勒佛笑逐颜开，正乃大肚容天下难容之事，两边四大金刚手执降魔之器，…… 后院有一座藏经楼。</p>
<p>小城激战后，由于明军战况日下，被清军分割，那些投靠清军的大明官吏、将军，个个文蹈武略，对残余明军的军事套路，了如指掌，他率领的队伍，虽然骁勇善战，但由于缺乏其他明军的互相支援，又缺少粮草军械给养的供给，只能一路向南退却，途中几经遭遇包围，队伍散落，直至在四明山区兄弟们离散而去，他便散落、藏匿在这里。此时，在后院的藏经楼内，他根据零星得到的消息，在自制的军事分析图上绘制着清兵入关后的态势，现在图上清楚地标明清兵三路兵马分别指向：一路出西安入秦岭，奔剑阁，直取成渝。二路越长江，克南京，向浙江福建沿海推进。三路进湖广，进粤入滇，分兵云贵。“外族侵入，九州将无大明之地了，大明亦不复存在了，”他喃喃自语：“该是作出决定的时候了”。</p>
<p>去国离难，一个难以决定的念头，再次浮上心头。岁月已无情磨去他脸上年轻时候的豪情，更增添了壮年的风霜。二十年前在京城比武，勇夺状元的情景在脑海一闪而过，与几位武道兄弟把酒言志，壮怀报国的情景在眼前不时出现，不知这些兄弟们如今身在何处？小城之战，恍若眼前，他的思绪不由转到了那时：</p>
<p>孤寂的小城无精打采地伫立在前方，云天灰暗，马蹄声急促，打破早晨的宁静。他骑在马上，两眼不断搜索前方。奉上方命令，带二万人马驰援被围困的小城，此小城处战略之地，扼守交通要道，控制着三省咽喉，护卫京城，一旦有失，京城危险。他抬手，让卫兵传达停止前进，做好战斗准备的命令，他将二万人马分为四队，每队五千人左右，并派二支前哨小队潜行，接近前方的小城，避开围城的清兵，争取与一万多守城官兵取得联系，以城头三堆烟火气为信号，开城出兵，以便形成合击之势，一举击败围城之敌。据所掌握的情报，围城之敌约有三万之众，战斗力强，善于骑马射箭，马队冲杀，攻击力强，如何破解骑兵的快速移动，轮番冲锋砍杀，是关健之举。他根据自己从数十次战斗中得到的经验，把队伍分为四队每队五千人：一队预备，其余三队，每队形成三个方队，每队一千五百人左右，中间有十人为核心，发号施令，统一协调进退。每队分排，排有组构成，每组三人，由长矛手、盾牌手、弓箭手组成，正面应敌时，形成五排，每排三百人，轮流前后，前退后进。遇包围，则自然形成方形，弓箭手退回，快速射箭，组成箭网，攻击敌人，四面有长矛手与盾牌手相互保护，长矛手用矛刺向远处人马，盾牌手尽力熟练利用盾牌，保护长矛手和自己，随后用手中的刀剑砍杀靠近之敌。此时只见城楼上三堆火光燃起，烟气直上，于是他挥剑向前，命令三队向前推进。这时清军骑兵出击，数千兵将挽弓射箭，试图打散明军的队型，然后由骑兵冲锋砍杀，随后步兵跟进，一举击溃明军。在淸军万箭齐射时，明军用盾牌合拢成密不透风的半球体，阻挡箭雨，待到清兵骑兵冲锋靠近时，马上形成三排阵型，前排军士手握长矛突前，刺向骑手，边上持盾军士，用盾牌掩护，用刀砍马腿，后排弓箭手急速放箭，直杀得鞑子骑兵人仰马翻，三队人马，保持阵型向前压进。这时出城的明军也从背后攻击清军，形成合击之势，由于背腹受敌，清军在抵抗一阵后，溃散而去，两支明军相会城下，此时旌旗招展，鼓钹齐鸣，欢声雷动，众将士高声呼喊，欢庆胜利！</p>
<p>当他从沉思中惊醒时，太阳已隐去，苍海茫茫，深黛色的海水击打着船舷，发出有节奏的哗哗声，星空灿烂，斗状七星闪耀。 三桅商船已经在大海航行许多天了，他去国离难的心情，逐渐平复，此时此刻他坐在甲板上，看着满天星斗，思绪万千，他自幼熟读经书，青年时习研阳明心学，使他深知格物致知乃实学之道，是匡扶天下之利器。他自幼也练习枪棒拳术，年长后京考及第，武冠三甲，实在是一个文可安邦，武可御敌于国门之外的栋梁之材，然生不逢时，时运蹇塞，佞臣满朝，朝野纷争，把一个好端端的江山，弄得支离破碎，致外族侵入，大明覆灭。今后，在异国他乡，等待他的将会是什么？</p>
<p>黎明破晓时分，船静静地驶向港湾、慢慢靠拢岸边，这里是长崎港口，地方府官，通译、崇福寺、兴福寺等三寺住持、侨民领䄂等一众人，已在码头等候多时。只见他整裣衣容，抱拳拱手，移步下船，踏上了扶桑的土地。</p>
<p>从此开启了他在异国客居的辉煌，并以明大儒身份，开设讲堂，讲颂心学，兼及儒道，一时声名鹊起，弟子众多，水户藩主，奉为上宾，后乐园中，品茗赏菊，留下一段历史佳话。</p>
<p>​                            2022年6月12日晨</p>
<h2 id="附记"><a href="#附记" class="headerlink" title="附记"></a>附记</h2><p>读清明史及《海外遗民竟不归》一书，被书里的人物吸引。他们身怀绝世之才，不愿做亡国奴，归顺清庭，以一腔复明热血，渡身域外，或在扶桑，或在安南，或在南洋，或在台湾，或在大漠边关，孤心苦诣，经济复明大业，展现了一代民族人物的肝丹汗青。仔细阅读清明历史文献，有些段落引人深思，李自成登基大顺国皇帝之位时，祟祯朝有多少名士官员，背弃旧主，媚迎新主。多尔衮摄政之初，又有多少大顺国的封疆大臣、各部尚书，抛弃旧主，跪进清庭。呜呼，时局混沌，人性难测，历史车辙，必留印痕，每个朝代，遭遇苍桑巨变时，人间未必有正道，居高位之人，旧主换新，易如反掌，忠烈仁义志士，鲜有辈出，华夏土壤，良木难活，自始皇起，鹿可变马，言有九鼎，钟鼓楼塌，黄钟声哑，瓦釜雷鸣，谄媚阿臾之语，充斥庙堂。想那些飘泊域外的英才，虽复国无望，报国无门，但他们却把华厦的艺术，书法，绘画，医药，佛儒道学，阳明心学等等无数的文化瑰宝，留传在客居之地，作为馈赠给主人的礼物，亦为史书添了华章。<br>    为此虚构《东流》一文，以为自娱。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%94/" class="category-chain-item">旅居随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/12/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%941/" title="旅居随笔1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">旅居随笔1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%947/" title="旅居随笔7">
                        <span class="hidden-mobile">旅居随笔7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
