

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二目Part1​     春去秋来，园内的香樟树开始落叶了，和住宅小区里的其他香樟树落叶一起，铺满了大小道路，住宅小区里满眼箫瑟。 ​     一只野生雄性白猫在铺满香樟树叶的路上悄无声息地游荡。牠似乎在嗅着空气中的气味，是人类食物的香味、还是其它动物的气味、还是雌猫发出的体味？牠从这个园子出来，又窜进了另外一个园子里，似乎在寻觅什么？ ​    小黄猫和小花猫有一岁多了。在园子里的青石板上相互">
<meta property="og:type" content="article">
<meta property="og:title" content="灰黑猫族四代目第二目">
<meta property="og:url" content="http://blogforinterest.github.io/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%BA%8C%E7%9B%AE/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="第二目Part1​     春去秋来，园内的香樟树开始落叶了，和住宅小区里的其他香樟树落叶一起，铺满了大小道路，住宅小区里满眼箫瑟。 ​     一只野生雄性白猫在铺满香樟树叶的路上悄无声息地游荡。牠似乎在嗅着空气中的气味，是人类食物的香味、还是其它动物的气味、还是雌猫发出的体味？牠从这个园子出来，又窜进了另外一个园子里，似乎在寻觅什么？ ​    小黄猫和小花猫有一岁多了。在园子里的青石板上相互">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T01:14:13.000Z">
<meta property="article:modified_time" content="2022-07-19T05:57:24.798Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>灰黑猫族四代目第二目 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">灰黑猫族四代目第二目</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 10:14" pubdate>
          2022年7月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">灰黑猫族四代目第二目</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第二目"><a href="#第二目" class="headerlink" title="第二目"></a>第二目</h1><h3 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h3><p>​     春去秋来，园内的香樟树开始落叶了，和住宅小区里的其他香樟树落叶一起，铺满了大小道路，住宅小区里满眼箫瑟。</p>
<p>​     一只野生雄性白猫在铺满香樟树叶的路上悄无声息地游荡。牠似乎在嗅着空气中的气味，是人类食物的香味、还是其它动物的气味、还是雌猫发出的体味？牠从这个园子出来，又窜进了另外一个园子里，似乎在寻觅什么？</p>
<p>​    小黄猫和小花猫有一岁多了。在园子里的青石板上相互扑楞玩闹，在草丛里追逐游动的虫子，有时候瞬间窜上树枝，无忧无虑，尽情享受活着的乐趣。牠们会把寻觅到的好的食物叼回来，放在人类的屋门口，把捕捉到的小鸟带回园，展示给人类看。</p>
<p>​     人类依旧每天都在青石板地上放置猫粮，猫粮的气味随风飘散。在其他人类园子或是在外面水泥路上游荡、觅食的野猫，闻到猫粮的味道，会寻找过来，牠们健壮，丑陋、凶相。会为争夺食物互相撕咬。但看见小猫眯在吃猫粮的时候，牠们便会在远处静伏着，不会冲上去跟小猫睐抢食，等小猫眯吃完，有剩下的猫粮时，才会一拥而上，争食。猫性尚且如此，何况人类乎。</p>
<p>​    小黄猫体重在逐渐增加，身体在渐渐长大，已步入生育阶段了。小花猫不知为什么，有好几天没有在园内出现，小黄猫孤独地在园子里生息，每天早上准时出现在木平台上，吃猫粮、休憩，然后朝小河边或者后园走去。</p>
<p>​     有一天，不知何时，有三、四只野雄猫出现在小园子里，互相对峙，长嚎不绝，想以自己的威势镇慑对方，令其知难而退，若有不服者时，便会产生激烈的角逐，小黄猫则端坐木平台上，似有坐山观猫斗之意。几只野雄猫彼此长短相间的哀嚎之声，颇有悲壮之势，大有不成功便同亡的感觉。少倾，小黄猫站起身，轻盈飘逸而去。雄猫们对峙不久，便都悻悻离开。</p>
<h3 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h3><p>​     不知何时被人类用围墙圈起来的住宅小区里，野猫群的区域平衡被打破了，那条土狗经常出现在住宅小区的路上、树丛中、小河边、以及人类的园落里、追逐、恐吓野猫。这条土狗，也是整个住宅小区里唯一一条不被人类用绳子拴住的狗。全住宅小区的人类都认识牠，只要人类叫唤牠的名字，牠便会摇头摆尾，一副憨厚老实的样子，在人类的脚下前伏后踞，博取人类的欢笑。牠一旦看见有野猫出现，便马上穷追不舍，而野猫也立刻施展自救的生存技能，不是快速爬到树上，就是钻进狭小的空间里，土狗只能无奈地狂吠不已。虽然土狗有着狡诈的智商，但终究只是一条被人类饲养、使唤的狗而已。</p>
<p>​    土狗叫布丁，牠的人类主人这么叫牠，这是一条农村村头巷尾常见的土狗，但有着狡诈聪明的智商。城市里的人类一般不会去饲养这种品种的狗，他们喜欢饲养高贵的、纯种的狗，像狐狸狗、金毛狗、萨摩犬、贵宾狗、京巴狗，哈士奇等品种的狗，豢养在家，每天牵着溜溜，狗仗人势，人借狗威的在住宅小区内东拉西屎的，把肮脏留在人间。真是きたない……</p>
<p>​     布丁自从二年前被人类带到这里，毛绒绒的小肉球，开始在住宅小区的水泥路上，草坪上、灌木丛、人类的花圃、园子里滚动，嬉戏，牠可以与所在园子里的野生猫咪一起觅食，吃同一碗饭，憨态可掬，喜欢绕着人类的脚扑楞、嗅觉、舔舐。牠的人类主人是不让牠进人类居住的屋子的，只是在门口设个窝让牠栖息。也不拴狗绳，让牠在住宅小区内自由走动，久而久之，倒成了住宅小区的明星，人类都知道牠叫布丁，随着布丁智商提高，牠可以分辨出进入小区的外人及汽车和电瓶车，进行追赶、吼叫。会追赶不是本区域的野猫，会对人类牵着的品种狗狂吠，也会跟在人类后面巡逻小区，俨然是小区的伪主人。</p>
<p>​    牠也经常到小黄猫玩耍的小园子里来，吃人类给牠的猫粮，吃得津津有味，牠不会追赶一直在附近几个人类园子里觅食、活动的野猫，可能跟牠刚来的时候，与附近一些野猫经常接触不无关系吧。这是一只智商很高的土狗。由于牠的存在，其它地域来的野猫很少出现。</p>
<p>​    布丁的人类主人家的园子里，也有一只野猫存在，那是一只有着漂亮的淡蓝色眼睛，毛色像豹纹的雌猫，非常温顺，就像家猫一样，牠长野生小黄猫一辈，经常来小黄猫的园子，但从不跟野生小黄猫抢食，每次都蹭些剩余的猫粮吃。生了几胎小猫咪后，也不知所终了，野猫的这个习性，始终是一个谜，野猫不可能在一个区域一直生活，直至死亡。</p>
<h3 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h3><p>​     小黄猫孤单地生活在小园子里，每天清早在木平台的窗沿下喵喵叫唤，让人类给牠放置猫粮，日复一日，吃完后不是坐在木平台上梳理自己的毛发，就是隐藏在花木丛中，一旦听到人类叫唤，便会走出来，围绕人类的脚转悠，跟家猫无异。</p>
<p>​     春暧花开，猫也思春。小区里的野生大白猫力挫群雄，赢得了交配权，经过对小黄猫数回合的追逐，终于完成种群繁殖重任，之后小黄猫也一如既往生活在牠自己的世界里，但也将面临新的生活考验，野生灰黑猫母离开许多日子了，一起长大的小花猫也不知去向何处，失去了牠们，牠孤单地生活在小园子里，形单影只。小黄猫孤独的时日也不会太长了，因为不久牠将承担起猫母的责任，将会生养小猫咪，进入万年不变的生养循环之中。</p>
<p>​    人类已从低级生养，进入到了高级生养阶段，从石器智商，进入到了太空智商阶段，从母系社会，进入到了权力社会。但人类依然要承担种群的繁殖，只不过交配过程变得名目繁多、越来越丰富多彩而已……</p>
<p>​    每天早晨，小黄猫依旧在玻璃门前咪咪地叫唤，猫粮依旧供应充足……</p>
<p>​    小区里野猫求偶的声音渐渐平息了。育龄雌猫的生活亦恢复如初。</p>
<p>​    人类依旧每天开车或坐地铁，公交车去上班、谈生意、聚会、见情人、去购物、叫外卖、去菜市场、去超市，上学、如厕、洗澡、哺育孩子、奉承、谄媚、行贿、贪腐、K歌、诈骗、打工、聆听金句，做黄梁美梦……然而只能始终生活在自己用围墙圈起来的住宅小区里，如同野生猫群生活在这一方乐土上。</p>
<p>​     住宅小区内各个野猫栖息地，野猫群的活动如常。野雄猫过了交配期后，仍然要为吃饱肚子终日忙碌。人类在小区里散步时，会在一段路上看见一只跟野生小黄猫有点相似的野生雌猫，来回在路边觅食，已经很久了，野生雌猫一旦觉得是善良的人类，便会轻声喵喵叫唤，在人类前面交叉走步，希望人类能够给予牠食物。其它区域的野生小猫崽也在野猫母的看护下成长。住宅小区内各区域的野猫们，都在寻觅食物的一生中，消磨时光。</p>
<h3 id="Part4"><a href="#Part4" class="headerlink" title="Part4"></a>Part4</h3><p>​     春暖花开，人间四月天</p>
<p>​     昨夜海棠初着雨，小园子里的四季海棠，熬过了冬天的寒冷，在春天的季节，绽开橙红色的花，轻润娇欲语。不结果的柿子树，细树枝上也尖出点点嫩芽，冻死的三角梅已更换成紫色、桔黄、紫红色盆栽花。小门厅外面的窗台上出现了几盆假山水盆景，青翠碧绿的草地也修茸齐整，小黄猫从后园的窝居点钻出来，沿着鹅卵石小径，缓缓地向前园走去。肚子下垂，猫身显得滞重，离分娩期不远了，来到木平台空门柱旁斜躺下，慵懒地打个哈欠，边舔舐毛发，边用猫眼朝木栅门外的水泥路上看。这时土狗布丁正在水泥路上，追逐人类牵着的金毛狗狂叫，牠只是冲着金毛狗乱叫，却并不冲上去主动攻击，撕咬，因为金毛狗的体形，重量要比牠大许多，所以，布丁仅仅狂吠，可能是在彰显牠的自由吧。布丁在追逐野猫的时候，那一路狂飙的气势，吠声阵阵，一付舍我其谁，王者风范，又是何等的气派。</p>
<p>​     园子外闹腾后恢复了平静。小黄猫起身，慢慢走到放在青石板地面上的猫粮处，一粒一粒快速吃猫粮，咀嚼声声响起。这时隔着几个园子的豹纹猫，迈着优雅的步伐，悄悄地潜伏在小竹林外面，看着小黄猫进食，耐心地等待剩余的猫粮。也许是野生小黄猫吃饱了，也许是觉察到有同类窥视牠，此时只见牠向前舒展一下前爪，然后离开，回到木平台接着斜躺着，豹纹猫等了一会，才慢慢踱着优雅步伐，来到猫粮处，吃罢猫粮，优雅转身从园子正面的木栅门下，伏地钻了出去，抖下身体，朝牠活动的区域走去。</p>
<p>​     从木栅门起，一直通到后园的鹅卵石小径，是用黑色和白色两种颜色的鹅卵石彻出波纹状，俗称路路通。赤脚走在上面，可以刺激足底的经络穴位，起到强身健体的作用。后园也有个木平台，和路路通相连，平台上方是个玻璃顶棚，可遮雨。木平台正北面边缘下方有缺口，是后来小黄猫生养小猫咪的藏身之所。</p>
<p>​     一切安之若素。</p>
<p>​     人类社会没有发生什么可以改变人类社会生活的大事。野生猫依然如此地活动在人类社会住宅小区里的园子里，小河边、小树林里、绿花丛中，以及可以藏身的建筑物中。这里依然是野生猫群的乐土。</p>
<p>​     现在小黄猫孤独的身影，一直都在前园和后园之间徘徊，吃猫粮，休息、梳理毛发、晒晒太阳、在水缸喝水。有规律地生活着，直至有一天不见了牠的身影。</p>
<p>​     人类依旧每天早上朝玻璃门外看看，小黄猫是否在门外喵喵叫，有点掂记牠。</p>
<p>​     有一天，人类去后园整理东西，在翻看一个用木板盖住大半个口的塑料圆箩的时候，忽然看到了野生小黄猫葡伏在底部，几只刚出生不久的小猫围在牠的乳部，蠕动着，寻找乳头吃奶。人类数了一下有四只小猫咪，于是便轻轻地放下盖板。返身去拿了猫粮放在后园的木平台上，方便小黄猫进食，此外紧急从天猫上订购了猫罐头食品，准备给野生小黄猫增加营养，助牠早点恢复正常状态。</p>
<p>​     由于人类窥探到了野生小黄猫的藏身之处，尤其是生养小猫咪的窝点，牠觉得不安全了，在人类又去探视时，野生小黄猫和小猫崽杳无踪影了。</p>
<p>​     几天后，野生小黄猫又如常一样，清早在玻璃门外喵喵地叫着。人类便把猫罐头食品给牠吃，当拉开罐头的盖子，食品特有的味道飘散到空气中，野生小黄猫灵敏的嗅觉到了，发出贪婪的声音，在人类还没有完全将罐头中的食物放在地上时，便迫不及待抢食，使人类不禁感慨，人类其实与野猫一样，不能克制美食的诱惑，尤其是在饥饿、营养不足的时候，其本性是一致的，只不过人类会用另外一种方式掩饰自己，甚至折腰！</p>
<p>​    野生小黄猫已经把小猫咪都藏匿在后园的木平台下面的水泥地上了，那里可以避风遮雨，倒是个不错的窝居点，不易被发现，是个很安全的地方，有利于野生小黄猫早期哺育小猫咪。</p>
<h3 id="Part5"><a href="#Part5" class="headerlink" title="Part5"></a>Part5</h3><p>​     转眼几个星期过去了，一天的清晨，太阳像红红的蛋黄一样，发出的光芒把人类建筑变成金红色。一对漂亮的白头绿羽鸟飞停在不结果的柿子树枝上，唧唧喳喳地鸣叫着，卿卿我我，耳鬓厮磨，快活如仙。在停放汽车位置上面的葡萄架上，枯萎的葡萄藤绽出新枝，生命如斯，万象更新。</p>
<p>​     几只野生小猫咪吱吱吱乱叫，在草坪上，在花丛中，在青石板地上，在小竹林边，盲目地，勉强地、抖抖索索地爬着，野生小黄猫自顾自地在前园的木平台上，舔舐自己的毛发。等到牠去看小猫咪时，有两只已经不见了影踪，牠便跳下木平台，一边喵喵叫着，发出猫母独特的轻柔声音，几只小猫咪闻声钻出花草丛中，朝着猫母发出声音的方向，趔趄而行。然后野生小黄猫便把小猫咪一一叼到木平台空调下面的空间，袒乳横卧，小猫咪便开始你争我夺的抢占先机，有一只头部有两块黑色、尾巴黑色，身体全白的小猫咪，且叫牠小白猫，机敏地霸占了几个乳头，另外两只小猫咪分别占据乳头的位置，剩下的一只小猫咪挤呀挤的，拚命想挤出一个吃奶的身位，无奈身体孱弱，刚刚挤出一点空间，便被牠的同胞连攒带蹬弄下野生小黄猫的肚子，只能在木地板上吱吱作响，人类见了，顿生怜悯之心，感叹之情，由衷而发：若是真有天道轮回了，恶业者入六畜牲道，亦当如此乎！</p>
<p>​     野生小猫咪们一天一天长大了。小小的园子是牠们的乐园。牠们会在园子里蹦蹦跳跳、在草地里，在花丛中扑腾，开始会互相戏弄，抱滚。也开始试着吃猫粮了，猫粮的消耗量加大了，四只小猫咪健康快乐平安地在这一方乐土上成长着。野生小黄猫伴随着小猫咪们一起，过着野猫家庭快乐的生活。</p>
<p>​     那只豹纹斑点的野猫，每天也会到小园子里来，卧在鹅卵石小径上，静静地睁着两只漂亮的淡蓝色的眼睛，看着小猫咪戏玩，从辈份排算，应该是四只小猫咪外婆辈了，有次，一只小猫趔趄到了牠面前，伸出嫩嫩的小爪子朝牠脸上抹去，豹纹猫也友善地伸出爪子去抚摸小猫咪，说时迟那时快，只见坐在木平台空门柱旁的野生小黄猫，以闪电般的速度，腾空而起，扑向豹纹猫，向牠发起攻击，人类目睹了事情的全过程，这时才意识到，是野生小黄猫误以为豹纹猫在用爪子去伤害小猫咪，可见野生小黄猫舔犊之深，而一改平日里的温顺，为了自己的孩子，可以奋起攻出比牠强大的对手，更何况人类乎。</p>
<h3 id="Part6"><a href="#Part6" class="headerlink" title="Part6"></a>Part6</h3><p>​     野猫们万年不变地按照自然规律，繁衍生息，必须为种群的延续而交配。小黄猫生育头胎后，显得更加成熟了，举手投足之间散发着踔趵风姿，是这个人类用围墙圈起来的小区里的雄性野猫们的觑觎对象，尤其是那只野白猫，似乎把小黄猫视为禁脔，凭借强壮的身体，经过激烈角逐，打败了其它竞争对手，再次鸯梦重圆。</p>
<p>​    炎热的夏季已经消失。金风送爽，石榴树枝头上，还有几只残留的石榴挂着，但已失去了圆满、红艳的色泽，焦黑的圆点布满石榴外皮，有点凄凉的感觉。而茂密的挂花树上，淡金黄色的花蕾挂满枝头，含苞待放，桂花的幽香，已开始暗暗浮动，人类生活的世界，还是有美好的事物存在的，人类可以享受桂花高雅的沁人心脾的味道，但还是会感受到丑陋的、干瘪的残剩石榴不合时宜地挂在枝头的悲哀，它是那样地差强人意，是那样地违背自然规律，不肯落地腐烂，化为腐土，却偏要勉强地，摇摇欲坠地吊在枝头，污染世间美好景像。</p>
<p>​    小黄猫拖着疲惫的身体，出现在这块乐土上，在小园子里憩息。四只小猫也已长大了，可以各自独立生活了。因为小黄猫的存在，这个野猫家族成员还是会每天出现在小园子里，吃着人类提供的猫粮，剩余时间，牠们会去各自想去的地方，可能再去觅食，觅食是野猫终身之路，野猫的一生，是寻觅食物的一生。人类的一部分人类亦如此。由于小黄猫的存在，小黄猫一家每天团聚在一起，其乐融融的。人类的家又何尝不是如此！人类家的母亲在，家也在，家母若不在了，人类的家便也会散了，遑论野猫家族。</p>
<p>​     夜黑风高、风雨飘摇。下了几天的小雨，天气转凉了，四只小猫中只有两只小猫咪出现在了小园子里，一只是小白猫，还有一只是皮色黑多白少的猫。其它两只不知去向了，使人类担忧，但愿牠们寻到一个好的归宿，圆满度过野猫身的一生。小黄猫也不见了踪迹，按推算应该是在牠寻找到的安全窝点待产。</p>
<p>​     两只小猫每天会在玻璃门外的木平台上喵喵叫唤，人类依然每天给牠们提供猫粮。隔几个园子里的土狗布丁，有着异常敏锐的听觉和嗅觉，只要人类每天早晨，开启玻璃门时，发出塔搭声，牠便立刻从牠所在的园子窜过来，用两只前爪子扒拉木栅门，于是人类同样给牠猫粮吃，牠到也不嫌弃是猫粮，而是吃得津津有味，吃完撒腿就跑。</p>
<p>​     日子在不知不觉中过去。</p>
<p>​     虽然人类很掂记小黄猫，但野猫的行踪，不是人类可以掌控的，虽然小黄猫会让人类靠近，可以让人类碰触牠的头和身体，会围绕人类的脚转悠，但野猫毕竟有牠们的生活习性，有的习性不是人类可以理解的。所以，小黄猫会不会再回来，只能听天由命，牠会不会步牠灰黑猫母的后尘，一去不返了呢？还是会再给人类一个惊喜，一切有待日后分晓。</p>
<h3 id="Part7"><a href="#Part7" class="headerlink" title="Part7"></a>Part7</h3><p>​    秋高气爽，晴空万里无云。一天午后，人类惊喜地发现，小园子里突然多了五只毛茸茸的小猫咪，散落在草坪上，一边爬一边喵喵喵地叫着，小黄猫坐在牠常坐的无门木栏柱边上，梳理自己的毛发，小白猫坐在猫母一边，另一只猫则坐在木平台下面的鹅卵石小径上，两只猫似乎在与猫母套近乎，若懂牠们的语言，那一定是在说思念的话，人类的血浓于水这句话，应该也可用于此情此景。所以，只有当失去了的时候，才会痛惜当初的粗心，只有当不再拥有的时候，才会偿到失去的痛苦。</p>
<p>​     在这一块野猫的乐土上，这个小园子，给予了小黄猫族群团聚的机会，尽管灰黑猫不知去哪里了，其它几只野猫也不知去向，但小黄猫与牠剩留的小猫咪们还是能过几天快乐的时光，只要小园子能够为牠们提供充足的食物。</p>
<p>​    夜晚了，小黄猫把小猫咪们一只一只叼走了，小白猫和另一只猫也回到了窝居点，小园子归于冷清了。如水银般的月光透过树枝的缝隙，倾泻在青石板地上、草坪上、木平台上、鹅卵石小径上、屋子的墙面上，增添了寂寞的气息。</p>
<p>​     从此以后不再见到小黄猫二胎小猫咪们的身影了。而小黄猫会隔三差五来到小园子吃点猫粮，然后离去。</p>
<p>​    一天人类看见小黄猫钻出小区的围墙，越过路边停着的汽车，窜过宽阔的马路，进入对面人类用围墙围起来的住宅小区，从此以后，再也没有在小园子里看到牠的身影，或许牠把二胎生的猫崽安置在了牠认为安全、且能觅到食物的地方。或许牠是为了小白猫们可以很好地生活在小园子里。毕竟七、八只野猫生活在这么小的区域内，会引起食物匮乏。也许是野生猫族的遗传基因，决定了牠们的生活习性是如此的？</p>
<p>​    那么，第三代的小白猫们，是否会在这块野猫的乐土上无病无灾，无忧无虑地生活呢？失去猫母爱护的小白猫们，是否仍将按基因密码延续种群，人类已经在密切关注，试目以待！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%85%B4%E4%BA%A1%E5%8F%B2/" class="category-chain-item">灰黑猫族兴亡史</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%B8%89%E7%9B%AE/" title="灰黑猫族四代目第三目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">灰黑猫族四代目第三目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E4%B8%80%E7%9B%AE/" title="灰黑猫族四代目第一目">
                        <span class="hidden-mobile">灰黑猫族四代目第一目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
