

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default.png">
  <link rel="icon" href="/img/default.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="衡山居士">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅居随笔8——我的外婆一、外婆​     外婆在世时，家族五世同堂，外婆就是家族里的老祖宗。外婆祖上姓戎氏，是比较少见的姓氏，现已无从考证姓氏渊源了，祖籍南京菜市口。外婆生有二子三女，大女儿是我妈，二女儿和小女儿是小学老师，大儿子是医生，小儿子是个聪明的工匠，车铣铇钳、油漆、电焊、汽车维修、装半导体收音机、木匠、电脑装配、手表、照相机拆装样样会弄。同时也是个象棋围棋的高手。​    我出生时，外婆">
<meta property="og:type" content="article">
<meta property="og:title" content="旅居随笔8">
<meta property="og:url" content="http://blogforinterest.github.io/2022/07/25/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%948/index.html">
<meta property="og:site_name" content="静心居">
<meta property="og:description" content="旅居随笔8——我的外婆一、外婆​     外婆在世时，家族五世同堂，外婆就是家族里的老祖宗。外婆祖上姓戎氏，是比较少见的姓氏，现已无从考证姓氏渊源了，祖籍南京菜市口。外婆生有二子三女，大女儿是我妈，二女儿和小女儿是小学老师，大儿子是医生，小儿子是个聪明的工匠，车铣铇钳、油漆、电焊、汽车维修、装半导体收音机、木匠、电脑装配、手表、照相机拆装样样会弄。同时也是个象棋围棋的高手。​    我出生时，外婆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-25T00:15:53.000Z">
<meta property="article:modified_time" content="2022-07-25T00:55:18.930Z">
<meta property="article:author" content="衡山居士">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旅居随笔8 - 静心居</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogforinterest.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>静心居</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">旅居随笔8</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-25 09:15" pubdate>
          2022年7月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旅居随笔8</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="旅居随笔8——我的外婆"><a href="#旅居随笔8——我的外婆" class="headerlink" title="旅居随笔8——我的外婆"></a>旅居随笔8——我的外婆</h1><h3 id="一、外婆"><a href="#一、外婆" class="headerlink" title="一、外婆"></a>一、外婆</h3><p>​     外婆在世时，家族五世同堂，外婆就是家族里的老祖宗。外婆祖上姓戎氏，是比较少见的姓氏，现已无从考证姓氏渊源了，祖籍南京菜市口。外婆生有二子三女，大女儿是我妈，二女儿和小女儿是小学老师，大儿子是医生，小儿子是个聪明的工匠，车铣铇钳、油漆、电焊、汽车维修、装半导体收音机、木匠、电脑装配、手表、照相机拆装样样会弄。同时也是个象棋围棋的高手。<br>​    我出生时，外婆刚好四十岁，年纪轻轻的就当上外婆了，在八十六岁时做了五世老祖宗，享年九十二岁，无疾而终，外婆一生没有外出工作过，赚取一分钱，却终身不缺钱花，有钱时，钱如流水而去，没钱时，也能苦之若甘，她对人大方，与邻里关系和睦，信奉观音菩萨，说人要多做好事，做了好事观世音菩萨会看见的，喜欢帮衬别人，因为我母亲叫咪咪，所以弄内众邻居都叫她咪咪妈。后来我哥长大了，有个绰号叫三毛，有时邻居们也会叫她三毛阿婆，外婆一生开朗，不存分文钱财，知情识趣，不给后辈添麻烦，因此上苍也眷顾她，让她颐养天年，享五世同堂天伦之乐。<br>​    外婆身高一米六四，在她这一辈，属身材高挑的女人，人不胖不瘦，若穿旗袍，别有风姿。外婆有初小文化水平，识文断字，出口成章，往来书信，文语顺畅，叙述清晰。记得我初一时，文化广场失火，有一出身成份不好的小伙子，名字叫王卫东，也冲进大火现场救火，终因浓烟滚滚、火势凶猛不幸葬身火海。鉴于他的英勇行为，电台，报纸进行了宣传教育，正好学校布置写作文，学习王卫东的英雄事迹。我在家写作文时断断续续不成文章，于是向外婆求教，她了解一下情况后便口述，我写下，不久一篇作文作业写完了，后来语文老师在我的作文上，把好的句子用红笔画出，对作文写了很好的评语，并且在语文课上进行了讲解、朗读，当作范文演示，可见我外婆是一个胸有文赋而不露的家庭妇女啊，那时社会上叫不工作的女人为家庭妇女。<br>​     那时候一般家庭是不会订报纸的，但外婆家里订有文汇报，她每天读时事新闻，知闻天下之事。隔壁邻居有时会来借阅报纸，外婆总是大方地借给别人。有时候，家里自制馒头和包馄饨，也会端一碗馄饨、拿几只馒头送给一幢楼里的邻居。<br>​     总之，外婆待人处事不存心机、热情大方，开朗善良的性格，给我终身留下深刻的印象。<br>​      外婆的故事就从这儿，从我记事起的点点滴滴开始吧。</p>
<h3 id="二、曾祖外婆"><a href="#二、曾祖外婆" class="headerlink" title="二、曾祖外婆"></a>二、曾祖外婆</h3><p>​     我父母家与外婆家住在一条大弄堂里的两条小弄内，相隔几十步路，平时父母上班了，便由外婆照管我们仨兄弟。那时候，我母亲的外婆还在世，已八十多岁了，我叫她老太太，后来我认识字后，一次偶然翻看抽屉里的户口簿，知道了我的曾外婆名字叫沈光臣，生于光绪年间。我与老太太也一起生活过一段时光，我顽皮、有时趁她不注意会偷吃八仙桌上碗里的菜，学她的南京腔调骂人，学她裹着小脚走路的样子，常常引得她用南京口音骂我，小杀千刀砍万刀的。平时外婆家里做饭洗菜都是她一人包揽，一双小脚上下楼梯，健步如飞，后来由于不小心摔倒了，把股骨摔断，就开始卧床休息，好在我大娘舅是学中医的，那时候还没去外地工作，就按中医治疗的方法，用夹板固定摔伤的股骨，倒也逐渐好起来了，但是终究不能恢复如初了，这样家里的日常洗衣做饭的事就落到了外婆的身上，原来我外婆是不会做饭的，只能边学边做，这也是我觉得我外婆烧菜不好吃的根本原因，及至我们仨兄弟长大了，家里买菜做饭都由我们包揽了，直至我父母退休回上海定居，此是后话不表。我曾祖外婆去世时我就站在她身边，看着她吐出最后一口仙气，去向极乐净土，在梵音缭绕的世界里重生，那年我七岁。</p>
<h3 id="三、矮胖子留下"><a href="#三、矮胖子留下" class="headerlink" title="三、矮胖子留下"></a>三、矮胖子留下</h3><p>​     一九六五年七月十五日，我父亲所在的直流电机车间因为国家战略部署的需求，支援大三线建设，从上海南洋电机厂內迁到重庆电机厂，在十六铺的大达码头乘船去重庆，时隔一年，我母亲带着我哥哥与弟弟亦去到了重庆，当时我母亲准备带着三个孩子一起去重庆与我父亲团聚的，若是这样，那我的人生轨迹就到不了今天的驿站了。因为如果当时全家去了重庆，会迁走上海户籍，那我就永远回不了上海了，中国举世无双的户藉制度，禁锢了人民自由迁徙的权力，这个源自于秦始皇暴政时期的保甲连坐制，萘毒了近百代人。幸好当时还外婆向我妈提出：老大、老三你可以带去重庆，把矮胖子留下。因为我小时候胖敦可爱，大人们给我起了个绰号“矮胖子”。由于我外婆的英明决定，也因为我留在了上海的缘故，我的俩个兄弟的上海户籍才没有被迁去重庆，而我母亲户藉迁至重庆落户。后来我哥哥先回了上海，文化大革命爆发后的第三年，大概是68年，我父亲也把我弟弟送回上海，记得我弟弟刚到上海时又黑又瘦，右手的食指在重庆沙坪坝动物园被猴子的尖爪拉出很大的一个口子，好像深可见骨，不知当时打过破伤风针吗？也因此我仨兄弟以后最终离开父母，在上海与外婆一起生活，从此以后我们仨兄弟日常生活的一切，学校家长会，头痛脑热，看病就诊，吃喝穿衣，均由外婆和小阿姨操持，小阿姨把她的工资全部贴在家里的用度上，并且协助外婆一起把我们抚养长大，直至工作，此是后话。</p>
<h3 id="四、足足里"><a href="#四、足足里" class="headerlink" title="四、足足里"></a>四、足足里</h3><p>​     从我记事起，我就与外婆一起生活在一个叫足足里的弄堂里，住在局促的简式石库门房子里的亭子间。那时候刚度过极其艰难的三年自然灾害，进入四清运动，我的婴幼儿时代就这样，在如火如荼的无产阶级文化大革命兴起前度过。<br>​     足足里，是安远路上一条弄堂的名称，弄底有一家泰兴织布厂，弄堂口过街楼窗口上方浮刻着一九二六年字样，它经历了朝代更迭，显得风雨苍桑。这里地处沪西工业区，大小工厂与居民弄堂犬牙交错，听着工厂上下班的铃声，看到工人们捧着铝制饭盒或搪瓷碗就餐时，就是可以知道现在是几时几刻了。<br>​    足足里 附近有著名的三星牙膏厂、申新九厂、搪瓷厂、上钢八厂、电机厂、造币厂，国毛一厂、国棉一厂、漂染厂、二机床等众多的工厂、街道生产组、小烟纸店和小酒肆。<br>​     名闻申城的玉佛禅寺和大自鸣钟也近在咫尺。<br>​    我至今还清晰记得，外婆的身影，看上去与我母亲一样年轻，那时候我大约四五岁，文化大革命还没有开始，我还在上幼儿园，回家后母亲总是把我往外婆家的亭子间一丢。外婆家的屋子很小，放置了一张大床和一张小床，一个大橱，一只红木八仙桌，一只梳妆台和几只櫈子。<br>​     我小时候总觉得我外婆家里来人不断，屋里烟雾缭绕，弄堂里的大人们喜欢到外婆家里来坐坐，或聚众玩当时市面上流行的娱乐，六个人打牌：大怪路子，那时候正值文化大革命，大人们便会把自己经历的，或者道听途说的消息告诉大家，当时文攻武卫组织与赤卫队组织是上海最大的两派工人组织，互相对立，互相攻讦，甚至发展成武力对抗，比较有名的一次对抗是上柴联司的文攻武卫在上海柴油机厂，包围了赤卫队，动用了冷兵器，出了几条人命，从大人们的语言中得知，好像文攻武卫代表的是无产阶级司令部，赤卫队是保皇派，这两个群众组织，因为对文化大革命运动理解有歧义，故而形成了两个不同的政治派别。在文化大革命中有几项行动会让老百姓街头巷议，就是抄家和批斗会，也是亭子间里大人们热议的话题，抄家是对当时的民族资本家的家里进行侵略式的翻查，对反革命分子的家里挖地三尺的查抄，目的是搜查隐藏在家里面的反革命罪证和封建腐朽的东西，达到扫除一切害人虫，全无敌的目标。记得有一次我也跟在红卫兵们后面，目睹了他们对三星牙膏厂方老板的公馆进行的烧四旧行动，看着满地崭新的一元人民币，看着把皮鞋、丝袜丝巾小裤脚西裤扔进大火盆的场景，至今不忘。全上海的批斗大会络绎不绝，对一般地富反坏右特务的批斗会层出不穷，我也看到过弄里弄外对地富反坏右的批斗会，批头对象头戴高帽，写上打倒某某某字样，且在名字上打上红色大叉，低头弯腰，全然失去了做人的样子，那个社会，把人变成了鬼，所以也叫他们为牛鬼蛇神，真是颠倒了人间黑白。亭子间里大人们谈论的都是比较大的，如批斗当时走资本主义道路的当权派陈丕显与曹狄秋，这样的批斗大会不是人人都可以参加的，而是通过有组织的层层筛选才能参加的，所以，能够绘声绘色地讲述道听途说的批斗会场景，是大人们津津乐道、乐此不疲的事情。外婆家小小的亭子间，俨然成为弄里邻居们谈山海经的沙龙了，也是弄堂里的一景，可见我外婆豁达的为人处世的态度。</p>
<h3 id="五、外婆的兄妹"><a href="#五、外婆的兄妹" class="headerlink" title="五、外婆的兄妹"></a>五、外婆的兄妹</h3><p>​    外婆有二个哥哥，一个妹妹，我都见过。因为小时候常跟外婆去城隍庙看望她的哥哥，所以，我跟大舅公一家人都很熟悉，大舅公有二个儿子，二个女儿，小儿子人长得很英俊，在安徽工作，后为情所困，殉情了，我记得他叫福根，会买零食给我吃，外婆蛮喜欢这个侄儿的。大女儿过继给他弟弟做女儿，抗战时期的八一三轰炸后，他弟弟带着妻子和过继女儿一路逃难到了贵阳，后来实在走不动了，妻子就在路上拦美国兵的军车，被美国大兵的军车带到重庆，这是后来外婆告诉我的。我工作后去重庆探望父母时，曾去江北刘家台看望过他们，即我的小舅公、婆，和我妈的表姐，且在他们家住了几天。而我外婆自抗日战争爆发后，再也没见过她的二哥、嫂，是为憾事！外婆的妹妹与她很像，随工厂内迁至贵阳，后来回上海时来看望我外婆，我见过她一次面。她妹妹活过百岁。</p>
<h3 id="六、外公"><a href="#六、外公" class="headerlink" title="六、外公"></a>六、外公</h3><p>​     我的外公我从没见过，他年长外婆十九岁，小时候在外婆家见过三张外公的照片，一张是一九四九年以前的，在埃菲尔铁塔下拍的照片，一张是在埃及人面狮身像下拍的照片，第三张是一九六四年他在尼日利亚工厂住所，站在黑色福特汽车旁拍的照片，从照片上看，外公身材颀长，面容消瘦，一副聪明的样子，我大娘舅与外公很像。外婆家的橱柜里有二件东西是外公遗留下来的，宝蓝色瓶子的法国香水和一把小铜锤子。法国香水味道很香、很纯，从年份上估算，应该是外公四几年在巴黎买的，已存二十多年了，香水的香味纯正、滴一滴在手绢上，好闻的香味经久不散，是一瓶名副其实的法国香水。那把精致的小铜锤，外婆说是外公开凿模具用的，就是用来压制搪瓷制品花纹图案的模子。我相信外婆说的一切，因为我见过外公的徒弟，我阿姨娘舅都叫他云龙哥，他有时会来看师母，我的外婆，他是上海某搪瓷厂的八级技工，是那时工人技术等级最高水平，也是开模具的高手，由此可窥见我外公的能力于一斑。<br>​     外公于一九四九年共产党统治大陆前乘船离开上海，据外婆说，胸前的西装口袋里放了好多金条，从此以后孤身漂游海外，终生再也没有回过上海，再见一次他年轻漂亮的妻子，令外婆抱憾终生。据外婆后来跟我说，外公是国民党党员，按照共产党统治后釆取的残酷手段来看，外公滞留香港，祸福互倚。我外公逃过了解放后的肃反、反右、清队及文革等运动，保住了人命，保住了人格、保住了做人的尊严，是为福，但这一切都是以抛家舍妻为代价，让妻子孩子在无尽的痛苦哀怨忧愁祈盼中度过他们人生中最美好的年华，妻子失去了丈夫的爱抚，孩子失去了父亲的慈爱，天伦不乐，情爱失所，身心悲伤，累及终身。<br>​     我长大后一直在想，外婆在解放后的前几年是如何养家糊口，把孩子拉扯大的，让他们读书，让两个阿姨进幼儿师范学校，大娘舅进中医学校，小娘舅进劳动局技校读书的，这在我心中始终是个谜。但从五零年我母亲去香港和外公一起生活了两年的情况分析，外公在香港生活稳定后，会赚钱寄回上海，弥补家里经济匮乏之困，后我母亲返沪参加工作，承担了长女的责任，亦为外婆分担了部分经济压力。<br>​     文革运动开始后，外婆家里与香港的外公的通讯联系中断了。<br>​         一九六九年秋季的某一天，我记得有两个身穿便装，夹着公文包，约摸五十几岁的神秘男人，来到外婆家，拿出四十二元人民币，给外婆，再拿出一些侨汇券和一个侨眷卡给外婆，让外婆签字画押后就走了，当时港币兑人民币汇率是一百港币兑换四十二元人民币。原来他们是中国人民银行的办事员，专程来为有外汇的华侨家属上门服务，送从香港寄来的钱的。<br>​         国内文化大革命也进入了中后期，社会要稳定，老百姓生活要安定，所以报刊电台开始大肆宣扬囯内形势一片大好，宣传无产阶级文化大革命正在深入进行，宣布复课闹革命和抓革命，促生产了。<br>​        自此以后香港的外公与外婆恢复了联系，开始按时汇款给外婆了。外婆手头阔裕了，便带我出门吃了很多好东西，下馆子，去点心店，大自鸣钟一带的餐饮店基本上都光临过了。印象最深的是去华侨商店购物。<br>​         老上海人都知道，华侨商店是福州路，浙江路，湖北路和南京路四条马路中间唯一的一幢大楼，永安公司在它旁边。<br>​         能够进入华侨商店购物，是一种象征，无论你去怎么想。进入华侨商店需要持有侨眷卡，这代表你有海外关系，记得当时我填写的干部履历表中的关系栏内有一条：有无海外关系。国内改革开放前后，家里有海外关系，是身份的象征。商店内还要凭侨汇券购物，是根据外汇汇入的多少，才能取得对应数量的侨汇券。商店内全部是进口商品，琳琅满目，都是没见过的东西。<br>​         外婆经常带着我去华侨商店，让我见识到了从未见过的东西，并对我说，这里就是旧社会的十里洋场，大马路就在这里。<br>​        可能是海外华侨汇入上海的钱多了，人民银行人手不够，银行不再上门送钱服务了。外公在七四年去逝前所有汇给外婆的钱便都由我和老大去银行取回。<br>​         几年来外公寄来不少钱，多时一次寄二百块人民币，这在当时是一笔不小的钱，但我从没见过外婆手头有多余的钱，她花钱如流水，家里好吃的东西不断，反正我小时候吃过好多好吃的东西，那时候的冰砖，紫雪糕，四如春的面和小笼馒头，西园的冷馄饨，蜜汁金桔，常德路余姚路口摊头上的牛肉汤面，花生酱，大饼油条粢饭糕，也真是好吃，是外婆让我享受了童年的快乐。<br>​         等到我会认字写信了，外婆在给外公写信的时候，我也会附写几句。现凭记忆复写一段外婆和我写的信的内容：<br>​        文亮吾夫花球姐见字如面：寄来的钱收到了，阿四在张家口生了个女儿，我们在上海都好，现在什么也不缺了，……我大娘舅在家排行老四。<br>​        我写的是：外公花球外婆，我是杨莺的二儿子叫张利平，读小学三年级年级了……<br>​         外公在香港的住址是：香港九龙司瑞麟街13号二楼B座。花球外婆名字叫陈花球，是外公在香港娶的小老婆。</p>
<h3 id="七、城皇庙"><a href="#七、城皇庙" class="headerlink" title="七、城皇庙"></a>七、城皇庙</h3><p>​     外婆有个哥哥，我小时候她经常带我去她哥哥家。外婆的哥哥家住在城皇庙正门边左后拐角处，即现在绿波廊餐厅穿向庙门之路的拐角处。每次去之前，她总是先去安远路、西康路口，叫一辆脚踏黄包车至弄堂门口，以后我长大一点了，外婆就把这个任务交给我了。然后修饰一番，穿着灰白色的旗袍，手臂挽着包，风姿绰约，带着我坐黄包车去城隍庙她哥哥家了。出弄堂口时，烟纸店老板娘或遇见的邻居会问一声：咪咪妈，侬又要到啥地方白相了，我外婆便会笑盈盈地说，到城里厢白相。<br>​     上海开埠前，上海城隍庙地区是由城墙围起来的，有小东门、老西门、小北门等城门出入，道台衙门也在里面，故凡住城墙之外的人，都叫城墙之内为城里厢。那时候，城墙之外应该是纤陌纵横、河网密布、舟帆穿梭、蒿草遍野、鸟鸣蝉叫，那时候的上海才是原生态的上海。<br>​     黄包车是上海交通的一大特色，从解放前遗留下来的，文化大革命以后被取蹄了，说是囯民党反动政府留下的毒瘤，是欺压劳动人民的工具。那时候坐一次黄包车的车费好像是一元或二元人民币，在当时是很贵的。若乘坐16路电车的话，只要一角三分钱，从大自鸣钟站或玉佛寺站上，到延安东路江西站下，再走十几分钟路，到丽水路，过人民路，在福佑衔左转，至正门一条路，经过豫园，沿九曲桥，路过绿波廊就到达外婆哥哥家了，外婆的哥哥，我叫他舅公。还有一条乘电车去城隍庙的线路，在西康路海防路站乘24路电车，到老西门，换乘环城的11路电车，到丽水路站下。<br>​    小时候的城皇庙，给我留下深刻的印象。<br>​    外婆一到哥哥家，就会拿出五块钱，让她的嫂子去置办莱肴，那时物价便宜，食材质优，五块钱可以买很多东西，不是今天的人能理解的。我便和大我两三岁的表兄便出门去玩了，在那里的大街小巷乱穿，城皇庙也不收费，可以随意出入，依稀记得舅公家对面的二楼可以上去，里面有好多泥彩塑像，什么模样记不得了，那时候我人小，看什么都大，只觉得泥彩塑像高大威武。有时晚上住宿在舅公家，我会竖着耳朵紧张地聆听对面楼上传出来的声音，因为我表兄跟我说，半夜三更会听到有铁链条发出的哗啦声，二楼的泥塑在夜里会走动的，很恐怖的。但是我从来没有听到过，都是在竖着耳朵听卜的时候，进入了童稚的梦世界，那真是个美好的世界。<br>​    在城皇庙，外婆会带我去吃各种好吃的东西，我吃过的有，双档、南翔小笼包、冷面、春卷、刨冰、赤豆糕，双酿团等，外婆回家时不忘买点有名的梨膏糖带回去，送点给邻居，或者有邻居来串门时给他们偿偿。我外婆就是这样一个手面大方，有钱就花的外婆。</p>
<h3 id="八、凌桥"><a href="#八、凌桥" class="headerlink" title="八、凌桥"></a>八、凌桥</h3><p>​     浦东凌桥，是川沙县下面的一个小乡镇，我姨夫是那里的本地人。我大阿姨幼儿师范毕业后，在马路桥小学任教，与姨夫相识，婚后一起回到了姨夫的老家，在凌桥中心小学做老师。<br>​     小时候，每年我外婆会带我去二女儿家住上几个星期。那时候交通甚是不便，道路不宽，车速又慢，往往要花五六个小时才能到达。我们一般在玉佛寺站乘十六路电车，在延安东路外滩站下车，过中山东路一路，在天文台附近的市轮渡乘船过黄浦江，在陆家嘴终点站乘81路公交汽车，票价2毛5分，到终点站高桥下车，这一段路很长，可能是当时上海最长的公交车线路了。从高桥到凌桥没有公交车，只能僱乘人力车前去，当地农民用自行车载人挣钱，大人四毛钱，小孩三毛，在自行车的三角架上坐小孩，后车垫上坐大人，行程一、二个小时，听着老旧的自行车发出的吱吱声，感叹人为活着而谋生的艰辛。<br>​     我大阿姨很漂亮，身材窈窕，瓜子脸，性格有点与外婆相似，用钱不知数目，总是会听到我姨夫用带本地乡音的话对我大阿姨说，小杨这个月开销快要超计划了，提醒我大阿姨，要控制用钞票。<br>​     我大阿姨家的房子，是典型的当地农村住房，三开间，中间大客堂两边有前后厢房，四角飞檐翘起，黑色瓦片齐整，瓦当上的图案清晰，十八根椽子排列均匀，撑起了高高的人字形屋顶，椽子间的桁条细密，展示了屋顶结构的严谨。<br>​     客堂外是一个打谷场，三二户人家共用，都是叔伯亲戚。打谷场南端是小河浜，洗涮吃水都在浜里。水是挑进水缸，用明矾沉淀后饮用。<br>​     屋子的四周是水田，种植茭白，水稻，好像也种过玉米。这里像是个世外桃源，我曾外婆的遗骸在江湾公墓拆迁后，也安置在了屋子后园的自留地里，倒也是风水之地了。<br>​     每年在大阿姨家的乡村水田、河浜里、树上捕鱼捉蟹摸蚌捞螺蛳钓田鸡黏知了的时光，真是没齿不忘啊！感谢我的外婆，谢谢我的大阿姨及姨夫，不嫌弃我们兄弟仨人，在我们父母不在我们身边的时候，让我们能与你们一起生活一段时间。<br>​     外婆就这样在我小时候，带着我东走走西看看，开拓了我的眼界，让我吃好、玩好，度过开心的童年。以后我们仨兄弟经常在大阿姨家度暑假，此处不表。</p>
<p>​                     </p>
<h3 id="九、拆迁"><a href="#九、拆迁" class="headerlink" title="九、拆迁"></a>九、拆迁</h3><p>​     时间进入到了九十年代。<br>​     上海城市建设飞速发展，政府对老城区的规划，制定指定区域的标块投标项目，引来了无数房地产开发商的竞争，合标者为开发者，外婆家所在的建于上世纪二十年代的足足里要动迁了，动迁方案有两种，分房子和拿现金，外婆和小阿姨选择了拿现金，去浦东川沙新镇，在我大娘舅居住地买房，外婆倒有旧社会过来人的老派想法，要跟长子生活在一起。此时我大娘舅已从张家口调回上海浦东工作。<br>​     离开了上海市区，来到了乡下一般的川沙城里，不知道对于从小出生在上海，习惯了里弄生活的外婆，意味着什么？弄堂里邻居们的家长里短没有了，花钱的地方少了，会不会寂寞无聊不适应小地方的生活，好在我大娘舅很孝顺她，处处顺着外婆的心意，我抽空去看她时，外婆倒也怡然自得，会跟邻居打麻将消遣过日脚。我每次去，都会给她钱，我知道，我外婆喜欢花钱，喜欢在外面东吃吃，西逛逛，所谓手中有钱，心中不慌。有时她会跟我说说过去的事，我也会好奇地问她再上一辈的事情，如问我太公是什么样的人，做什么事的等等。记得小时候外婆经常唠叨，侬长大了，赚钞票了，不要忘记外婆，有钞票给外婆用一点。当时外婆说的另一句话我至今也一直铭记于心，以后要照顾小阿姨。<br>​     我小阿姨在我外婆去世后，一直孤身一人生活在川沙城里，她终身未嫁，虽然有足够的养老金，但一人独居生活，已到耄耋之年，终有不便之处。牢记外婆的话，现在每隔半月我便会去看望她，带些魚肉水果，以减少她出门的次数。<br>​     良善的家庭教养，在于长辈的言传身教，若在幼小的心灵深处，早早地种上了善良的小苗，虽然在成长过程中会经历暴风骤雨，但善良之树依然会长成茂盛的大树，会结出善果，再落下良善的因的种子，代代相传，我想这就是我外婆给我留下的最宝贵的人生财富。</p>
<h3 id="十、惊险趣事"><a href="#十、惊险趣事" class="headerlink" title="十、惊险趣事"></a>十、惊险趣事</h3><p>​     时至一九九九年秋，那年我外婆八十岁了。那是一个星期天，我上午送女儿补课后去父母家看望他们，中午吃完饭后午睡了一会，下午较为休闲，读了一会书，四点多，突然家里的电话铃声骤响，接到我小娘舅的电话，询问我外婆是否到我家里来过，因为外婆上午十点多钟离开小舅舅浦东高桥的家后，就一直没有回去，杳无音讯。这样，整个家族的成员都动员起来，查询她的踪影，丰庄我父母哥哥家没见外婆，川沙小阿姨家，表妹家没见外婆，高桥港区大阿姨及两个表弟家没见外婆，上海南站我弟弟家也没见外婆的踪迹……全家族的人都心急如焚，都在担心外婆，不知她身在那里，祈求上天保佑，不要让外婆在外发生意外，我分析，外婆识字断文，头脑清醒，知道电话号码，如果外婆不认识回家的路，她也会找警察的，正常情况下，应该不会有什么问题的。但天渐渐暗下来了，这对耄耋老人来说是很危险的，全家族成员都在担心，相互之间联系电话不断。大家的心一直吊着，忐忑不安。<br>​     晚上八点左右，家里的电话再次响起。好的音讯传来，外婆回到小娘舅的家里了。细问缘由，原来外婆闲不住，小舅舅住的新村，周围没有什么好吃的店，引不起外婆的兴趣，这天她兴致所至，不顾自己八十高龄，一个人兴冲冲出门去了，也没跟小娘舅一家人打声招呼，就一个人乘81路公交车到陆家嘴，乘市轮渡摆渡到外滩，晃悠晃悠到了城皇庙，吃了她想吃的点心，买了很多好吃的东西带回去，给后辈品偿，全然不知全家族成员为她担心。<br>​    我外婆就是这样一个喜欢闹忙、喜欢花钱、喜欢去繁华闹市逛街，喜欢吃她想吃的食物，是一个喜欢按自己的想法生活的老人。</p>
<h3 id="十一、往事"><a href="#十一、往事" class="headerlink" title="十一、往事"></a>十一、往事</h3><p>​     我每次去探望外婆时，总会逗留些时间，她絮絮叨叨，会说一些往事，可能是岁数大了，遥远的往事会历历在目，喜欢说给晚辈听。有些往事我听了以后，颇感兴趣，便会追根刨底的问下去，日积月累，渐渐知道了外婆童年时期生活大概轮廓。<br>​     我外婆祖姓戎，从小过继给王姓人家，备受宠爱，我按照时间推算，我的曾外婆是在三十九岁的时候，领养我外婆的，我曾外公年纪可能还要大些，听我外婆讲述的情况，曾外公外婆家境殷实，曾外公当时在闸北办了一所小学，应该是一个受过很好教育的人，所以我外婆从小也在小学里读书，具有初小文化水平，识文断字，文理清晰。据外婆讲，曾外公名字叫王端成，是同盟会会员，因为经常资助革命党人，有一个别称，叫王财神，革命党人常常避难在他的学校，此事不可验证，只是作个记录而已。曾外公何时去世，家道如何中落，外婆不曾提起，估计有难言之隐，所以在十五岁就嫁给我外公作人妇了，十六岁生了我母亲，开启了生儿育女的人生之旅。</p>
<h3 id="十二、老祖宗与第五代玄孙"><a href="#十二、老祖宗与第五代玄孙" class="headerlink" title="十二、老祖宗与第五代玄孙"></a>十二、老祖宗与第五代玄孙</h3><p>​     我外婆八十六岁时，我哥哥家里添丁了，他女儿生了个儿子，一年半后又生了个儿子，若按辈分，我外婆就是高祖或活祖了，及至两小孩会说话叫人了，干脆就叫我外婆为老祖宗了，像我外婆一族能够五世同堂，甚为稀罕，亦是外婆一生积德行善，常拜观音菩萨的结果，真乃积善之家有余庆啊。<br>​     外婆喜欢与后辈一起生活，喜欢住在闹忙的地方，因我母亲家与哥哥住一个层楼，有时我哥哥会接外婆去他家小住几天。有一次我去到母亲那里，带孙辈去肯德基买鸡翅鸡腿薯条等回家，香气扑鼻的肯德基炸鸡块，让小孩垂涎欲滴，我让小孩要敬老祖宗先吃，于是小孩伸出小手，拿起鸡块，送向外婆嘴边，用稚嫩的声音说道，老祖宗吃，老祖宗吃，我外婆笑逐颜开，你吃，你吃，小宝宝吃，看到外婆与五代玄孙在一起嘻嘻哈哈吃喝玩乐，玄孙小嘴巴不停叫着老祖宗时的情景，由衷感到，这一老一小间充满了天伦之乐啊。<br>​     外婆在有生之年，能够看到自己的后代开枝散叶，能够听到玄孙叫自己老祖宗，这就印证了外婆法喜充盈，人生功德圆满，也是外婆前世修来的福气。</p>
<p>​       </p>
<p>2022年七月二十三日于小石川Tower</p>
<p>​        </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%94/" class="category-chain-item">旅居随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/%E7%81%B0%E9%BB%91%E7%8C%AB%E6%97%8F%E5%9B%9B%E4%BB%A3%E7%9B%AE%E7%AC%AC%E5%9B%9B%E7%9B%AE/" title="灰黑猫族四代目第四目">
                        <span class="hidden-mobile">灰黑猫族四代目第四目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://hb-comments-cbyeqj5sf-blogforinterest.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
