

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="旅居随笔2——小石川tower  小石川，是东京都文京区的一个町。相当于上海的街道（镇），小石川tower就是耸立在该町的一幢大楼，有文京区第一高楼之称。   小石川tower，座落在小石川一丁目，白山通旁边，大楼正面朝东，白山通（路）横贯南北、向南到皇居止，东距东大赤门一箭之地，南与Dome巨蛋体育馆相邻，北有小石川植物园，西边不远处有著名的后乐园。    如果从Tower六层居民大厅乘住户专用">
<meta property="og:type" content="article">
<meta property="og:title" content="旅居随笔2">
<meta property="og:url" content="http://example.com/2022/07/04/%E6%97%85%E5%B1%85%E9%9A%8F%E7%AC%942/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="旅居随笔2——小石川tower  小石川，是东京都文京区的一个町。相当于上海的街道（镇），小石川tower就是耸立在该町的一幢大楼，有文京区第一高楼之称。   小石川tower，座落在小石川一丁目，白山通旁边，大楼正面朝东，白山通（路）横贯南北、向南到皇居止，东距东大赤门一箭之地，南与Dome巨蛋体育馆相邻，北有小石川植物园，西边不远处有著名的后乐园。    如果从Tower六层居民大厅乘住户专用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T07:53:12.000Z">
<meta property="article:modified_time" content="2022-07-04T07:58:28.184Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旅居随笔2 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旅居随笔2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-04 16:53" pubdate>
          2022年7月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">旅居随笔2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="旅居随笔2——小石川tower"><a href="#旅居随笔2——小石川tower" class="headerlink" title="旅居随笔2——小石川tower"></a>旅居随笔2——小石川tower</h1><p>  小石川，是东京都文京区的一个町。相当于上海的街道（镇），小石川tower就是耸立在该町的一幢大楼，有文京区第一高楼之称。</p>
<p>  小石川tower，座落在小石川一丁目，白山通旁边，大楼正面朝东，白山通（路）横贯南北、向南到皇居止，东距东大赤门一箭之地，南与Dome巨蛋体育馆相邻，北有小石川植物园，西边不远处有著名的后乐园。</p>
<p>   如果从Tower六层居民大厅乘住户专用电梯下达二层，可去超市、诊所、餐厅，沿着连接住友不动产大楼和三菱商社大楼的空中廊桥，或乘专用电梯到达B2层，可在地下通道通向都营三田线、都营大江户线、丸内线、南北线等四线的春日和后乐园地铁站，得交通之便。</p>
<p>Tower的西侧，廊檐下伫立着二根合金方柱，上方二侧，金色圈状构出的图形，充满想象力，下面便是进入居民大楼的自动大门，大门左边半人高的地方，一块半平方见方的大理石铭牌上刻着：PA………Tower，即小石川Tower。自动大门高大宽阔，由中间黑色金属质感、两边淡金色透明玻璃组成的两扇门，尽显优雅、时尚的风格，透着贵族气息。大门的对面，是住友不动产大楼，两座大楼之间，有一长约120米、宽约三四十米的空间，却也花木扶疏。花木平台错落其间，平台内覆盖着低矮的灌木和草皮。步行道上镶嵌出的图案，尽显日式风格。花木平台形状不一，平台之间小道相连，在树木、青竹的掩影下，放置几张座椅，倒也幽静。平台里土壤松软肥沃，依次种植着红枫树、绣球树、桃花树、樱花树及小丛细竹林，花开花落时节，桃花落英、绣球锦簇、樱花缤纷、红枫烂漫，唯有那丛丛细竹，一年四季青翠摇曳，更显婀娜多姿。在中间空隙处，有块高约一米左右的层叠方形体，流水潺潺，吸引了稚嫩的孩童戏水，直弄得浑身湿漉漉的，妈妈们却在旁边颌首含笑。不远处，有一小小的狐狸神社，坐北朝南，桔红色的神门，袖珍玲珑，神灵台上供奉着三只狐狸，中间那只狐狸看着前方，一左一右两只小狐狸，环伺四周，似乎在注视着什么！每当人们行走过这里，会不会面对神灵，申赎灵魂，就不得而知了，但日本人笃信神灵，敬畏神，有十万大神驻守灵台，正应验了中国人的一句话：举头三尺有神明啊。</p>
<p>若从空中俯瞰，这是一幢长方形的建筑，南北长约100米，东西宽约30米，整幢楼高约150米。放眼四周耸立的高楼，无出其右者，故而得名文京第一高楼。</p>
<p>整幢大楼，地下二层、地上四十层。一到五层是商业层，有maruetsu超市、朝国料理餐饮、美发美容、皮肤科诊所、牙科诊所、药房、会津屋陶瓷器皿馆、动植物馆、洗衣店、おせかなや酒吧、幼儿英语教学馆、商务办公office等店铺办公室用房。商用楼内的自动扶梯与地铁站相连。七至四十层为居民居住生活层，共有五百七十多住户。</p>
<p>有个花絮：其中二百三十户左右为原拆原建返回居住的动迁户。这块地皮开发商共花了二十年的时间才得以开发完成，这里有一个非常重要的私有权概念，就是土地私有权的神圣不可侵犯，极大地制约了开发商的任意妄为的想法，不会让开发商与政府官员勾结、与黑社会人员勾结，对土地所有权者即业主釆取威胁、恫吓、强拆等非法手段，而是必须按照法律，按照正常的商业模式，与土地所有者、业主在法律的框架内进行谈判、签约。终于在二零一七年破土动工，建成后，居住层位置最好的房子，全部给了拆迁返住户即原土地所有权者业主，剩余房子，根据买房人数的多少，公开摇号出售，获得有效号者即可购买，无任何附加条件。</p>
<p>  整幢大楼，严格区分住宅和商业用楼层。因此，有三部住宅专用电梯只从B2层到六层，当你走出电梯，进入六层住宅区的大厅时，迎面而来的是一组南北向的黑色皮沙发，沙发宽大，呈正方形，方形四角是四盏正方形的箱灯，昼夜亮着淡黄色的光芒，沙发中间伫立着一组直线条缕空长方形金属，构成几何图案，沙发的位置，在大厅的中线。上方是一盏倒挂的椎形大型吊灯，椎体缕空，由金属体组成向椎尖旋下的线条，灯火辉煌。大厅高约十五米，顶部由方型凸起的方格子组成顶灯，宽敞明亮，深灰色大理石地面透出自然的花纹，略现棕色的大理石墙面，隐藏着图案，更显得富丽堂皇。大厅中央有一座旋转扶梯，通向七层，与黑色正方形沙发很自然地将大厅一分为二，南面宽大的落地窗，阳光明媚，窗外，有一个郁郁葱葱，花卉盛开，精致玲珑的露天花园平台。旋转扶梯和宽大的落地窗之间，是三组对坐的高级黑色真皮三人沙发，依次东西向横排，留有充足的空间，为居住者、来访者提供舒适的休息、谈话区域。大厅的东面，临窗下望，是宽阔整洁的白山通大道。大厅的北面，有一扇自动大门，通向六层以上的居住层，经过自动开启的大门，左转步行二十米左右到达三台电梯口，为八到二十二层居住者使用。自动门左方有物业管理前台，沿着左边一路到底是专用的信函、包裹分户电子控制箱区域，有三扇门洞进出，方便了居住者日益增长的快递需求，右边是三块独立的错层访客区域，安置着白色双人真皮沙发，中间搁一长方形茶几。间隔访客区域的柱状体上端的玻璃罩内，放置着精致的工艺品，灯光照射，夺人眼目。经过物业管理前台，直行六十米到底的墙壁上面，是一幅正方形烧制浮雕，黑金色的几何图案迤逦在淡金色画面上，在四边鹅黄色灯光带的烘托下，令人产生飘向前方的视觉。左拐前行几步再右转左拐直行五米便是电梯口，三部电梯门口左侧墙壁上，有三十公分见宽的玻璃窗框，里面安置艺术长形瓶壶，在射灯的照耀下，熠熠生辉，电梯供二十三至四十层居住者使用。电梯分层电子控制，居住者只能用密钥才能到达自己居住的楼层或公共楼层。每个楼层，都配置了低矮的扶手，方便老弱妇孺者扶持而行，高级厚实的地毯铺设楼道，昼夜通明的灯光，点亮户户门口，楼道墙壁上的墙布素雅，清水油漆柚木纹路的房门，更是高贵雍容。七层是大楼居住者共有的活动场所，有：二间客房，可方便居住者来访的亲戚朋友临时住宿，但规定只能住宿一天，价格：5000日元，约250元人民币。有：一间餐厅，提供炉灶，可自带餐具烹煮，举办家宴或派对，租用一天价格：1万日元，约500元人民币。有：一间婴幼儿童乐园，大楼住户家的酷多摩（小朋友）可在此相聚玩乐。有：复印机一台，供居住者免费使用。有：图书馆一间，内有写作间，阅读座位供居者学习，写作，室内空调温度适宜。居民楼层另一端有二台空间较大的电梯直达六层、七层的自行车停放库，每辆车每月停放费四百日元，约人民币20元，自行车位疏密有致，上下错落，极大利用了空间，整个自行车停放场地，干净整洁，每辆车清洁如新。另有公用自行车供住户使用，通过密钥扫码即可。</p>
<p>  乘电梯下至B1层，出电梯后左转，有二个出口，其一去向汽车库，其二是宾客休息厅。休息厅内安置了几对皮制沙发和茶几，供宾客等待时小憩。自动门外，物业值班人员，站在工作台后，敬敬业业迎送汽车的来去，处理各项事务。下至B2层，一出电梯门，迎面是大理石墙上水波状的图案，沿着水波向左一侧，有方形立柱侧面浮雕赫然在目，浮雕图案有些抽象，像是生命的接力，左转后，自动门开，宽大的门厅，长圆柱玻璃组成的圆形吊灯，灯火辉煌，把大理石地面和墙面，照得光可签人，主迎面墙上镶嵌着一大块黑色椭圆型大理石，大理石面星光闪烁，像是在欢迎早出晚归的居者回家。</p>
<p>  这时，最后一道自动门打开，门外是很大的春日站地下交通连接大厅，有几个地面地铁口通向这里汇聚，在这里乘都营南北线地铁，可以到达东京各地，连接JR则可到达日本任何一座城市。</p>
<p>  最后，让我们去大楼四十层的露天平台看看，诺大的平台上，桌椅、花草、小树木、景观架等布置有序，四周墙沿上，用钢架结构和防爆玻璃，组成安全防护栏，让人可以安全地赏心悦目观察四周的景象，此时，你若巡视四面：东临上野，绵延千叶，北接巢鸭，远及栃木，西连池袋，通达琦玉，南面皇居，川流神奈。极目远望，心旷神怡……若这时晴空万里无云，则可远眺二百公里外的富士山，山顶祥云笼罩。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旅居随笔2</div>
      <div>http://example.com/2022/07/04/旅居随笔2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
